(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "train_FSM")
  (DATE        "Wed Sep 30 11:20:09 -0700 2020")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Encounter(R) RTL Compiler")
  (VERSION     "RC14.13 - v14.10-s027_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.72)
  (PROCESS     "::1.0")
  (TEMPERATURE ::-40.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "NAND2_X1")
     (INSTANCE g3867)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) ZN () (::3))
          (IOPATH (negedge A1) ZN (::3) ())
          (IOPATH (posedge A2) ZN () (::3))
          (IOPATH (negedge A2) ZN (::3) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21_X1")
     (INSTANCE g3870)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH (posedge B) ZN () (::5)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH (negedge B) ZN (::5) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH (posedge B) ZN () (::6)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH (negedge B) ZN (::5) ()))
          (IOPATH (posedge A1) ZN () (::4))
          (IOPATH (negedge A1) ZN (::4) ())
          (COND (A1 == 1'b1) && (A2 == 1'b1) (IOPATH (posedge B) ZN () (::5)))
          (COND (A1 == 1'b1) && (A2 == 1'b1) (IOPATH (negedge B) ZN (::5) ()))
          (IOPATH (posedge A2) ZN () (::5))
          (IOPATH (negedge A2) ZN (::5) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21_X1")
     (INSTANCE g3868)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH (posedge B) ZN () (::4)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH (negedge B) ZN (::3) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH (posedge B) ZN () (::4)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH (negedge B) ZN (::3) ()))
          (IOPATH (posedge A1) ZN () (::3))
          (IOPATH (negedge A1) ZN (::3) ())
          (COND (A1 == 1'b1) && (A2 == 1'b1) (IOPATH (posedge B) ZN () (::3)))
          (COND (A1 == 1'b1) && (A2 == 1'b1) (IOPATH (negedge B) ZN (::4) ()))
          (IOPATH (posedge A2) ZN () (::4))
          (IOPATH (negedge A2) ZN (::4) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3_X1")
     (INSTANCE g3874)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH (posedge A3) ZN () (::2))
          (IOPATH (negedge A3) ZN (::5) ())
          (IOPATH (posedge A1) ZN () (::3))
          (IOPATH (negedge A1) ZN (::5) ())
          (IOPATH (posedge A2) ZN () (::3))
          (IOPATH (negedge A2) ZN (::5) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1")
     (INSTANCE g3875)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) ZN () (::2))
          (IOPATH (negedge A1) ZN (::3) ())
          (IOPATH (posedge A2) ZN () (::2))
          (IOPATH (negedge A2) ZN (::3) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21_X1")
     (INSTANCE g3869)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND (A1 == 1'b0) && (A2 == 1'b0) (IOPATH (posedge B) ZN () (::3)))
          (COND (A1 == 1'b0) && (A2 == 1'b0) (IOPATH (negedge B) ZN (::4) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH (posedge B) ZN () (::3)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH (negedge B) ZN (::5) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH (posedge B) ZN () (::3)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH (negedge B) ZN (::5) ()))
          (IOPATH (posedge A1) ZN () (::4))
          (IOPATH (negedge A1) ZN (::4) ())
          (IOPATH (posedge A2) ZN () (::5))
          (IOPATH (negedge A2) ZN (::5) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21_X1")
     (INSTANCE g3876)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH (posedge B) ZN () (::4)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH (negedge B) ZN (::3) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH (posedge B) ZN () (::4)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH (negedge B) ZN (::3) ()))
          (IOPATH (posedge A1) ZN () (::3))
          (IOPATH (negedge A1) ZN (::3) ())
          (COND (A1 == 1'b1) && (A2 == 1'b1) (IOPATH (posedge B) ZN () (::4)))
          (COND (A1 == 1'b1) && (A2 == 1'b1) (IOPATH (negedge B) ZN (::4) ()))
          (IOPATH (posedge A2) ZN () (::3))
          (IOPATH (negedge A2) ZN (::4) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE g3877)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH (posedge I) ZN () (::3))
          (IOPATH (negedge I) ZN (::3) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21_X1")
     (INSTANCE g3879)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND (A1 == 1'b0) && (A2 == 1'b0) (IOPATH (posedge B) ZN () (::5)))
          (COND (A1 == 1'b0) && (A2 == 1'b0) (IOPATH (negedge B) ZN (::5) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH (posedge B) ZN () (::4)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH (negedge B) ZN (::6) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH (posedge B) ZN () (::4)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH (negedge B) ZN (::6) ()))
          (IOPATH (posedge A1) ZN () (::3))
          (IOPATH (negedge A1) ZN (::4) ())
          (IOPATH (posedge A2) ZN () (::5))
          (IOPATH (negedge A2) ZN (::6) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22_X1")
     (INSTANCE g3878)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge A2) ZN () (::6)))
          (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge A2) ZN (::6) ()))
          (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge A2) ZN () (::5)))
          (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge A2) ZN (::6) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge B1) ZN () (::6)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge B1) ZN (::7) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH (posedge B1) ZN () (::5)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH (negedge B1) ZN (::7) ()))
          (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH (posedge A2) ZN () (::5)))
          (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH (negedge A2) ZN (::6) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge B1) ZN () (::5)))
          (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge B1) ZN (::7) ()))
          (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge A1) ZN () (::4)))
          (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge A1) ZN (::4) ()))
          (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge A1) ZN () (::3)))
          (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge A1) ZN (::4) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH (posedge B2) ZN () (::6)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH (negedge B2) ZN (::6) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH (posedge B2) ZN () (::6)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH (negedge B2) ZN (::6) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH (posedge B2) ZN () (::5)))
          (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH (negedge B2) ZN (::7) ()))
          (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH (posedge A1) ZN () (::3)))
          (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH (negedge A1) ZN (::4) ()))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21_X1")
     (INSTANCE g3881)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND (A1 == 1'b0) && (A2 == 1'b0) (IOPATH (posedge B) ZN () (::4)))
          (COND (A1 == 1'b0) && (A2 == 1'b0) (IOPATH (negedge B) ZN (::4) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH (posedge B) ZN () (::4)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH (negedge B) ZN (::6) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH (posedge B) ZN () (::4)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH (negedge B) ZN (::5) ()))
          (IOPATH (posedge A1) ZN () (::4))
          (IOPATH (negedge A1) ZN (::4) ())
          (IOPATH (posedge A2) ZN () (::3))
          (IOPATH (negedge A2) ZN (::4) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21_X1")
     (INSTANCE g3873)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND (A1 == 1'b0) && (A2 == 1'b0) (IOPATH (posedge B) ZN () (::5)))
          (COND (A1 == 1'b0) && (A2 == 1'b0) (IOPATH (negedge B) ZN (::5) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH (posedge B) ZN () (::4)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH (negedge B) ZN (::6) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH (posedge B) ZN () (::4)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH (negedge B) ZN (::6) ()))
          (IOPATH (posedge A1) ZN () (::4))
          (IOPATH (negedge A1) ZN (::4) ())
          (IOPATH (posedge A2) ZN () (::4))
          (IOPATH (negedge A2) ZN (::6) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE g3882)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH (posedge I) ZN () (::3))
          (IOPATH (negedge I) ZN (::3) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1")
     (INSTANCE g3883)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) ZN () (::4))
          (IOPATH (negedge A1) ZN (::5) ())
          (IOPATH (posedge A2) ZN () (::5))
          (IOPATH (negedge A2) ZN (::7) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1")
     (INSTANCE g3884)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) ZN () (::3))
          (IOPATH (negedge A1) ZN (::4) ())
          (IOPATH (posedge A2) ZN () (::3))
          (IOPATH (negedge A2) ZN (::4) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22_X1")
     (INSTANCE g3880)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge A2) ZN () (::6)))
          (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge A2) ZN (::5) ()))
          (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge A2) ZN () (::5)))
          (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge A2) ZN (::5) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge B1) ZN () (::6)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge B1) ZN (::6) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH (posedge B1) ZN () (::5)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH (negedge B1) ZN (::6) ()))
          (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH (posedge A2) ZN () (::5)))
          (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH (negedge A2) ZN (::5) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge B1) ZN () (::5)))
          (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge B1) ZN (::7) ()))
          (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge A1) ZN () (::4)))
          (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge A1) ZN (::5) ()))
          (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge A1) ZN () (::3)))
          (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge A1) ZN (::5) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH (posedge B2) ZN () (::4)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH (negedge B2) ZN (::4) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH (posedge B2) ZN () (::4)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH (negedge B2) ZN (::4) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH (posedge B2) ZN () (::3)))
          (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH (negedge B2) ZN (::5) ()))
          (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH (posedge A1) ZN () (::3)))
          (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH (negedge A1) ZN (::5) ()))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1")
     (INSTANCE g3886)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) ZN () (::4))
          (IOPATH (negedge A1) ZN (::6) ())
          (IOPATH (posedge A2) ZN () (::4))
          (IOPATH (negedge A2) ZN (::6) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4_X1")
     (INSTANCE g3885)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (IOPATH (posedge A3) ZN () (::6))
          (IOPATH (negedge A3) ZN (::4) ())
          (IOPATH (posedge A4) ZN () (::6))
          (IOPATH (negedge A4) ZN (::3) ())
          (IOPATH (posedge A1) ZN () (::5))
          (IOPATH (negedge A1) ZN (::4) ())
          (IOPATH (posedge A2) ZN () (::5))
          (IOPATH (negedge A2) ZN (::4) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22_X1")
     (INSTANCE g3887)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge A2) ZN () (::4)))
          (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge A2) ZN (::5) ()))
          (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge A2) ZN () (::4)))
          (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge A2) ZN (::5) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge B1) ZN () (::4)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge B1) ZN (::5) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH (posedge B1) ZN () (::4)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH (negedge B1) ZN (::5) ()))
          (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH (posedge A2) ZN () (::3)))
          (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH (negedge A2) ZN (::5) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge B1) ZN () (::4)))
          (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge B1) ZN (::5) ()))
          (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge A1) ZN () (::4)))
          (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge A1) ZN (::4) ()))
          (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge A1) ZN () (::4)))
          (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge A1) ZN (::4) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH (posedge B2) ZN () (::4)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH (negedge B2) ZN (::4) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH (posedge B2) ZN () (::4)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH (negedge B2) ZN (::5) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH (posedge B2) ZN () (::3)))
          (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH (negedge B2) ZN (::5) ()))
          (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH (posedge A1) ZN () (::3)))
          (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH (negedge A1) ZN (::4) ()))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22_X1")
     (INSTANCE g3888)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (posedge A2) ZN () (::4)))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (negedge A2) ZN (::4) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge B1) ZN () (::4)))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge B1) ZN (::4) ()))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge A2) ZN () (::4)))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge A2) ZN (::5) ()))
          (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge A2) ZN () (::4)))
          (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge A2) ZN (::6) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH (posedge B1) ZN () (::4)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH (negedge B1) ZN (::4) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge B1) ZN () (::4)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge B1) ZN (::5) ()))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (posedge A1) ZN () (::4)))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (negedge A1) ZN (::3) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (posedge B2) ZN () (::4)))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (negedge B2) ZN (::4) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (posedge B2) ZN () (::4)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (negedge B2) ZN (::5) ()))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge A1) ZN () (::4)))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge A1) ZN (::4) ()))
          (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge A1) ZN () (::4)))
          (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge A1) ZN (::4) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH (posedge B2) ZN () (::4)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH (negedge B2) ZN (::4) ()))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22_X1")
     (INSTANCE g3889)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (posedge A2) ZN () (::3)))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (negedge A2) ZN (::4) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge B1) ZN () (::5)))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge B1) ZN (::4) ()))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge A2) ZN () (::3)))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge A2) ZN (::4) ()))
          (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge A2) ZN () (::3)))
          (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge A2) ZN (::5) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH (posedge B1) ZN () (::4)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH (negedge B1) ZN (::5) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge B1) ZN () (::4)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge B1) ZN (::6) ()))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (posedge A1) ZN () (::4)))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (negedge A1) ZN (::4) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (posedge B2) ZN () (::4)))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (negedge B2) ZN (::4) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (posedge B2) ZN () (::4)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (negedge B2) ZN (::5) ()))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge A1) ZN () (::4)))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge A1) ZN (::4) ()))
          (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge A1) ZN () (::4)))
          (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge A1) ZN (::5) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH (posedge B2) ZN () (::3)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH (negedge B2) ZN (::4) ()))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21_X1")
     (INSTANCE g3891)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND (A1 == 1'b0) && (A2 == 1'b0) (IOPATH (posedge B) ZN () (::4)))
          (COND (A1 == 1'b0) && (A2 == 1'b0) (IOPATH (negedge B) ZN (::4) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH (posedge B) ZN () (::4)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH (negedge B) ZN (::5) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH (posedge B) ZN () (::4)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH (negedge B) ZN (::5) ()))
          (IOPATH (posedge A1) ZN () (::4))
          (IOPATH (negedge A1) ZN (::4) ())
          (IOPATH (posedge A2) ZN () (::3))
          (IOPATH (negedge A2) ZN (::4) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21_X1")
     (INSTANCE g3894)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH (posedge B) ZN () (::4)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH (negedge B) ZN (::3) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH (posedge B) ZN () (::4)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH (negedge B) ZN (::3) ()))
          (IOPATH (posedge A1) ZN () (::4))
          (IOPATH (negedge A1) ZN (::5) ())
          (COND (A1 == 1'b1) && (A2 == 1'b1) (IOPATH (posedge B) ZN () (::3)))
          (COND (A1 == 1'b1) && (A2 == 1'b1) (IOPATH (negedge B) ZN (::4) ()))
          (IOPATH (posedge A2) ZN () (::3))
          (IOPATH (negedge A2) ZN (::4) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22_X1")
     (INSTANCE g3895)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge A2) ZN () (::4)))
          (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge A2) ZN (::4) ()))
          (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge A2) ZN () (::3)))
          (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge A2) ZN (::4) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge B1) ZN () (::6)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge B1) ZN (::6) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH (posedge B1) ZN () (::5)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH (negedge B1) ZN (::6) ()))
          (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH (posedge A2) ZN () (::2)))
          (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH (negedge A2) ZN (::4) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge B1) ZN () (::5)))
          (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge B1) ZN (::6) ()))
          (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge A1) ZN () (::4)))
          (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge A1) ZN (::4) ()))
          (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge A1) ZN () (::3)))
          (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge A1) ZN (::4) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH (posedge B2) ZN () (::5)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH (negedge B2) ZN (::5) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH (posedge B2) ZN () (::4)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH (negedge B2) ZN (::5) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH (posedge B2) ZN () (::4)))
          (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH (negedge B2) ZN (::6) ()))
          (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH (posedge A1) ZN () (::3)))
          (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH (negedge A1) ZN (::4) ()))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1")
     (INSTANCE g3896)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) ZN () (::3))
          (IOPATH (negedge A1) ZN (::3) ())
          (IOPATH (posedge A2) ZN () (::2))
          (IOPATH (negedge A2) ZN (::2) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1")
     (INSTANCE g3899)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) ZN () (::4))
          (IOPATH (negedge A1) ZN (::4) ())
          (IOPATH (posedge A2) ZN () (::3))
          (IOPATH (negedge A2) ZN (::2) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1")
     (INSTANCE g3898)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) Z (::6) ())
          (IOPATH (negedge A1) Z () (::6))
          (IOPATH (posedge A2) Z (::6) ())
          (IOPATH (negedge A2) Z () (::5))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21_X1")
     (INSTANCE g3890)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND (A1 == 1'b0) && (A2 == 1'b0) (IOPATH (posedge B) ZN () (::4)))
          (COND (A1 == 1'b0) && (A2 == 1'b0) (IOPATH (negedge B) ZN (::4) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH (posedge B) ZN () (::4)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH (negedge B) ZN (::5) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH (posedge B) ZN () (::4)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH (negedge B) ZN (::4) ()))
          (IOPATH (posedge A1) ZN () (::4))
          (IOPATH (negedge A1) ZN (::4) ())
          (IOPATH (posedge A2) ZN () (::5))
          (IOPATH (negedge A2) ZN (::5) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22_X1")
     (INSTANCE g3901)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (posedge A2) ZN () (::4)))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (negedge A2) ZN (::4) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge B1) ZN () (::6)))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge B1) ZN (::6) ()))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge A2) ZN () (::4)))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge A2) ZN (::5) ()))
          (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge A2) ZN () (::4)))
          (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge A2) ZN (::6) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH (posedge B1) ZN () (::6)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH (negedge B1) ZN (::7) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge B1) ZN () (::6)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge B1) ZN (::8) ()))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (posedge A1) ZN () (::4)))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (negedge A1) ZN (::4) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (posedge B2) ZN () (::6)))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (negedge B2) ZN (::6) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (posedge B2) ZN () (::6)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (negedge B2) ZN (::8) ()))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge A1) ZN () (::4)))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge A1) ZN (::5) ()))
          (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge A1) ZN () (::4)))
          (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge A1) ZN (::6) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH (posedge B2) ZN () (::6)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH (negedge B2) ZN (::7) ()))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3_X1")
     (INSTANCE g3892)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH (posedge A3) ZN () (::3))
          (IOPATH (negedge A3) ZN (::6) ())
          (IOPATH (posedge A1) ZN () (::4))
          (IOPATH (negedge A1) ZN (::6) ())
          (IOPATH (posedge A2) ZN () (::3))
          (IOPATH (negedge A2) ZN (::6) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3_X1")
     (INSTANCE g3893)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH (posedge A3) ZN () (::4))
          (IOPATH (negedge A3) ZN (::6) ())
          (IOPATH (posedge A1) ZN () (::4))
          (IOPATH (negedge A1) ZN (::6) ())
          (IOPATH (posedge A2) ZN () (::3))
          (IOPATH (negedge A2) ZN (::6) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22_X1")
     (INSTANCE g3902)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (posedge A2) ZN () (::5)))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (negedge A2) ZN (::5) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge B1) ZN () (::6)))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge B1) ZN (::6) ()))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge A2) ZN () (::5)))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge A2) ZN (::6) ()))
          (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge A2) ZN () (::5)))
          (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge A2) ZN (::7) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH (posedge B1) ZN () (::6)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH (negedge B1) ZN (::7) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge B1) ZN () (::6)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge B1) ZN (::8) ()))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (posedge A1) ZN () (::4)))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (negedge A1) ZN (::4) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (posedge B2) ZN () (::5)))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (negedge B2) ZN (::5) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (posedge B2) ZN () (::4)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (negedge B2) ZN (::6) ()))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge A1) ZN () (::4)))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge A1) ZN (::5) ()))
          (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge A1) ZN () (::4)))
          (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge A1) ZN (::6) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH (posedge B2) ZN () (::4)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH (negedge B2) ZN (::6) ()))
        )
     )
  )
  (CELL
     (CELLTYPE "TBUF_X1")
     (INSTANCE ctrl_brake_tri)
     (DELAY
        (ABSOLUTE
          (PORT EN (::0.0))
          (PORT I (::0.0))
          (IOPATH (posedge I) Z (::6) ())
          (IOPATH (negedge I) Z () (::5))
          (IOPATH (posedge EN) Z () () () (::5) () (::7))
          (IOPATH (negedge EN) Z () () (::15) () (::14) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22_X1")
     (INSTANCE g3897)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge A2) ZN () (::6)))
          (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge A2) ZN (::6) ()))
          (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge A2) ZN () (::6)))
          (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge A2) ZN (::6) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge B1) ZN () (::6)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge B1) ZN (::8) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH (posedge B1) ZN () (::6)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH (negedge B1) ZN (::8) ()))
          (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH (posedge A2) ZN () (::5)))
          (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH (negedge A2) ZN (::6) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge B1) ZN () (::5)))
          (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge B1) ZN (::8) ()))
          (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge A1) ZN () (::7)))
          (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge A1) ZN (::7) ()))
          (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge A1) ZN () (::6)))
          (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge A1) ZN (::7) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH (posedge B2) ZN () (::5)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH (negedge B2) ZN (::6) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH (posedge B2) ZN () (::4)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH (negedge B2) ZN (::6) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH (posedge B2) ZN () (::4)))
          (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH (negedge B2) ZN (::7) ()))
          (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH (posedge A1) ZN () (::6)))
          (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH (negedge A1) ZN (::7) ()))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3_X1")
     (INSTANCE g3903)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH (posedge A3) ZN () (::4))
          (IOPATH (negedge A3) ZN (::3) ())
          (IOPATH (posedge A1) ZN () (::4))
          (IOPATH (negedge A1) ZN (::4) ())
          (IOPATH (posedge A2) ZN () (::4))
          (IOPATH (negedge A2) ZN (::3) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OR2_X1")
     (INSTANCE g3905)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) Z (::5) ())
          (IOPATH (negedge A1) Z () (::6))
          (IOPATH (posedge A2) Z (::5) ())
          (IOPATH (negedge A2) Z () (::6))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22_X1")
     (INSTANCE g3908)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge A2) ZN () (::4)))
          (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge A2) ZN (::4) ()))
          (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge A2) ZN () (::3)))
          (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge A2) ZN (::4) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge B1) ZN () (::4)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge B1) ZN (::5) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH (posedge B1) ZN () (::4)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH (negedge B1) ZN (::5) ()))
          (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH (posedge A2) ZN () (::2)))
          (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH (negedge A2) ZN (::4) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge B1) ZN () (::4)))
          (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge B1) ZN (::5) ()))
          (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge A1) ZN () (::4)))
          (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge A1) ZN (::4) ()))
          (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge A1) ZN () (::3)))
          (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge A1) ZN (::4) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH (posedge B2) ZN () (::4)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH (negedge B2) ZN (::4) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH (posedge B2) ZN () (::4)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH (negedge B2) ZN (::4) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH (posedge B2) ZN () (::3)))
          (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH (negedge B2) ZN (::5) ()))
          (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH (posedge A1) ZN () (::3)))
          (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH (negedge A1) ZN (::4) ()))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21_X1")
     (INSTANCE g3909)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND (A1 == 1'b0) && (A2 == 1'b0) (IOPATH (posedge B) ZN () (::3)))
          (COND (A1 == 1'b0) && (A2 == 1'b0) (IOPATH (negedge B) ZN (::4) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH (posedge B) ZN () (::3)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH (negedge B) ZN (::5) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH (posedge B) ZN () (::3)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH (negedge B) ZN (::4) ()))
          (IOPATH (posedge A1) ZN () (::3))
          (IOPATH (negedge A1) ZN (::4) ())
          (IOPATH (posedge A2) ZN () (::3))
          (IOPATH (negedge A2) ZN (::4) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OR2_X1")
     (INSTANCE g3904)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) Z (::6) ())
          (IOPATH (negedge A1) Z () (::6))
          (IOPATH (posedge A2) Z (::4) ())
          (IOPATH (negedge A2) Z () (::5))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1")
     (INSTANCE g3906)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) ZN () (::3))
          (IOPATH (negedge A1) ZN (::3) ())
          (IOPATH (posedge A2) ZN () (::3))
          (IOPATH (negedge A2) ZN (::3) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21_X1")
     (INSTANCE g3907)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH (posedge B) ZN () (::4)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH (negedge B) ZN (::3) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH (posedge B) ZN () (::4)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH (negedge B) ZN (::3) ()))
          (IOPATH (posedge A1) ZN () (::4))
          (IOPATH (negedge A1) ZN (::4) ())
          (COND (A1 == 1'b1) && (A2 == 1'b1) (IOPATH (posedge B) ZN () (::3)))
          (COND (A1 == 1'b1) && (A2 == 1'b1) (IOPATH (negedge B) ZN (::4) ()))
          (IOPATH (posedge A2) ZN () (::4))
          (IOPATH (negedge A2) ZN (::4) ())
        )
     )
  )
  (CELL
     (CELLTYPE "TBUF_X1")
     (INSTANCE ctrl_door_tri)
     (DELAY
        (ABSOLUTE
          (PORT EN (::0.0))
          (PORT I (::0.0))
          (IOPATH (posedge I) Z (::6) ())
          (IOPATH (negedge I) Z () (::5))
          (IOPATH (posedge EN) Z () () () (::5) () (::7))
          (IOPATH (negedge EN) Z () () (::15) () (::14) ())
        )
     )
  )
  (CELL
     (CELLTYPE "TBUF_X1")
     (INSTANCE ctrl_motor_maintain_tri)
     (DELAY
        (ABSOLUTE
          (PORT EN (::0.0))
          (PORT I (::0.0))
          (IOPATH (posedge I) Z (::6) ())
          (IOPATH (negedge I) Z () (::5))
          (IOPATH (posedge EN) Z () () () (::5) () (::7))
          (IOPATH (negedge EN) Z () () (::15) () (::14) ())
        )
     )
  )
  (CELL
     (CELLTYPE "TBUF_X1")
     (INSTANCE ctrl_brake_emergency_tri)
     (DELAY
        (ABSOLUTE
          (PORT EN (::0.0))
          (PORT I (::0.0))
          (IOPATH (posedge I) Z (::6) ())
          (IOPATH (negedge I) Z () (::5))
          (IOPATH (posedge EN) Z () () () (::5) () (::7))
          (IOPATH (negedge EN) Z () () (::15) () (::14) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1")
     (INSTANCE g3911)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) ZN () (::3))
          (IOPATH (negedge A1) ZN (::4) ())
          (IOPATH (posedge A2) ZN () (::2))
          (IOPATH (negedge A2) ZN (::3) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21_X1")
     (INSTANCE g3912)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH (posedge B) ZN () (::5)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH (negedge B) ZN (::5) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH (posedge B) ZN () (::6)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH (negedge B) ZN (::5) ()))
          (IOPATH (posedge A1) ZN () (::4))
          (IOPATH (negedge A1) ZN (::5) ())
          (COND (A1 == 1'b1) && (A2 == 1'b1) (IOPATH (posedge B) ZN () (::4)))
          (COND (A1 == 1'b1) && (A2 == 1'b1) (IOPATH (negedge B) ZN (::5) ()))
          (IOPATH (posedge A2) ZN () (::4))
          (IOPATH (negedge A2) ZN (::5) ())
        )
     )
  )
  (CELL
     (CELLTYPE "TBUF_X1")
     (INSTANCE ctrl_motor_accelerate_tri)
     (DELAY
        (ABSOLUTE
          (PORT EN (::0.0))
          (PORT I (::0.0))
          (IOPATH (posedge I) Z (::6) ())
          (IOPATH (negedge I) Z () (::5))
          (IOPATH (posedge EN) Z () () () (::5) () (::7))
          (IOPATH (negedge EN) Z () () (::15) () (::14) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21_X1")
     (INSTANCE g3914)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH (posedge B) ZN () (::5)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH (negedge B) ZN (::4) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH (posedge B) ZN () (::5)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH (negedge B) ZN (::4) ()))
          (IOPATH (posedge A1) ZN () (::5))
          (IOPATH (negedge A1) ZN (::5) ())
          (COND (A1 == 1'b1) && (A2 == 1'b1) (IOPATH (posedge B) ZN () (::4)))
          (COND (A1 == 1'b1) && (A2 == 1'b1) (IOPATH (negedge B) ZN (::4) ()))
          (IOPATH (posedge A2) ZN () (::4))
          (IOPATH (negedge A2) ZN (::5) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21_X1")
     (INSTANCE g3921)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND (A1 == 1'b0) && (A2 == 1'b0) (IOPATH (posedge B) ZN () (::4)))
          (COND (A1 == 1'b0) && (A2 == 1'b0) (IOPATH (negedge B) ZN (::5) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH (posedge B) ZN () (::4)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH (negedge B) ZN (::6) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH (posedge B) ZN () (::4)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH (negedge B) ZN (::5) ()))
          (IOPATH (posedge A1) ZN () (::4))
          (IOPATH (negedge A1) ZN (::5) ())
          (IOPATH (posedge A2) ZN () (::4))
          (IOPATH (negedge A2) ZN (::5) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1")
     (INSTANCE g3924)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) ZN () (::2))
          (IOPATH (negedge A1) ZN (::3) ())
          (IOPATH (posedge A2) ZN () (::3))
          (IOPATH (negedge A2) ZN (::3) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21_X1")
     (INSTANCE g3926)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH (posedge B) ZN () (::4)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH (negedge B) ZN (::3) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH (posedge B) ZN () (::4)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH (negedge B) ZN (::3) ()))
          (IOPATH (posedge A1) ZN () (::3))
          (IOPATH (negedge A1) ZN (::3) ())
          (COND (A1 == 1'b1) && (A2 == 1'b1) (IOPATH (posedge B) ZN () (::4)))
          (COND (A1 == 1'b1) && (A2 == 1'b1) (IOPATH (negedge B) ZN (::4) ()))
          (IOPATH (posedge A2) ZN () (::3))
          (IOPATH (negedge A2) ZN (::4) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE g3927)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH (posedge I) ZN () (::2))
          (IOPATH (negedge I) ZN (::3) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4_X1")
     (INSTANCE g3900)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (IOPATH (posedge A3) ZN () (::2))
          (IOPATH (negedge A3) ZN (::7) ())
          (IOPATH (posedge A4) ZN () (::2))
          (IOPATH (negedge A4) ZN (::7) ())
          (IOPATH (posedge A1) ZN () (::3))
          (IOPATH (negedge A1) ZN (::5) ())
          (IOPATH (posedge A2) ZN () (::2))
          (IOPATH (negedge A2) ZN (::6) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21_X1")
     (INSTANCE g3913)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND (A1 == 1'b0) && (A2 == 1'b0) (IOPATH (posedge B) ZN () (::4)))
          (COND (A1 == 1'b0) && (A2 == 1'b0) (IOPATH (negedge B) ZN (::4) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH (posedge B) ZN () (::4)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH (negedge B) ZN (::6) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH (posedge B) ZN () (::4)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH (negedge B) ZN (::5) ()))
          (IOPATH (posedge A1) ZN () (::4))
          (IOPATH (negedge A1) ZN (::5) ())
          (IOPATH (posedge A2) ZN () (::4))
          (IOPATH (negedge A2) ZN (::4) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22_X1")
     (INSTANCE g3915)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (posedge A2) ZN () (::4)))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (negedge A2) ZN (::4) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge B1) ZN () (::6)))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge B1) ZN (::6) ()))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge A2) ZN () (::4)))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge A2) ZN (::5) ()))
          (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge A2) ZN () (::4)))
          (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge A2) ZN (::6) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH (posedge B1) ZN () (::5)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH (negedge B1) ZN (::7) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge B1) ZN () (::5)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge B1) ZN (::7) ()))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (posedge A1) ZN () (::4)))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (negedge A1) ZN (::4) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (posedge B2) ZN () (::6)))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (negedge B2) ZN (::6) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (posedge B2) ZN () (::6)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (negedge B2) ZN (::7) ()))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge A1) ZN () (::4)))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge A1) ZN (::5) ()))
          (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge A1) ZN () (::4)))
          (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge A1) ZN (::6) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH (posedge B2) ZN () (::5)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH (negedge B2) ZN (::7) ()))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1")
     (INSTANCE g3916)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) ZN () (::3))
          (IOPATH (negedge A1) ZN (::3) ())
          (IOPATH (posedge A2) ZN () (::2))
          (IOPATH (negedge A2) ZN (::2) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1")
     (INSTANCE g3917)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) ZN () (::5))
          (IOPATH (negedge A1) ZN (::4) ())
          (IOPATH (posedge A2) ZN () (::4))
          (IOPATH (negedge A2) ZN (::3) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1")
     (INSTANCE g3919)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) ZN () (::3))
          (IOPATH (negedge A1) ZN (::3) ())
          (IOPATH (posedge A2) ZN () (::2))
          (IOPATH (negedge A2) ZN (::2) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1")
     (INSTANCE g3920)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) ZN () (::6))
          (IOPATH (negedge A1) ZN (::10) ())
          (IOPATH (posedge A2) ZN () (::6))
          (IOPATH (negedge A2) ZN (::10) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21_X1")
     (INSTANCE g3922)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND (A1 == 1'b0) && (A2 == 1'b0) (IOPATH (posedge B) ZN () (::3)))
          (COND (A1 == 1'b0) && (A2 == 1'b0) (IOPATH (negedge B) ZN (::4) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH (posedge B) ZN () (::3)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH (negedge B) ZN (::5) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH (posedge B) ZN () (::3)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH (negedge B) ZN (::5) ()))
          (IOPATH (posedge A1) ZN () (::4))
          (IOPATH (negedge A1) ZN (::4) ())
          (IOPATH (posedge A2) ZN () (::4))
          (IOPATH (negedge A2) ZN (::4) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22_X1")
     (INSTANCE g3928)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (posedge A2) ZN () (::4)))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (negedge A2) ZN (::4) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge B1) ZN () (::6)))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge B1) ZN (::5) ()))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge A2) ZN () (::4)))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge A2) ZN (::5) ()))
          (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge A2) ZN () (::4)))
          (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge A2) ZN (::5) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH (posedge B1) ZN () (::5)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH (negedge B1) ZN (::6) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge B1) ZN () (::5)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge B1) ZN (::6) ()))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (posedge A1) ZN () (::4)))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (negedge A1) ZN (::4) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (posedge B2) ZN () (::5)))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (negedge B2) ZN (::5) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (posedge B2) ZN () (::5)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (negedge B2) ZN (::6) ()))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge A1) ZN () (::4)))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge A1) ZN (::5) ()))
          (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge A1) ZN () (::4)))
          (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge A1) ZN (::5) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH (posedge B2) ZN () (::5)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH (negedge B2) ZN (::6) ()))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1")
     (INSTANCE g3918)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) ZN () (::3))
          (IOPATH (negedge A1) ZN (::4) ())
          (IOPATH (posedge A2) ZN () (::3))
          (IOPATH (negedge A2) ZN (::5) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1")
     (INSTANCE g3923)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) ZN () (::3))
          (IOPATH (negedge A1) ZN (::4) ())
          (IOPATH (posedge A2) ZN () (::4))
          (IOPATH (negedge A2) ZN (::3) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22_X1")
     (INSTANCE g3929)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge A2) ZN () (::5)))
          (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge A2) ZN (::6) ()))
          (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge A2) ZN () (::5)))
          (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge A2) ZN (::6) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge B1) ZN () (::6)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge B1) ZN (::7) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH (posedge B1) ZN () (::5)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH (negedge B1) ZN (::6) ()))
          (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH (posedge A2) ZN () (::4)))
          (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH (negedge A2) ZN (::5) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge B1) ZN () (::5)))
          (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge B1) ZN (::7) ()))
          (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge A1) ZN () (::5)))
          (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge A1) ZN (::5) ()))
          (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge A1) ZN () (::4)))
          (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge A1) ZN (::5) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH (posedge B2) ZN () (::6)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH (negedge B2) ZN (::7) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH (posedge B2) ZN () (::6)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH (negedge B2) ZN (::7) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH (posedge B2) ZN () (::5)))
          (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH (negedge B2) ZN (::8) ()))
          (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH (posedge A1) ZN () (::4)))
          (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH (negedge A1) ZN (::5) ()))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1")
     (INSTANCE g3940)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) Z (::6) ())
          (IOPATH (negedge A1) Z () (::5))
          (IOPATH (posedge A2) Z (::6) ())
          (IOPATH (negedge A2) Z () (::5))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1")
     (INSTANCE g3943)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) ZN () (::4))
          (IOPATH (negedge A1) ZN (::4) ())
          (IOPATH (posedge A2) ZN () (::4))
          (IOPATH (negedge A2) ZN (::4) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21_X1")
     (INSTANCE g3946)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND (A1 == 1'b0) && (A2 == 1'b0) (IOPATH (posedge B) ZN () (::4)))
          (COND (A1 == 1'b0) && (A2 == 1'b0) (IOPATH (negedge B) ZN (::5) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH (posedge B) ZN () (::4)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH (negedge B) ZN (::6) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH (posedge B) ZN () (::4)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH (negedge B) ZN (::6) ()))
          (IOPATH (posedge A1) ZN () (::6))
          (IOPATH (negedge A1) ZN (::6) ())
          (IOPATH (posedge A2) ZN () (::4))
          (IOPATH (negedge A2) ZN (::5) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE g3947)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH (posedge I) ZN () (::3))
          (IOPATH (negedge I) ZN (::4) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE g3949)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH (posedge I) ZN () (::3))
          (IOPATH (negedge I) ZN (::3) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1")
     (INSTANCE g3930)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) ZN () (::3))
          (IOPATH (negedge A1) ZN (::3) ())
          (IOPATH (posedge A2) ZN () (::2))
          (IOPATH (negedge A2) ZN (::2) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1")
     (INSTANCE g3931)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) ZN () (::3))
          (IOPATH (negedge A1) ZN (::4) ())
          (IOPATH (posedge A2) ZN () (::2))
          (IOPATH (negedge A2) ZN (::3) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OR2_X1")
     (INSTANCE g3932)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) Z (::5) ())
          (IOPATH (negedge A1) Z () (::6))
          (IOPATH (posedge A2) Z (::5) ())
          (IOPATH (negedge A2) Z () (::6))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1")
     (INSTANCE g3935)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) ZN () (::3))
          (IOPATH (negedge A1) ZN (::5) ())
          (IOPATH (posedge A2) ZN () (::4))
          (IOPATH (negedge A2) ZN (::6) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1")
     (INSTANCE g3938)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) ZN () (::4))
          (IOPATH (negedge A1) ZN (::3) ())
          (IOPATH (posedge A2) ZN () (::3))
          (IOPATH (negedge A2) ZN (::2) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1")
     (INSTANCE g3939)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) ZN () (::3))
          (IOPATH (negedge A1) ZN (::4) ())
          (IOPATH (posedge A2) ZN () (::3))
          (IOPATH (negedge A2) ZN (::5) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1")
     (INSTANCE g3941)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) ZN () (::4))
          (IOPATH (negedge A1) ZN (::5) ())
          (IOPATH (posedge A2) ZN () (::2))
          (IOPATH (negedge A2) ZN (::3) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OR2_X1")
     (INSTANCE g3942)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) Z (::6) ())
          (IOPATH (negedge A1) Z () (::8))
          (IOPATH (posedge A2) Z (::5) ())
          (IOPATH (negedge A2) Z () (::6))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2_X1")
     (INSTANCE g3944)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) Z (::6) ())
          (IOPATH (negedge A1) Z () (::7))
          (IOPATH (posedge A2) Z (::7) ())
          (IOPATH (negedge A2) Z () (::8))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21_X1")
     (INSTANCE g3948)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH (posedge B) ZN () (::4)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH (negedge B) ZN (::4) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH (posedge B) ZN () (::4)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH (negedge B) ZN (::4) ()))
          (IOPATH (posedge A1) ZN () (::4))
          (IOPATH (negedge A1) ZN (::4) ())
          (COND (A1 == 1'b1) && (A2 == 1'b1) (IOPATH (posedge B) ZN () (::4)))
          (COND (A1 == 1'b1) && (A2 == 1'b1) (IOPATH (negedge B) ZN (::4) ()))
          (IOPATH (posedge A2) ZN () (::3))
          (IOPATH (negedge A2) ZN (::4) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21_X1")
     (INSTANCE g3950)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND (A1 == 1'b0) && (A2 == 1'b0) (IOPATH (posedge B) ZN () (::5)))
          (COND (A1 == 1'b0) && (A2 == 1'b0) (IOPATH (negedge B) ZN (::5) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH (posedge B) ZN () (::5)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH (negedge B) ZN (::7) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH (posedge B) ZN () (::4)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH (negedge B) ZN (::6) ()))
          (IOPATH (posedge A1) ZN () (::5))
          (IOPATH (negedge A1) ZN (::6) ())
          (IOPATH (posedge A2) ZN () (::4))
          (IOPATH (negedge A2) ZN (::5) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1")
     (INSTANCE g3910)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) ZN () (::4))
          (IOPATH (negedge A1) ZN (::3) ())
          (IOPATH (posedge A2) ZN () (::4))
          (IOPATH (negedge A2) ZN (::3) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1")
     (INSTANCE g3933)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) ZN () (::6))
          (IOPATH (negedge A1) ZN (::5) ())
          (IOPATH (posedge A2) ZN () (::6))
          (IOPATH (negedge A2) ZN (::5) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1")
     (INSTANCE g3934)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) ZN () (::5))
          (IOPATH (negedge A1) ZN (::5) ())
          (IOPATH (posedge A2) ZN () (::5))
          (IOPATH (negedge A2) ZN (::5) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1")
     (INSTANCE g3936)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) ZN () (::6))
          (IOPATH (negedge A1) ZN (::6) ())
          (IOPATH (posedge A2) ZN () (::5))
          (IOPATH (negedge A2) ZN (::5) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1")
     (INSTANCE g3937)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) ZN () (::3))
          (IOPATH (negedge A1) ZN (::5) ())
          (IOPATH (posedge A2) ZN () (::2))
          (IOPATH (negedge A2) ZN (::3) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1")
     (INSTANCE g3945)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) ZN () (::4))
          (IOPATH (negedge A1) ZN (::4) ())
          (IOPATH (posedge A2) ZN () (::3))
          (IOPATH (negedge A2) ZN (::4) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE g3963)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH (posedge I) ZN () (::4))
          (IOPATH (negedge I) ZN (::6) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE g3967)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH (posedge I) ZN () (::3))
          (IOPATH (negedge I) ZN (::3) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE g3971)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH (posedge I) ZN () (::4))
          (IOPATH (negedge I) ZN (::6) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE g3973)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH (posedge I) ZN () (::4))
          (IOPATH (negedge I) ZN (::5) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1")
     (INSTANCE g3969)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) ZN () (::8))
          (IOPATH (negedge A1) ZN (::8) ())
          (IOPATH (posedge A2) ZN () (::7))
          (IOPATH (negedge A2) ZN (::7) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4_X1")
     (INSTANCE g3925)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (IOPATH (posedge A3) ZN () (::2))
          (IOPATH (negedge A3) ZN (::7) ())
          (IOPATH (posedge A4) ZN () (::2))
          (IOPATH (negedge A4) ZN (::7) ())
          (IOPATH (posedge A1) ZN () (::2))
          (IOPATH (negedge A1) ZN (::5) ())
          (IOPATH (posedge A2) ZN () (::2))
          (IOPATH (negedge A2) ZN (::6) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1")
     (INSTANCE g3972)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) ZN () (::10))
          (IOPATH (negedge A1) ZN (::8) ())
          (IOPATH (posedge A2) ZN () (::8))
          (IOPATH (negedge A2) ZN (::8) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1")
     (INSTANCE g3974)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) ZN () (::6))
          (IOPATH (negedge A1) ZN (::6) ())
          (IOPATH (posedge A2) ZN () (::7))
          (IOPATH (negedge A2) ZN (::7) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1")
     (INSTANCE g3970)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) ZN () (::6))
          (IOPATH (negedge A1) ZN (::8) ())
          (IOPATH (posedge A2) ZN () (::5))
          (IOPATH (negedge A2) ZN (::7) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1")
     (INSTANCE g3968)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) ZN () (::5))
          (IOPATH (negedge A1) ZN (::7) ())
          (IOPATH (posedge A2) ZN () (::2))
          (IOPATH (negedge A2) ZN (::5) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1")
     (INSTANCE g3951)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) ZN () (::4))
          (IOPATH (negedge A1) ZN (::4) ())
          (IOPATH (posedge A2) ZN () (::4))
          (IOPATH (negedge A2) ZN (::3) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OR2_X1")
     (INSTANCE g3952)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) Z (::5) ())
          (IOPATH (negedge A1) Z () (::6))
          (IOPATH (posedge A2) Z (::4) ())
          (IOPATH (negedge A2) Z () (::5))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1")
     (INSTANCE g3953)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) ZN () (::4))
          (IOPATH (negedge A1) ZN (::4) ())
          (IOPATH (posedge A2) ZN () (::4))
          (IOPATH (negedge A2) ZN (::3) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1")
     (INSTANCE g3954)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) ZN () (::3))
          (IOPATH (negedge A1) ZN (::5) ())
          (IOPATH (posedge A2) ZN () (::3))
          (IOPATH (negedge A2) ZN (::5) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1")
     (INSTANCE g3955)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) ZN () (::3))
          (IOPATH (negedge A1) ZN (::5) ())
          (IOPATH (posedge A2) ZN () (::3))
          (IOPATH (negedge A2) ZN (::5) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1")
     (INSTANCE g3956)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) ZN () (::4))
          (IOPATH (negedge A1) ZN (::5) ())
          (IOPATH (posedge A2) ZN () (::2))
          (IOPATH (negedge A2) ZN (::3) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1")
     (INSTANCE g3964)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) ZN () (::7))
          (IOPATH (negedge A1) ZN (::6) ())
          (IOPATH (posedge A2) ZN () (::7))
          (IOPATH (negedge A2) ZN (::6) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE g3965)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH (posedge I) ZN () (::3))
          (IOPATH (negedge I) ZN (::4) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1")
     (INSTANCE g3960)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) ZN () (::4))
          (IOPATH (negedge A1) ZN (::4) ())
          (IOPATH (posedge A2) ZN () (::2))
          (IOPATH (negedge A2) ZN (::2) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1")
     (INSTANCE g3962)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) ZN () (::8))
          (IOPATH (negedge A1) ZN (::8) ())
          (IOPATH (posedge A2) ZN () (::8))
          (IOPATH (negedge A2) ZN (::8) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1")
     (INSTANCE g3958)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) ZN () (::2))
          (IOPATH (negedge A1) ZN (::3) ())
          (IOPATH (posedge A2) ZN () (::2))
          (IOPATH (negedge A2) ZN (::3) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1")
     (INSTANCE g3957)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) ZN () (::6))
          (IOPATH (negedge A1) ZN (::8) ())
          (IOPATH (posedge A2) ZN () (::3))
          (IOPATH (negedge A2) ZN (::6) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1")
     (INSTANCE g3959)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) ZN () (::5))
          (IOPATH (negedge A1) ZN (::4) ())
          (IOPATH (posedge A2) ZN () (::4))
          (IOPATH (negedge A2) ZN (::3) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1")
     (INSTANCE g3961)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) ZN () (::6))
          (IOPATH (negedge A1) ZN (::8) ())
          (IOPATH (posedge A2) ZN () (::6))
          (IOPATH (negedge A2) ZN (::8) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1")
     (INSTANCE g3966)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) ZN () (::8))
          (IOPATH (negedge A1) ZN (::7) ())
          (IOPATH (posedge A2) ZN () (::7))
          (IOPATH (negedge A2) ZN (::7) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE g3984)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH (posedge I) ZN () (::3))
          (IOPATH (negedge I) ZN (::4) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE g3986)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH (posedge I) ZN () (::1))
          (IOPATH (negedge I) ZN (::2) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE g3980)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH (posedge I) ZN () (::2))
          (IOPATH (negedge I) ZN (::3) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE g3985)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH (posedge I) ZN () (::2))
          (IOPATH (negedge I) ZN (::3) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE g3979)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH (posedge I) ZN () (::2))
          (IOPATH (negedge I) ZN (::3) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE g3982)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH (posedge I) ZN () (::2))
          (IOPATH (negedge I) ZN (::3) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE g3983)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH (posedge I) ZN () (::1))
          (IOPATH (negedge I) ZN (::2) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE g3981)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH (posedge I) ZN () (::2))
          (IOPATH (negedge I) ZN (::3) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE g3978)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH (posedge I) ZN () (::8))
          (IOPATH (negedge I) ZN (::10) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE g3987)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH (posedge I) ZN () (::3))
          (IOPATH (negedge I) ZN (::4) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE g3975)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH (posedge I) ZN () (::7))
          (IOPATH (negedge I) ZN (::8) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE g3976)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH (posedge I) ZN () (::4))
          (IOPATH (negedge I) ZN (::4) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE g3989)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH (posedge I) ZN () (::3))
          (IOPATH (negedge I) ZN (::4) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE g3988)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH (posedge I) ZN () (::1))
          (IOPATH (negedge I) ZN (::2) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE g3977)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH (posedge I) ZN () (::5))
          (IOPATH (negedge I) ZN (::6) ())
        )
     )
  )
  (CELL
     (CELLTYPE "DFFSNQ_X1")
     (INSTANCE state_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT SN (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CLK) Q (::18) (::18))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::9) (::2))
        (SETUPHOLD (posedge D) (posedge CLK) (::8) (::1))
     )
  )
  (CELL
     (CELLTYPE "DFFSNQ_X1")
     (INSTANCE state_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT SN (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CLK) Q (::17) (::17))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::9) (::3))
        (SETUPHOLD (posedge D) (posedge CLK) (::8) (::1))
     )
  )
  (CELL
     (CELLTYPE "DFFSNQ_X1")
     (INSTANCE state_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT SN (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CLK) Q (::15) (::16))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::9) (::1))
        (SETUPHOLD (posedge D) (posedge CLK) (::8) (::1))
     )
  )
  (CELL
     (CELLTYPE "DFFSNQ_X1")
     (INSTANCE state_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT SN (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CLK) Q (::16) (::17))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::9) (::3))
        (SETUPHOLD (posedge D) (posedge CLK) (::9) (::1))
     )
  )
)
