{C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 8/datapath.v} {1 {vlog -work work -stats=none {C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 8/datapath.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module datapath

Top level modules:
	datapath

} {} {}} {C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 8/alu_tb.v} {1 {vlog -work work -stats=none {C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 8/alu_tb.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module testalu

Top level modules:
	testalu

} {} {}} {C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 8/lab7_top.v} {1 {vlog -work work -stats=none {C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 8/lab7_top.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module lab8_top
-- Compiling module SWdriver
-- Compiling module LEDdriver

Top level modules:
	lab8_top

} {} {}} {C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 8/lab7_autograder_check.v} {1 {vlog -work work -stats=none {C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 8/lab7_autograder_check.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module lab7_check_tb

Top level modules:
	lab7_check_tb

} {} {}} {C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 8/shifter_tb.v} {1 {vlog -work work -stats=none {C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 8/shifter_tb.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module shifter_tb

Top level modules:
	shifter_tb

} {} {}} {C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 8/alu.v} {1 {vlog -work work -stats=none {C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 8/alu.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module ALU
-- Compiling module AddSub

Top level modules:
	ALU

} {} {}} {C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 8/regfile_tb.v} {1 {vlog -work work -stats=none {C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 8/regfile_tb.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module testreg

Top level modules:
	testreg

} {} {}} {C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 8/datapath_tb.v} {1 {vlog -work work -stats=none {C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 8/datapath_tb.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module testdatapath

Top level modules:
	testdatapath

} {} {}} {C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 8/cpu_tb.v} {1 {vlog -work work -stats=none {C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 8/cpu_tb.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module testcpu

Top level modules:
	testcpu

} {} {}} {C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 8/regfile.v} {1 {vlog -work work -stats=none {C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 8/regfile.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module vDFFE
-- Compiling module vDFF
-- Compiling module DEC
-- Compiling module MUX2
-- Compiling module MUX8
-- Compiling module MUX3
-- Compiling module MUX4
-- Compiling module registerFile

Top level modules:
	vDFF
	MUX2
	MUX3
	MUX4
	registerFile

} {} {}} {C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 8/comparator.v} {1 {vlog -work work -stats=none {C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 8/comparator.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module EqComp

Top level modules:
	EqComp

} {} {}} {C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 8/cpu.v} {1 {vlog -work work -stats=none {C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 8/cpu.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module cpu
-- Compiling module instructionDecoder
-- Compiling module stateMachine

Top level modules:
	cpu

} {} {}} {C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 8/RAM.v} {1 {vlog -work work -stats=none {C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 8/RAM.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module RAM

Top level modules:
	RAM

} {} {}} {C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 8/lab8_autograder_check.v} {1 {vlog -work work -stats=none {C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 8/lab8_autograder_check.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module lab8_check_tb

Top level modules:
	lab8_check_tb

} {} {}} {C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 8/lab8_stage2_tb.v} {1 {vlog -work work -stats=none {C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 8/lab8_stage2_tb.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module lab8_stage2_tb

Top level modules:
	lab8_stage2_tb

} {} {}} {C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 8/lab7_tb.v} {1 {vlog -work work -stats=none {C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 8/lab7_tb.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module testlab7

Top level modules:
	testlab7

} {} {}} {C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 8/fsm_tb.v} {1 {vlog -work work -stats=none {C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 8/fsm_tb.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module testfsm

Top level modules:
	testfsm

} {} {}} {C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 8/shifter.v} {1 {vlog -work work -stats=none {C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 8/shifter.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module shifter

Top level modules:
	shifter

} {} {}}
