
C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 10/part3.axf:     file format elf32-littlearm


Disassembly of section .vectors:

00000000 <__cs3_interrupt_vector>:
   0:	ea00000e 	b	40 <__cs3_region_init_ram>
   4:	ea00002f 	b	c8 <HPS_TIMER1_IRQ>
   8:	ea00002f 	b	cc <HPS_WATCHDOG1_IRQ>
   c:	ea000030 	b	d4 <SERVICE_ABT_INST>
  10:	ea00002e 	b	d0 <SERVICE_ABT_DATA>
  14:	00000000 	.word	0x00000000
  18:	ea00002e 	b	d8 <SERVICE_IRQ>
  1c:	ea00003e 	b	11c <SERVICE_FIQ>

Disassembly of section .text:

00000040 <__cs3_region_start_ram>:

				.text
				.global	_start
_start:		
				/* Set up stack pointers for IRQ and SVC processor modes */
				MOV		R1, #0b11010010					// interrupts masked, MODE = IRQ
  40:	e3a010d2 	mov	r1, #210	; 0xd2
				MSR		CPSR_c, R1						// change to IRQ mode
  44:	e121f001 	msr	CPSR_c, r1
				LDR		SP, =A9_ONCHIP_END - 3			// set IRQ stack to top of A9 onchip memory
  48:	e3e0d003 	mvn	sp, #3

				/* Change to SVC (supervisor) mode with interrupts disabled */
				MOV		R1, #0b11010011					// interrupts masked, MODE = SVC
  4c:	e3a010d3 	mov	r1, #211	; 0xd3
				MSR		CPSR, R1						// change to supervisor mode
  50:	e129f001 	msr	CPSR_fc, r1
				LDR		SP, =DDR_END - 3				// set SVC stack to top of DDR3 memory
  54:	e3e0d10f 	mvn	sp, #-1073741821	; 0xc0000003

				BL			CONFIG_GIC					// configure the ARM generic interrupt controller
  58:	eb000040 	bl	160 <CONFIG_GIC>

				// write to the pushbutton KEY interrupt mask register
				LDR		R0, =KEY_BASE					// pushbutton KEY base address
  5c:	e59f00d8 	ldr	r0, [pc, #216]	; 13c <END_PUT+0x4>
				MOV		R1, #0xF						// set interrupt mask bits
  60:	e3a0100f 	mov	r1, #15
				STR		R1, [R0, #0x8]					// interrupt mask register is (base + 8)
  64:	e5801008 	str	r1, [r0, #8]

				// enable IRQ interrupts in the processor
				MOV		R0, #0b01010011					// IRQ unmasked, MODE = SVC
  68:	e3a00053 	mov	r0, #83	; 0x53
				MSR		CPSR_c, R0
  6c:	e121f000 	msr	CPSR_c, r0
				LDR		R1, =0x61A80					// move 40000 into R1
  70:	e59f10c8 	ldr	r1, [pc, #200]	; 140 <END_PUT+0x8>
				LDR		R0, =MPCORE_PRIV_TIMER
  74:	e59f00c8 	ldr	r0, [pc, #200]	; 144 <END_PUT+0xc>
				STR		R1, [R0]						// load R1 into load value
  78:	e5801000 	str	r1, [r0]
				LDR		R1, =0xFFFF
  7c:	e59f10c4 	ldr	r1, [pc, #196]	; 148 <END_PUT+0x10>
				STR		R1, [R0, #0x8]					// store prescaler 255 into control for timer and set control bits A,E to 1
  80:	e5801008 	str	r1, [r0, #8]
					
				// enable JTAG interrupts
				LDR		R0, =0xFF201004
  84:	e59f00c0 	ldr	r0, [pc, #192]	; 14c <END_PUT+0x14>
				LDR		R1, [R0]
  88:	e5901000 	ldr	r1, [r0]
				ORR		R1, #1
  8c:	e3811001 	orr	r1, r1, #1
				LDR		R2, =0xFFFFFFFD
  90:	e3e02002 	mvn	r2, #2
				AND		R1, R2
  94:	e0011002 	and	r1, r1, r2
				STR		R1, [R0]
  98:	e5801000 	str	r1, [r0]

0000009c <IDLE>:
				
				
				
IDLE:				
				LDR		R0, =CHAR_FLAG
  9c:	e59f00ac 	ldr	r0, [pc, #172]	; 150 <END_PUT+0x18>
				LDR		R1, [R0]
  a0:	e5901000 	ldr	r1, [r0]
				CMP		R1, #1
  a4:	e3510001 	cmp	r1, #1
				BNE		IDLE
  a8:	1afffffb 	bne	9c <IDLE>
				LDR		R1, =CHAR_BUFFER
  ac:	e59f10a0 	ldr	r1, [pc, #160]	; 154 <END_PUT+0x1c>
				LDR 	R0, [R1]
  b0:	e5910000 	ldr	r0, [r1]
				BL		PUT_JTAG
  b4:	eb000019 	bl	120 <PUT_JTAG>
				LDR		R0, =CHAR_FLAG
  b8:	e59f0090 	ldr	r0, [pc, #144]	; 150 <END_PUT+0x18>
				MOV		R1, #0
  bc:	e3a01000 	mov	r1, #0
				STR		R1, [R0]
  c0:	e5801000 	str	r1, [r0]
				
				B 		IDLE									// main program simply idles
  c4:	eafffff4 	b	9c <IDLE>

000000c8 <SERVICE_UND>:

/* Define the exception service routines */

/*--- Undefined instructions --------------------------------------------------*/
SERVICE_UND:
    			B SERVICE_UND 
  c8:	eafffffe 	b	c8 <SERVICE_UND>

000000cc <SERVICE_SVC>:
 
/*--- Software interrupts -----------------------------------------------------*/
SERVICE_SVC:			
    			B SERVICE_SVC 
  cc:	eafffffe 	b	cc <SERVICE_SVC>

000000d0 <SERVICE_ABT_DATA>:

/*--- Aborted data reads ------------------------------------------------------*/
SERVICE_ABT_DATA:
    			B SERVICE_ABT_DATA 
  d0:	eafffffe 	b	d0 <SERVICE_ABT_DATA>

000000d4 <SERVICE_ABT_INST>:

/*--- Aborted instruction fetch -----------------------------------------------*/
SERVICE_ABT_INST:
    			B SERVICE_ABT_INST 
  d4:	eafffffe 	b	d4 <SERVICE_ABT_INST>

000000d8 <SERVICE_IRQ>:
 
/*--- IRQ ---------------------------------------------------------------------*/
SERVICE_IRQ:
    			PUSH		{R0-R7, LR}
  d8:	e92d40ff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, lr}
    
    			/* Read the ICCIAR from the CPU interface */
    			LDR		R4, =MPCORE_GIC_CPUIF
  dc:	e59f4074 	ldr	r4, [pc, #116]	; 158 <END_PUT+0x20>
    			LDR		R5, [R4, #ICCIAR]				// read from ICCIAR
  e0:	e594500c 	ldr	r5, [r4, #12]
				CMP 	R5, #29
  e4:	e355001d 	cmp	r5, #29
				BNE		FPGA_IRQ1_HANDLER				//If R5 != 29, branch to FPGA_IRQ1_HANDLER
  e8:	1a000001 	bne	f4 <FPGA_IRQ1_HANDLER>
				BL		TIMER_ISR						//Else continue
  ec:	eb000060 	bl	274 <TIMER_ISR>
				B		EXIT_IRQ
  f0:	ea000006 	b	110 <EXIT_IRQ>

000000f4 <FPGA_IRQ1_HANDLER>:


FPGA_IRQ1_HANDLER:
				CMP		R5, #80
  f4:	e3550050 	cmp	r5, #80	; 0x50
				BNE		FPGA_IRQ2_HANDLER
  f8:	1a000001 	bne	104 <FPGA_IRQ2_HANDLER>
				BL		JTAG_ISR
  fc:	eb000066 	bl	29c <JTAG_ISR>
				B		EXIT_IRQ
 100:	ea000002 	b	110 <EXIT_IRQ>

00000104 <FPGA_IRQ2_HANDLER>:

FPGA_IRQ2_HANDLER:
    			CMP		R5, #KEYS_IRQ
 104:	e3550049 	cmp	r5, #73	; 0x49

00000108 <UNEXPECTED>:

UNEXPECTED:		BNE		UNEXPECTED    					// if not recognized, stop here
 108:	1afffffe 	bne	108 <UNEXPECTED>
    
    			BL		KEY_ISR
 10c:	eb00003c 	bl	204 <KEY_ISR>

00000110 <EXIT_IRQ>:
EXIT_IRQ:
    			/* Write to the End of Interrupt Register (ICCEOIR) */
    			STR		R5, [R4, #ICCEOIR]			// write to ICCEOIR
 110:	e5845010 	str	r5, [r4, #16]
    
    			POP		{R0-R7, LR}
 114:	e8bd40ff 	pop	{r0, r1, r2, r3, r4, r5, r6, r7, lr}
    			SUBS		PC, LR, #4
 118:	e25ef004 	subs	pc, lr, #4

0000011c <SERVICE_FIQ>:

/*--- FIQ ---------------------------------------------------------------------*/
SERVICE_FIQ:
    			B			SERVICE_FIQ 
 11c:	eafffffe 	b	11c <SERVICE_FIQ>

00000120 <PUT_JTAG>:



PUT_JTAG:		LDR 	R1, =0xFF201000 		// JTAG UART base address
 120:	e59f1034 	ldr	r1, [pc, #52]	; 15c <END_PUT+0x24>
				LDR 	R2, [R1, #4] 			// read the JTAG UART control register
 124:	e5912004 	ldr	r2, [r1, #4]
				LDR 	R3, =0xFFFF
 128:	e59f3018 	ldr	r3, [pc, #24]	; 148 <END_PUT+0x10>
				ANDS 	R2, R2, R3 				// check for write space
 12c:	e0122003 	ands	r2, r2, r3
				BEQ 	END_PUT 				// if no space, ignore the character
 130:	0a000000 	beq	138 <END_PUT>
				STR 	R0, [R1] 				// send the character
 134:	e5810000 	str	r0, [r1]

00000138 <END_PUT>:
END_PUT:		BX 		LR
 138:	e12fff1e 	bx	lr
 13c:	ff200050 	.word	0xff200050
 140:	00061a80 	.word	0x00061a80
 144:	fffec600 	.word	0xfffec600
 148:	0000ffff 	.word	0x0000ffff
 14c:	ff201004 	.word	0xff201004
 150:	000002c8 	.word	0x000002c8
 154:	000002c4 	.word	0x000002c4
 158:	fffec100 	.word	0xfffec100
 15c:	ff201000 	.word	0xff201000

00000160 <CONFIG_GIC>:
/* 
 * Configure the Generic Interrupt Controller (GIC)
*/
				.global	CONFIG_GIC
CONFIG_GIC:
				PUSH		{LR}
 160:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    			/* To configure the FPGA KEYS interrupt (ID 73):
				 *	1. set the target to cpu0 in the ICDIPTRn register
				 *	2. enable the interrupt in the ICDISERn register */
				/* CONFIG_INTERRUPT (int_ID (R0), CPU_target (R1)); */
    			MOV		R0, #73					// KEY port (interrupt ID = 73)
 164:	e3a00049 	mov	r0, #73	; 0x49
    			MOV		R1, #1					// this field is a bit-mask; bit 0 targets cpu0
 168:	e3a01001 	mov	r1, #1
    			BL			CONFIG_INTERRUPT
 16c:	eb00000d 	bl	1a8 <CONFIG_INTERRUPT>
			
			// enable interrupts from JTAG UART id 80
			MOV		R0, #80
 170:	e3a00050 	mov	r0, #80	; 0x50
			MOV		R1, #1
 174:	e3a01001 	mov	r1, #1
			BL			CONFIG_INTERRUPT
 178:	eb00000a 	bl	1a8 <CONFIG_INTERRUPT>

			// enable interrupts from timer id 29
			MOV		R0, #29
 17c:	e3a0001d 	mov	r0, #29
			MOV		R1, #1
 180:	e3a01001 	mov	r1, #1
			BL			CONFIG_INTERRUPT
 184:	eb000007 	bl	1a8 <CONFIG_INTERRUPT>

				/* configure the GIC CPU interface */
    			LDR		R0, =MPCORE_GIC_CPUIF	// base address of CPU interface
 188:	e59f0060 	ldr	r0, [pc, #96]	; 1f0 <CONFIG_INTERRUPT+0x48>
    			/* Set Interrupt Priority Mask Register (ICCPMR) */
    			LDR		R1, =0xFFFF 			// enable interrupts of all priorities levels
 18c:	e59f1060 	ldr	r1, [pc, #96]	; 1f4 <CONFIG_INTERRUPT+0x4c>
    			STR		R1, [R0, #ICCPMR]
 190:	e5801004 	str	r1, [r0, #4]
    			/* Set the enable bit in the CPU Interface Control Register (ICCICR). This bit
				 * allows interrupts to be forwarded to the CPU(s) */
    			MOV		R1, #1
 194:	e3a01001 	mov	r1, #1
    			STR		R1, [R0]
 198:	e5801000 	str	r1, [r0]
    
    			/* Set the enable bit in the Distributor Control Register (ICDDCR). This bit
				 * allows the distributor to forward interrupts to the CPU interface(s) */
    			LDR		R0, =MPCORE_GIC_DIST
 19c:	e59f0054 	ldr	r0, [pc, #84]	; 1f8 <CONFIG_INTERRUPT+0x50>
    			STR		R1, [R0]    
 1a0:	e5801000 	str	r1, [r0]
    
    			POP     	{PC}
 1a4:	e49df004 	pop	{pc}		; (ldr pc, [sp], #4)

000001a8 <CONFIG_INTERRUPT>:
 * other registers in the GIC
 * Arguments: R0 = interrupt ID, N
 *            R1 = CPU target
*/
CONFIG_INTERRUPT:
    			PUSH		{R4-R5, LR}
 1a8:	e92d4030 	push	{r4, r5, lr}
    
    			/* Configure Interrupt Set-Enable Registers (ICDISERn). 
				 * reg_offset = (integer_div(N / 32) * 4
				 * value = 1 << (N mod 32) */
    			LSR		R4, R0, #3							// calculate reg_offset
 1ac:	e1a041a0 	lsr	r4, r0, #3
    			BIC		R4, R4, #3							// R4 = reg_offset
 1b0:	e3c44003 	bic	r4, r4, #3
				LDR		R2, =MPCORE_GIC_DIST+ICDISER
 1b4:	e59f2040 	ldr	r2, [pc, #64]	; 1fc <CONFIG_INTERRUPT+0x54>
				ADD		R4, R2, R4							// R4 = address of ICDISER
 1b8:	e0824004 	add	r4, r2, r4
    
    			AND		R2, R0, #0x1F   					// N mod 32
 1bc:	e200201f 	and	r2, r0, #31
				MOV		R5, #1								// enable
 1c0:	e3a05001 	mov	r5, #1
    			LSL		R2, R5, R2							// R2 = value
 1c4:	e1a02215 	lsl	r2, r5, r2

				/* now that we have the register address (R4) and value (R2), we need to set the
				 * correct bit in the GIC register */
    			LDR		R3, [R4]								// read current register value
 1c8:	e5943000 	ldr	r3, [r4]
    			ORR		R3, R3, R2							// set the enable bit
 1cc:	e1833002 	orr	r3, r3, r2
    			STR		R3, [R4]								// store the new register value
 1d0:	e5843000 	str	r3, [r4]

    			/* Configure Interrupt Processor Targets Register (ICDIPTRn)
     			 * reg_offset = integer_div(N / 4) * 4
     			 * index = N mod 4 */
    			BIC		R4, R0, #3							// R4 = reg_offset
 1d4:	e3c04003 	bic	r4, r0, #3
				LDR		R2, =MPCORE_GIC_DIST+ICDIPTR
 1d8:	e59f2020 	ldr	r2, [pc, #32]	; 200 <CONFIG_INTERRUPT+0x58>
				ADD		R4, R2, R4							// R4 = word address of ICDIPTR
 1dc:	e0824004 	add	r4, r2, r4
    			AND		R2, R0, #0x3						// N mod 4
 1e0:	e2002003 	and	r2, r0, #3
				ADD		R4, R2, R4							// R4 = byte address in ICDIPTR
 1e4:	e0824004 	add	r4, r2, r4

				/* now that we have the register address (R4) and value (R2), write to (only)
				 * the appropriate byte */
				STRB		R1, [R4]
 1e8:	e5c41000 	strb	r1, [r4]
    
    			POP		{R4-R5, PC}
 1ec:	e8bd8030 	pop	{r4, r5, pc}
 1f0:	fffec100 	.word	0xfffec100
 1f4:	0000ffff 	.word	0x0000ffff
 1f8:	fffed000 	.word	0xfffed000
 1fc:	fffed100 	.word	0xfffed100
 200:	fffed800 	.word	0xfffed800

00000204 <KEY_ISR>:
 204:	e59f0060 	ldr	r0, [pc, #96]	; 26c <END_KEY_ISR+0x4>
 208:	e590100c 	ldr	r1, [r0, #12]
 20c:	e3a0200f 	mov	r2, #15
 210:	e580200c 	str	r2, [r0, #12]
 214:	e59f0054 	ldr	r0, [pc, #84]	; 270 <END_KEY_ISR+0x8>

00000218 <CHECK_KEY0>:
 218:	e3a03001 	mov	r3, #1
 21c:	e0133001 	ands	r3, r3, r1
 220:	0a000002 	beq	230 <CHECK_KEY1>
 224:	e3a0203f 	mov	r2, #63	; 0x3f
 228:	e5802000 	str	r2, [r0]
 22c:	ea00000d 	b	268 <END_KEY_ISR>

00000230 <CHECK_KEY1>:
 230:	e3a03002 	mov	r3, #2
 234:	e0133001 	ands	r3, r3, r1
 238:	0a000002 	beq	248 <CHECK_KEY2>
 23c:	e3a02006 	mov	r2, #6
 240:	e5802000 	str	r2, [r0]
 244:	ea000007 	b	268 <END_KEY_ISR>

00000248 <CHECK_KEY2>:
 248:	e3a03004 	mov	r3, #4
 24c:	e0133001 	ands	r3, r3, r1
 250:	0a000002 	beq	260 <IS_KEY3>
 254:	e3a0205b 	mov	r2, #91	; 0x5b
 258:	e5802000 	str	r2, [r0]
 25c:	ea000001 	b	268 <END_KEY_ISR>

00000260 <IS_KEY3>:
 260:	e3a0204f 	mov	r2, #79	; 0x4f
 264:	e5802000 	str	r2, [r0]

00000268 <END_KEY_ISR>:
 268:	e12fff1e 	bx	lr
 26c:	ff200050 	.word	0xff200050
 270:	ff200020 	.word	0xff200020

00000274 <TIMER_ISR>:
            .include	"address_map_arm.s"
            .global TIMER_ISR
            .global TIMER_VAL
TIMER_ISR:  LDR     R0, =TIMER_VAL
 274:	e59f0018 	ldr	r0, [pc, #24]	; 294 <TIMER_VAL+0x4>
            LDR     R2, [R0]
 278:	e5902000 	ldr	r2, [r0]
            ADD     R2, #1
 27c:	e2822001 	add	r2, r2, #1
            STR     R2, [R0]
 280:	e5802000 	str	r2, [r0]


            LDR     R1, =LEDR_BASE
 284:	e59f100c 	ldr	r1, [pc, #12]	; 298 <TIMER_VAL+0x8>
            STR     R2, [R1]
 288:	e5812000 	str	r2, [r1]
            BX      LR
 28c:	e12fff1e 	bx	lr

00000290 <TIMER_VAL>:
 290:	00000000 	.word	0x00000000
 294:	00000290 	.word	0x00000290
 298:	ff200000 	.word	0xff200000

0000029c <JTAG_ISR>:
                .include	"address_map_arm.s"
                .global JTAG_ISR
                .global CHAR_BUFFER
                .global CHAR_FLAG
JTAG_ISR:       LDR     R0, =0xFF
 29c:	e3a000ff 	mov	r0, #255	; 0xff
                LDR     R1, =0xFF201000
 2a0:	e59f1024 	ldr	r1, [pc, #36]	; 2cc <CHAR_FLAG+0x4>
                LDR     R2, [R1]
 2a4:	e5912000 	ldr	r2, [r1]
                AND     R0, R2, R0 
 2a8:	e0020000 	and	r0, r2, r0
                LDR     R3, =CHAR_BUFFER
 2ac:	e59f301c 	ldr	r3, [pc, #28]	; 2d0 <CHAR_FLAG+0x8>
                STR     R0, [R3]
 2b0:	e5830000 	str	r0, [r3]
                LDR     R3, =CHAR_FLAG
 2b4:	e59f3018 	ldr	r3, [pc, #24]	; 2d4 <CHAR_FLAG+0xc>
                MOV     R2, #1
 2b8:	e3a02001 	mov	r2, #1
                STR     R2, [R3]
 2bc:	e5832000 	str	r2, [r3]
                BX      LR
 2c0:	e12fff1e 	bx	lr

000002c4 <CHAR_BUFFER>:
 2c4:	00000000 	.word	0x00000000

000002c8 <CHAR_FLAG>:
 2c8:	00000000 	.word	0x00000000
 2cc:	ff201000 	.word	0xff201000
 2d0:	000002c4 	.word	0x000002c4
 2d4:	000002c8 	.word	0x000002c8
