|lab8_top
KEY[0] => ~NO_FANOUT~
KEY[1] => _.IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => read_data[0].DATAIN
SW[1] => read_data[1].DATAIN
SW[2] => read_data[2].DATAIN
SW[3] => read_data[3].DATAIN
SW[4] => read_data[4].DATAIN
SW[5] => read_data[5].DATAIN
SW[6] => read_data[6].DATAIN
SW[7] => read_data[7].DATAIN
SW[7] => read_data[8].DATAIN
SW[7] => read_data[9].DATAIN
SW[7] => read_data[10].DATAIN
SW[7] => read_data[11].DATAIN
SW[7] => read_data[12].DATAIN
SW[7] => read_data[13].DATAIN
SW[7] => read_data[14].DATAIN
SW[7] => read_data[15].DATAIN
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] << vDFFE:LEDreg.port3
LEDR[1] << vDFFE:LEDreg.port3
LEDR[2] << vDFFE:LEDreg.port3
LEDR[3] << vDFFE:LEDreg.port3
LEDR[4] << vDFFE:LEDreg.port3
LEDR[5] << vDFFE:LEDreg.port3
LEDR[6] << vDFFE:LEDreg.port3
LEDR[7] << vDFFE:LEDreg.port3
LEDR[8] << cpu:CPU.port9
LEDR[9] << <GND>
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>
CLOCK_50 => CLOCK_50.IN3


|lab8_top|cpu:CPU
clk => clk.IN5
reset => reset.IN1
N <= statusout[1].DB_MAX_OUTPUT_PORT_TYPE
V <= statusout[2].DB_MAX_OUTPUT_PORT_TYPE
Z <= statusout[0].DB_MAX_OUTPUT_PORT_TYPE
m_cmd[0] <= stateMachine:FSM.port18
m_cmd[1] <= stateMachine:FSM.port18
m_addr[0] <= MUX2:ADDR_MUX.port3
m_addr[1] <= MUX2:ADDR_MUX.port3
m_addr[2] <= MUX2:ADDR_MUX.port3
m_addr[3] <= MUX2:ADDR_MUX.port3
m_addr[4] <= MUX2:ADDR_MUX.port3
m_addr[5] <= MUX2:ADDR_MUX.port3
m_addr[6] <= MUX2:ADDR_MUX.port3
m_addr[7] <= MUX2:ADDR_MUX.port3
m_addr[8] <= MUX2:ADDR_MUX.port3
read_data[0] => read_data[0].IN2
read_data[1] => read_data[1].IN2
read_data[2] => read_data[2].IN2
read_data[3] => read_data[3].IN2
read_data[4] => read_data[4].IN2
read_data[5] => read_data[5].IN2
read_data[6] => read_data[6].IN2
read_data[7] => read_data[7].IN2
read_data[8] => read_data[8].IN2
read_data[9] => read_data[9].IN2
read_data[10] => read_data[10].IN2
read_data[11] => read_data[11].IN2
read_data[12] => read_data[12].IN2
read_data[13] => read_data[13].IN2
read_data[14] => read_data[14].IN2
read_data[15] => read_data[15].IN2
write_data[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
write_data[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
write_data[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
write_data[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
write_data[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
write_data[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
write_data[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
write_data[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
write_data[8] <= out[8].DB_MAX_OUTPUT_PORT_TYPE
write_data[9] <= datapath:DP.port18
write_data[10] <= datapath:DP.port18
write_data[11] <= datapath:DP.port18
write_data[12] <= datapath:DP.port18
write_data[13] <= datapath:DP.port18
write_data[14] <= datapath:DP.port18
write_data[15] <= datapath:DP.port18
halt <= stateMachine:FSM.port22


|lab8_top|cpu:CPU|vDFFE:instruction
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|instructionDecoder:insDec
instregout[0] => sximm8[0].IN1
instregout[1] => sximm8[1].IN1
instregout[2] => sximm8[2].IN1
instregout[3] => sximm8[3].DATAIN
instregout[3] => shift[0].DATAIN
instregout[3] => sximm5[3].DATAIN
instregout[4] => sximm8[4].DATAIN
instregout[4] => shift[1].DATAIN
instregout[4] => sximm5[15].DATAIN
instregout[4] => sximm5[14].DATAIN
instregout[4] => sximm5[13].DATAIN
instregout[4] => sximm5[12].DATAIN
instregout[4] => sximm5[11].DATAIN
instregout[4] => sximm5[10].DATAIN
instregout[4] => sximm5[9].DATAIN
instregout[4] => sximm5[8].DATAIN
instregout[4] => sximm5[7].DATAIN
instregout[4] => sximm5[6].DATAIN
instregout[4] => sximm5[5].DATAIN
instregout[4] => sximm5[4].DATAIN
instregout[5] => Rd[0].IN1
instregout[6] => Rd[1].IN1
instregout[7] => sximm8[7].IN1
instregout[8] => Rn[0].IN1
instregout[9] => Rn[1].IN1
instregout[10] => Rn[2].IN1
instregout[11] => ALUop[0].DATAIN
instregout[11] => op[0].DATAIN
instregout[12] => ALUop[1].DATAIN
instregout[12] => op[1].DATAIN
instregout[13] => opcode[0].DATAIN
instregout[14] => opcode[1].DATAIN
instregout[15] => opcode[2].DATAIN
nsel[0] => nsel[0].IN1
nsel[1] => nsel[1].IN1
nsel[2] => nsel[2].IN1
ALUop[0] <= instregout[11].DB_MAX_OUTPUT_PORT_TYPE
ALUop[1] <= instregout[12].DB_MAX_OUTPUT_PORT_TYPE
sximm5[0] <= sximm8[0].DB_MAX_OUTPUT_PORT_TYPE
sximm5[1] <= sximm8[1].DB_MAX_OUTPUT_PORT_TYPE
sximm5[2] <= sximm8[2].DB_MAX_OUTPUT_PORT_TYPE
sximm5[3] <= instregout[3].DB_MAX_OUTPUT_PORT_TYPE
sximm5[4] <= instregout[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[5] <= instregout[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[6] <= instregout[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[7] <= instregout[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[8] <= instregout[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[9] <= instregout[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[10] <= instregout[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[11] <= instregout[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[12] <= instregout[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[13] <= instregout[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[14] <= instregout[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[15] <= instregout[4].DB_MAX_OUTPUT_PORT_TYPE
sximm8[0] <= sximm8[0].DB_MAX_OUTPUT_PORT_TYPE
sximm8[1] <= sximm8[1].DB_MAX_OUTPUT_PORT_TYPE
sximm8[2] <= sximm8[2].DB_MAX_OUTPUT_PORT_TYPE
sximm8[3] <= instregout[3].DB_MAX_OUTPUT_PORT_TYPE
sximm8[4] <= instregout[4].DB_MAX_OUTPUT_PORT_TYPE
sximm8[5] <= Rd[0].DB_MAX_OUTPUT_PORT_TYPE
sximm8[6] <= Rd[1].DB_MAX_OUTPUT_PORT_TYPE
sximm8[7] <= sximm8[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[8] <= sximm8[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[9] <= sximm8[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[10] <= sximm8[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[11] <= sximm8[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[12] <= sximm8[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[13] <= sximm8[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[14] <= sximm8[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[15] <= sximm8[7].DB_MAX_OUTPUT_PORT_TYPE
shift[0] <= instregout[3].DB_MAX_OUTPUT_PORT_TYPE
shift[1] <= instregout[4].DB_MAX_OUTPUT_PORT_TYPE
readnum[0] <= MUX3:Rmux.port4
readnum[1] <= MUX3:Rmux.port4
readnum[2] <= MUX3:Rmux.port4
writenum[0] <= MUX3:Rmux.port4
writenum[1] <= MUX3:Rmux.port4
writenum[2] <= MUX3:Rmux.port4
opcode[0] <= instregout[13].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= instregout[14].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= instregout[15].DB_MAX_OUTPUT_PORT_TYPE
op[0] <= instregout[11].DB_MAX_OUTPUT_PORT_TYPE
op[1] <= instregout[12].DB_MAX_OUTPUT_PORT_TYPE
cond[0] <= Rn[0].DB_MAX_OUTPUT_PORT_TYPE
cond[1] <= Rn[1].DB_MAX_OUTPUT_PORT_TYPE
cond[2] <= Rn[2].DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|instructionDecoder:insDec|MUX3:Rmux
a2[0] => comb.IN0
a2[1] => comb.IN0
a2[2] => comb.IN0
a1[0] => comb.IN0
a1[1] => comb.IN0
a1[2] => comb.IN0
a0[0] => comb.IN0
a0[1] => comb.IN0
a0[2] => comb.IN0
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
b[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|stateMachine:FSM
reset => next_state_reset.OUTPUTSELECT
reset => next_state_reset.OUTPUTSELECT
reset => next_state_reset.OUTPUTSELECT
reset => next_state_reset.OUTPUTSELECT
reset => next_state_reset.OUTPUTSELECT
reset => next_state_reset.OUTPUTSELECT
opcode[0] => Equal0.IN2
opcode[0] => Equal1.IN1
opcode[0] => Equal2.IN1
opcode[0] => Equal3.IN2
opcode[0] => Equal4.IN2
opcode[0] => Equal5.IN0
opcode[0] => Equal12.IN1
opcode[1] => Equal0.IN1
opcode[1] => Equal1.IN2
opcode[1] => Equal2.IN0
opcode[1] => Equal3.IN1
opcode[1] => Equal4.IN1
opcode[1] => Equal5.IN2
opcode[1] => Equal12.IN0
opcode[2] => Equal0.IN0
opcode[2] => Equal1.IN0
opcode[2] => Equal2.IN2
opcode[2] => Equal3.IN0
opcode[2] => Equal4.IN0
opcode[2] => Equal5.IN1
opcode[2] => Equal12.IN2
op[0] => Equal7.IN3
op[0] => Equal8.IN1
op[0] => Equal9.IN1
op[0] => Equal10.IN0
op[0] => Equal11.IN1
op[1] => Equal7.IN2
op[1] => Equal8.IN0
op[1] => Equal9.IN0
op[1] => Equal10.IN1
op[1] => Equal11.IN0
cond[0] => Mux0.IN9
cond[0] => Mux1.IN9
cond[0] => Mux2.IN9
cond[1] => Mux0.IN8
cond[1] => Mux1.IN8
cond[1] => Mux2.IN8
cond[2] => Mux0.IN7
cond[2] => Mux1.IN7
cond[2] => Mux2.IN7
statusout[0] => always0.IN1
statusout[0] => Mux0.IN10
statusout[0] => Mux1.IN10
statusout[0] => Mux2.IN10
statusout[0] => Mux1.IN4
statusout[0] => Mux2.IN4
statusout[0] => Mux0.IN4
statusout[1] => always0.IN0
statusout[1] => always0.IN0
statusout[2] => always0.IN1
statusout[2] => always0.IN1
clk => clk.IN1
nsel[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
nsel[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
nsel[2] <= nsel.DB_MAX_OUTPUT_PORT_TYPE
write <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
loada <= loada.DB_MAX_OUTPUT_PORT_TYPE
loadb <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
loadc <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
loads <= loads.DB_MAX_OUTPUT_PORT_TYPE
asel <= asel.DB_MAX_OUTPUT_PORT_TYPE
bsel <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
vsel[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
vsel[1] <= vsel.DB_MAX_OUTPUT_PORT_TYPE
reset_pc[0] <= reset_pc.DB_MAX_OUTPUT_PORT_TYPE
reset_pc[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
reset_pc[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
load_pc <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
addr_sel <= addr_sel.DB_MAX_OUTPUT_PORT_TYPE
m_cmd[0] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
m_cmd[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
load_ir <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
load_addr <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
PC_add <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
halt <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
pre_pc_sel[0] <= pre_pc_sel.DB_MAX_OUTPUT_PORT_TYPE
pre_pc_sel[1] <= pre_pc_sel.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|stateMachine:FSM|vDFF:state
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP
clk => clk.IN5
readnum[0] => readnum[0].IN1
readnum[1] => readnum[1].IN1
readnum[2] => readnum[2].IN1
vsel[0] => vsel[0].IN1
vsel[1] => vsel[1].IN1
loada => loada.IN1
loadb => loadb.IN1
shift[0] => shift[0].IN1
shift[1] => shift[1].IN1
asel => asel.IN1
bsel => bsel.IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
loadc => loadc.IN1
loads => loads.IN1
writenum[0] => writenum[0].IN1
writenum[1] => writenum[1].IN1
writenum[2] => writenum[2].IN1
write => write.IN1
mdata[0] => mdata[0].IN1
mdata[1] => mdata[1].IN1
mdata[2] => mdata[2].IN1
mdata[3] => mdata[3].IN1
mdata[4] => mdata[4].IN1
mdata[5] => mdata[5].IN1
mdata[6] => mdata[6].IN1
mdata[7] => mdata[7].IN1
mdata[8] => mdata[8].IN1
mdata[9] => mdata[9].IN1
mdata[10] => mdata[10].IN1
mdata[11] => mdata[11].IN1
mdata[12] => mdata[12].IN1
mdata[13] => mdata[13].IN1
mdata[14] => mdata[14].IN1
mdata[15] => mdata[15].IN1
sximm8[0] => sximm8[0].IN1
sximm8[1] => sximm8[1].IN1
sximm8[2] => sximm8[2].IN1
sximm8[3] => sximm8[3].IN1
sximm8[4] => sximm8[4].IN1
sximm8[5] => sximm8[5].IN1
sximm8[6] => sximm8[6].IN1
sximm8[7] => sximm8[7].IN1
sximm8[8] => sximm8[8].IN1
sximm8[9] => sximm8[9].IN1
sximm8[10] => sximm8[10].IN1
sximm8[11] => sximm8[11].IN1
sximm8[12] => sximm8[12].IN1
sximm8[13] => sximm8[13].IN1
sximm8[14] => sximm8[14].IN1
sximm8[15] => sximm8[15].IN1
sximm5[0] => sximm5[0].IN1
sximm5[1] => sximm5[1].IN1
sximm5[2] => sximm5[2].IN1
sximm5[3] => sximm5[3].IN1
sximm5[4] => sximm5[4].IN1
sximm5[5] => sximm5[5].IN1
sximm5[6] => sximm5[6].IN1
sximm5[7] => sximm5[7].IN1
sximm5[8] => sximm5[8].IN1
sximm5[9] => sximm5[9].IN1
sximm5[10] => sximm5[10].IN1
sximm5[11] => sximm5[11].IN1
sximm5[12] => sximm5[12].IN1
sximm5[13] => sximm5[13].IN1
sximm5[14] => sximm5[14].IN1
sximm5[15] => sximm5[15].IN1
pc_out[0] => pc_out[0].IN1
pc_out[1] => pc_out[1].IN1
pc_out[2] => pc_out[2].IN1
pc_out[3] => pc_out[3].IN1
pc_out[4] => pc_out[4].IN1
pc_out[5] => pc_out[5].IN1
pc_out[6] => pc_out[6].IN1
pc_out[7] => pc_out[7].IN1
pc_out[8] => ~NO_FANOUT~
statusout[0] <= vDFFE:loadS.port3
statusout[1] <= vDFFE:loadS.port3
statusout[2] <= vDFFE:loadS.port3
C[0] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C[3].DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C[4].DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C[5].DB_MAX_OUTPUT_PORT_TYPE
C[6] <= C[6].DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C[7].DB_MAX_OUTPUT_PORT_TYPE
C[8] <= C[8].DB_MAX_OUTPUT_PORT_TYPE
C[9] <= C[9].DB_MAX_OUTPUT_PORT_TYPE
C[10] <= C[10].DB_MAX_OUTPUT_PORT_TYPE
C[11] <= C[11].DB_MAX_OUTPUT_PORT_TYPE
C[12] <= C[12].DB_MAX_OUTPUT_PORT_TYPE
C[13] <= C[13].DB_MAX_OUTPUT_PORT_TYPE
C[14] <= C[14].DB_MAX_OUTPUT_PORT_TYPE
C[15] <= C[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15].DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|registerFile:REGFILE
data_in[0] => data_in[0].IN8
data_in[1] => data_in[1].IN8
data_in[2] => data_in[2].IN8
data_in[3] => data_in[3].IN8
data_in[4] => data_in[4].IN8
data_in[5] => data_in[5].IN8
data_in[6] => data_in[6].IN8
data_in[7] => data_in[7].IN8
data_in[8] => data_in[8].IN8
data_in[9] => data_in[9].IN8
data_in[10] => data_in[10].IN8
data_in[11] => data_in[11].IN8
data_in[12] => data_in[12].IN8
data_in[13] => data_in[13].IN8
data_in[14] => data_in[14].IN8
data_in[15] => data_in[15].IN8
writenum[0] => writenum[0].IN1
writenum[1] => writenum[1].IN1
writenum[2] => writenum[2].IN1
write => comb.IN1
write => comb.IN1
write => comb.IN1
write => comb.IN1
write => comb.IN1
write => comb.IN1
write => comb.IN1
write => comb.IN1
readnum[0] => readnum[0].IN1
readnum[1] => readnum[1].IN1
readnum[2] => readnum[2].IN1
clk => clk.IN8
data_out[0] <= MUX8:regmux.port9
data_out[1] <= MUX8:regmux.port9
data_out[2] <= MUX8:regmux.port9
data_out[3] <= MUX8:regmux.port9
data_out[4] <= MUX8:regmux.port9
data_out[5] <= MUX8:regmux.port9
data_out[6] <= MUX8:regmux.port9
data_out[7] <= MUX8:regmux.port9
data_out[8] <= MUX8:regmux.port9
data_out[9] <= MUX8:regmux.port9
data_out[10] <= MUX8:regmux.port9
data_out[11] <= MUX8:regmux.port9
data_out[12] <= MUX8:regmux.port9
data_out[13] <= MUX8:regmux.port9
data_out[14] <= MUX8:regmux.port9
data_out[15] <= MUX8:regmux.port9


|lab8_top|cpu:CPU|datapath:DP|registerFile:REGFILE|DEC:writenum_dec
a[0] => ShiftLeft0.IN35
a[1] => ShiftLeft0.IN34
a[2] => ShiftLeft0.IN33
b[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|registerFile:REGFILE|DEC:readnum_dec
a[0] => ShiftLeft0.IN35
a[1] => ShiftLeft0.IN34
a[2] => ShiftLeft0.IN33
b[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|registerFile:REGFILE|vDFFE:Reg0
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|registerFile:REGFILE|vDFFE:Reg1
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|registerFile:REGFILE|vDFFE:Reg2
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|registerFile:REGFILE|vDFFE:Reg3
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|registerFile:REGFILE|vDFFE:Reg4
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|registerFile:REGFILE|vDFFE:Reg5
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|registerFile:REGFILE|vDFFE:Reg6
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|registerFile:REGFILE|vDFFE:Reg7
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|registerFile:REGFILE|MUX8:regmux
a7[0] => comb.IN0
a7[1] => comb.IN0
a7[2] => comb.IN0
a7[3] => comb.IN0
a7[4] => comb.IN0
a7[5] => comb.IN0
a7[6] => comb.IN0
a7[7] => comb.IN0
a7[8] => comb.IN0
a7[9] => comb.IN0
a7[10] => comb.IN0
a7[11] => comb.IN0
a7[12] => comb.IN0
a7[13] => comb.IN0
a7[14] => comb.IN0
a7[15] => comb.IN0
a6[0] => comb.IN0
a6[1] => comb.IN0
a6[2] => comb.IN0
a6[3] => comb.IN0
a6[4] => comb.IN0
a6[5] => comb.IN0
a6[6] => comb.IN0
a6[7] => comb.IN0
a6[8] => comb.IN0
a6[9] => comb.IN0
a6[10] => comb.IN0
a6[11] => comb.IN0
a6[12] => comb.IN0
a6[13] => comb.IN0
a6[14] => comb.IN0
a6[15] => comb.IN0
a5[0] => comb.IN0
a5[1] => comb.IN0
a5[2] => comb.IN0
a5[3] => comb.IN0
a5[4] => comb.IN0
a5[5] => comb.IN0
a5[6] => comb.IN0
a5[7] => comb.IN0
a5[8] => comb.IN0
a5[9] => comb.IN0
a5[10] => comb.IN0
a5[11] => comb.IN0
a5[12] => comb.IN0
a5[13] => comb.IN0
a5[14] => comb.IN0
a5[15] => comb.IN0
a4[0] => comb.IN0
a4[1] => comb.IN0
a4[2] => comb.IN0
a4[3] => comb.IN0
a4[4] => comb.IN0
a4[5] => comb.IN0
a4[6] => comb.IN0
a4[7] => comb.IN0
a4[8] => comb.IN0
a4[9] => comb.IN0
a4[10] => comb.IN0
a4[11] => comb.IN0
a4[12] => comb.IN0
a4[13] => comb.IN0
a4[14] => comb.IN0
a4[15] => comb.IN0
a3[0] => comb.IN0
a3[1] => comb.IN0
a3[2] => comb.IN0
a3[3] => comb.IN0
a3[4] => comb.IN0
a3[5] => comb.IN0
a3[6] => comb.IN0
a3[7] => comb.IN0
a3[8] => comb.IN0
a3[9] => comb.IN0
a3[10] => comb.IN0
a3[11] => comb.IN0
a3[12] => comb.IN0
a3[13] => comb.IN0
a3[14] => comb.IN0
a3[15] => comb.IN0
a2[0] => comb.IN0
a2[1] => comb.IN0
a2[2] => comb.IN0
a2[3] => comb.IN0
a2[4] => comb.IN0
a2[5] => comb.IN0
a2[6] => comb.IN0
a2[7] => comb.IN0
a2[8] => comb.IN0
a2[9] => comb.IN0
a2[10] => comb.IN0
a2[11] => comb.IN0
a2[12] => comb.IN0
a2[13] => comb.IN0
a2[14] => comb.IN0
a2[15] => comb.IN0
a1[0] => comb.IN0
a1[1] => comb.IN0
a1[2] => comb.IN0
a1[3] => comb.IN0
a1[4] => comb.IN0
a1[5] => comb.IN0
a1[6] => comb.IN0
a1[7] => comb.IN0
a1[8] => comb.IN0
a1[9] => comb.IN0
a1[10] => comb.IN0
a1[11] => comb.IN0
a1[12] => comb.IN0
a1[13] => comb.IN0
a1[14] => comb.IN0
a1[15] => comb.IN0
a0[0] => comb.IN0
a0[1] => comb.IN0
a0[2] => comb.IN0
a0[3] => comb.IN0
a0[4] => comb.IN0
a0[5] => comb.IN0
a0[6] => comb.IN0
a0[7] => comb.IN0
a0[8] => comb.IN0
a0[9] => comb.IN0
a0[10] => comb.IN0
a0[11] => comb.IN0
a0[12] => comb.IN0
a0[13] => comb.IN0
a0[14] => comb.IN0
a0[15] => comb.IN0
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[4] => comb.IN1
s[4] => comb.IN1
s[4] => comb.IN1
s[4] => comb.IN1
s[4] => comb.IN1
s[4] => comb.IN1
s[4] => comb.IN1
s[4] => comb.IN1
s[4] => comb.IN1
s[4] => comb.IN1
s[4] => comb.IN1
s[4] => comb.IN1
s[4] => comb.IN1
s[4] => comb.IN1
s[4] => comb.IN1
s[4] => comb.IN1
s[5] => comb.IN1
s[5] => comb.IN1
s[5] => comb.IN1
s[5] => comb.IN1
s[5] => comb.IN1
s[5] => comb.IN1
s[5] => comb.IN1
s[5] => comb.IN1
s[5] => comb.IN1
s[5] => comb.IN1
s[5] => comb.IN1
s[5] => comb.IN1
s[5] => comb.IN1
s[5] => comb.IN1
s[5] => comb.IN1
s[5] => comb.IN1
s[6] => comb.IN1
s[6] => comb.IN1
s[6] => comb.IN1
s[6] => comb.IN1
s[6] => comb.IN1
s[6] => comb.IN1
s[6] => comb.IN1
s[6] => comb.IN1
s[6] => comb.IN1
s[6] => comb.IN1
s[6] => comb.IN1
s[6] => comb.IN1
s[6] => comb.IN1
s[6] => comb.IN1
s[6] => comb.IN1
s[6] => comb.IN1
s[7] => comb.IN1
s[7] => comb.IN1
s[7] => comb.IN1
s[7] => comb.IN1
s[7] => comb.IN1
s[7] => comb.IN1
s[7] => comb.IN1
s[7] => comb.IN1
s[7] => comb.IN1
s[7] => comb.IN1
s[7] => comb.IN1
s[7] => comb.IN1
s[7] => comb.IN1
s[7] => comb.IN1
s[7] => comb.IN1
s[7] => comb.IN1
b[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= comb.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|DEC:aselonehot
a[0] => ShiftLeft0.IN33
b[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|DEC:bselonehot
a[0] => ShiftLeft0.IN33
b[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|DEC:vselonehot
a[0] => ShiftLeft0.IN34
a[1] => ShiftLeft0.IN33
b[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|vDFFE:loadA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|vDFFE:loadB
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|shifter:Shift
x[0] => Mux14.IN3
x[0] => Mux15.IN3
x[1] => Mux13.IN3
x[1] => Mux14.IN2
x[1] => Mux15.IN1
x[1] => Mux15.IN2
x[2] => Mux12.IN3
x[2] => Mux13.IN2
x[2] => Mux14.IN0
x[2] => Mux14.IN1
x[3] => Mux11.IN3
x[3] => Mux12.IN2
x[3] => Mux13.IN0
x[3] => Mux13.IN1
x[4] => Mux10.IN3
x[4] => Mux11.IN2
x[4] => Mux12.IN0
x[4] => Mux12.IN1
x[5] => Mux9.IN3
x[5] => Mux10.IN2
x[5] => Mux11.IN0
x[5] => Mux11.IN1
x[6] => Mux8.IN3
x[6] => Mux9.IN2
x[6] => Mux10.IN0
x[6] => Mux10.IN1
x[7] => Mux7.IN3
x[7] => Mux8.IN2
x[7] => Mux9.IN0
x[7] => Mux9.IN1
x[8] => Mux6.IN3
x[8] => Mux7.IN2
x[8] => Mux8.IN0
x[8] => Mux8.IN1
x[9] => Mux5.IN3
x[9] => Mux6.IN2
x[9] => Mux7.IN0
x[9] => Mux7.IN1
x[10] => Mux4.IN3
x[10] => Mux5.IN2
x[10] => Mux6.IN0
x[10] => Mux6.IN1
x[11] => Mux3.IN3
x[11] => Mux4.IN2
x[11] => Mux5.IN0
x[11] => Mux5.IN1
x[12] => Mux2.IN3
x[12] => Mux3.IN2
x[12] => Mux4.IN0
x[12] => Mux4.IN1
x[13] => Mux1.IN3
x[13] => Mux2.IN2
x[13] => Mux3.IN0
x[13] => Mux3.IN1
x[14] => Mux0.IN3
x[14] => Mux1.IN2
x[14] => Mux2.IN0
x[14] => Mux2.IN1
x[15] => Mux0.IN1
x[15] => Mux0.IN2
x[15] => Mux1.IN0
x[15] => Mux1.IN1
y[0] => Mux0.IN5
y[0] => Mux1.IN5
y[0] => Mux2.IN5
y[0] => Mux3.IN5
y[0] => Mux4.IN5
y[0] => Mux5.IN5
y[0] => Mux6.IN5
y[0] => Mux7.IN5
y[0] => Mux8.IN5
y[0] => Mux9.IN5
y[0] => Mux10.IN5
y[0] => Mux11.IN5
y[0] => Mux12.IN5
y[0] => Mux13.IN5
y[0] => Mux14.IN5
y[0] => Mux15.IN5
y[1] => Mux0.IN4
y[1] => Mux1.IN4
y[1] => Mux2.IN4
y[1] => Mux3.IN4
y[1] => Mux4.IN4
y[1] => Mux5.IN4
y[1] => Mux6.IN4
y[1] => Mux7.IN4
y[1] => Mux8.IN4
y[1] => Mux9.IN4
y[1] => Mux10.IN4
y[1] => Mux11.IN4
y[1] => Mux12.IN4
y[1] => Mux13.IN4
y[1] => Mux14.IN4
y[1] => Mux15.IN4
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|MUX2:Muxa
a1[0] => comb.IN0
a1[1] => comb.IN0
a1[2] => comb.IN0
a1[3] => comb.IN0
a1[4] => comb.IN0
a1[5] => comb.IN0
a1[6] => comb.IN0
a1[7] => comb.IN0
a1[8] => comb.IN0
a1[9] => comb.IN0
a1[10] => comb.IN0
a1[11] => comb.IN0
a1[12] => comb.IN0
a1[13] => comb.IN0
a1[14] => comb.IN0
a1[15] => comb.IN0
a0[0] => comb.IN0
a0[1] => comb.IN0
a0[2] => comb.IN0
a0[3] => comb.IN0
a0[4] => comb.IN0
a0[5] => comb.IN0
a0[6] => comb.IN0
a0[7] => comb.IN0
a0[8] => comb.IN0
a0[9] => comb.IN0
a0[10] => comb.IN0
a0[11] => comb.IN0
a0[12] => comb.IN0
a0[13] => comb.IN0
a0[14] => comb.IN0
a0[15] => comb.IN0
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
b[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= comb.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|MUX2:Muxb
a1[0] => comb.IN0
a1[1] => comb.IN0
a1[2] => comb.IN0
a1[3] => comb.IN0
a1[4] => comb.IN0
a1[5] => comb.IN0
a1[6] => comb.IN0
a1[7] => comb.IN0
a1[8] => comb.IN0
a1[9] => comb.IN0
a1[10] => comb.IN0
a1[11] => comb.IN0
a1[12] => comb.IN0
a1[13] => comb.IN0
a1[14] => comb.IN0
a1[15] => comb.IN0
a0[0] => comb.IN0
a0[1] => comb.IN0
a0[2] => comb.IN0
a0[3] => comb.IN0
a0[4] => comb.IN0
a0[5] => comb.IN0
a0[6] => comb.IN0
a0[7] => comb.IN0
a0[8] => comb.IN0
a0[9] => comb.IN0
a0[10] => comb.IN0
a0[11] => comb.IN0
a0[12] => comb.IN0
a0[13] => comb.IN0
a0[14] => comb.IN0
a0[15] => comb.IN0
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
b[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= comb.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|ALU:alu
ALUop[0] => ALUop[0].IN1
ALUop[1] => Equal0.IN2
ALUop[1] => Equal1.IN2
ALUop[1] => status.IN1
Ain[0] => Ain[0].IN1
Ain[1] => Ain[1].IN1
Ain[2] => Ain[2].IN1
Ain[3] => Ain[3].IN1
Ain[4] => Ain[4].IN1
Ain[5] => Ain[5].IN1
Ain[6] => Ain[6].IN1
Ain[7] => Ain[7].IN1
Ain[8] => Ain[8].IN1
Ain[9] => Ain[9].IN1
Ain[10] => Ain[10].IN1
Ain[11] => Ain[11].IN1
Ain[12] => Ain[12].IN1
Ain[13] => Ain[13].IN1
Ain[14] => Ain[14].IN1
Ain[15] => Ain[15].IN1
Bin[0] => Bin[0].IN1
Bin[1] => Bin[1].IN1
Bin[2] => Bin[2].IN1
Bin[3] => Bin[3].IN1
Bin[4] => Bin[4].IN1
Bin[5] => Bin[5].IN1
Bin[6] => Bin[6].IN1
Bin[7] => Bin[7].IN1
Bin[8] => Bin[8].IN1
Bin[9] => Bin[9].IN1
Bin[10] => Bin[10].IN1
Bin[11] => Bin[11].IN1
Bin[12] => Bin[12].IN1
Bin[13] => Bin[13].IN1
Bin[14] => Bin[14].IN1
Bin[15] => Bin[15].IN1
ALUout[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
ALUout[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
ALUout[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
ALUout[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
ALUout[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
ALUout[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
ALUout[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
ALUout[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
ALUout[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
ALUout[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
ALUout[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
ALUout[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
ALUout[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
ALUout[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
ALUout[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
ALUout[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
status[0] <= status.DB_MAX_OUTPUT_PORT_TYPE
status[1] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
status[2] <= status.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|ALU:alu|AddSub:addersubtractor
a[0] => Add0.IN30
a[1] => Add0.IN29
a[2] => Add0.IN28
a[3] => Add0.IN27
a[4] => Add0.IN26
a[5] => Add0.IN25
a[6] => Add0.IN24
a[7] => Add0.IN23
a[8] => Add0.IN22
a[9] => Add0.IN21
a[10] => Add0.IN20
a[11] => Add0.IN19
a[12] => Add0.IN18
a[13] => Add0.IN17
a[14] => Add0.IN16
a[15] => Add2.IN2
b[0] => concat.IN0
b[1] => concat.IN0
b[2] => concat.IN0
b[3] => concat.IN0
b[4] => concat.IN0
b[5] => concat.IN0
b[6] => concat.IN0
b[7] => concat.IN0
b[8] => concat.IN0
b[9] => concat.IN0
b[10] => concat.IN0
b[11] => concat.IN0
b[12] => concat.IN0
b[13] => concat.IN0
b[14] => concat.IN0
b[15] => concat.IN0
sub => concat.IN1
sub => concat.IN1
sub => concat.IN1
sub => concat.IN1
sub => concat.IN1
sub => concat.IN1
sub => concat.IN1
sub => concat.IN1
sub => concat.IN1
sub => concat.IN1
sub => concat.IN1
sub => concat.IN1
sub => concat.IN1
sub => concat.IN1
sub => concat.IN1
sub => Add1.IN32
sub => concat.IN1
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
ovf <= comb.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|vDFFE:loadC
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|vDFFE:loadS
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|MUX4:Mux1lab6
a3[0] => comb.IN0
a3[1] => comb.IN0
a3[2] => comb.IN0
a3[3] => comb.IN0
a3[4] => comb.IN0
a3[5] => comb.IN0
a3[6] => comb.IN0
a3[7] => comb.IN0
a3[8] => comb.IN0
a3[9] => comb.IN0
a3[10] => comb.IN0
a3[11] => comb.IN0
a3[12] => comb.IN0
a3[13] => comb.IN0
a3[14] => comb.IN0
a3[15] => comb.IN0
a2[0] => comb.IN0
a2[1] => comb.IN0
a2[2] => comb.IN0
a2[3] => comb.IN0
a2[4] => comb.IN0
a2[5] => comb.IN0
a2[6] => comb.IN0
a2[7] => comb.IN0
a2[8] => comb.IN0
a2[9] => comb.IN0
a2[10] => comb.IN0
a2[11] => comb.IN0
a2[12] => comb.IN0
a2[13] => comb.IN0
a2[14] => comb.IN0
a2[15] => comb.IN0
a1[0] => comb.IN0
a1[1] => comb.IN0
a1[2] => comb.IN0
a1[3] => comb.IN0
a1[4] => comb.IN0
a1[5] => comb.IN0
a1[6] => comb.IN0
a1[7] => comb.IN0
a1[8] => comb.IN0
a1[9] => comb.IN0
a1[10] => comb.IN0
a1[11] => comb.IN0
a1[12] => comb.IN0
a1[13] => comb.IN0
a1[14] => comb.IN0
a1[15] => comb.IN0
a0[0] => comb.IN0
a0[1] => comb.IN0
a0[2] => comb.IN0
a0[3] => comb.IN0
a0[4] => comb.IN0
a0[5] => comb.IN0
a0[6] => comb.IN0
a0[7] => comb.IN0
a0[8] => comb.IN0
a0[9] => comb.IN0
a0[10] => comb.IN0
a0[11] => comb.IN0
a0[12] => comb.IN0
a0[13] => comb.IN0
a0[14] => comb.IN0
a0[15] => comb.IN0
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
b[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= comb.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|vDFFE:ProgramCounter
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|MUX2:PRE_PC_MUX
a1[0] => comb.IN0
a1[1] => comb.IN0
a1[2] => comb.IN0
a1[3] => comb.IN0
a1[4] => comb.IN0
a1[5] => comb.IN0
a1[6] => comb.IN0
a1[7] => comb.IN0
a1[8] => comb.IN0
a0[0] => comb.IN0
a0[1] => comb.IN0
a0[2] => comb.IN0
a0[3] => comb.IN0
a0[4] => comb.IN0
a0[5] => comb.IN0
a0[6] => comb.IN0
a0[7] => comb.IN0
a0[8] => comb.IN0
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
b[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= comb.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|MUX3:PC_MUX
a2[0] => comb.IN0
a2[1] => comb.IN0
a2[2] => comb.IN0
a2[3] => comb.IN0
a2[4] => comb.IN0
a2[5] => comb.IN0
a2[6] => comb.IN0
a2[7] => comb.IN0
a2[8] => comb.IN0
a1[0] => comb.IN0
a1[1] => comb.IN0
a1[2] => comb.IN0
a1[3] => comb.IN0
a1[4] => comb.IN0
a1[5] => comb.IN0
a1[6] => comb.IN0
a1[7] => comb.IN0
a1[8] => comb.IN0
a0[0] => comb.IN0
a0[1] => comb.IN0
a0[2] => comb.IN0
a0[3] => comb.IN0
a0[4] => comb.IN0
a0[5] => comb.IN0
a0[6] => comb.IN0
a0[7] => comb.IN0
a0[8] => comb.IN0
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
b[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= comb.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|DEC:addr_selOneHot
a[0] => ShiftLeft0.IN33
b[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|MUX2:ADDR_MUX
a1[0] => comb.IN0
a1[1] => comb.IN0
a1[2] => comb.IN0
a1[3] => comb.IN0
a1[4] => comb.IN0
a1[5] => comb.IN0
a1[6] => comb.IN0
a1[7] => comb.IN0
a1[8] => comb.IN0
a0[0] => comb.IN0
a0[1] => comb.IN0
a0[2] => comb.IN0
a0[3] => comb.IN0
a0[4] => comb.IN0
a0[5] => comb.IN0
a0[6] => comb.IN0
a0[7] => comb.IN0
a0[8] => comb.IN0
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
b[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= comb.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|vDFFE:dataAddr
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|RAM:MEM
clk => mem.we_a.CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
clk => mem.CLK0
read_address[0] => mem.RADDR
read_address[1] => mem.RADDR1
read_address[2] => mem.RADDR2
read_address[3] => mem.RADDR3
read_address[4] => mem.RADDR4
read_address[5] => mem.RADDR5
read_address[6] => mem.RADDR6
read_address[7] => mem.RADDR7
write_address[0] => mem.waddr_a[0].DATAIN
write_address[0] => mem.WADDR
write_address[1] => mem.waddr_a[1].DATAIN
write_address[1] => mem.WADDR1
write_address[2] => mem.waddr_a[2].DATAIN
write_address[2] => mem.WADDR2
write_address[3] => mem.waddr_a[3].DATAIN
write_address[3] => mem.WADDR3
write_address[4] => mem.waddr_a[4].DATAIN
write_address[4] => mem.WADDR4
write_address[5] => mem.waddr_a[5].DATAIN
write_address[5] => mem.WADDR5
write_address[6] => mem.waddr_a[6].DATAIN
write_address[6] => mem.WADDR6
write_address[7] => mem.waddr_a[7].DATAIN
write_address[7] => mem.WADDR7
write => mem.we_a.DATAIN
write => mem.WE
din[0] => mem.data_a[0].DATAIN
din[0] => mem.DATAIN
din[1] => mem.data_a[1].DATAIN
din[1] => mem.DATAIN1
din[2] => mem.data_a[2].DATAIN
din[2] => mem.DATAIN2
din[3] => mem.data_a[3].DATAIN
din[3] => mem.DATAIN3
din[4] => mem.data_a[4].DATAIN
din[4] => mem.DATAIN4
din[5] => mem.data_a[5].DATAIN
din[5] => mem.DATAIN5
din[6] => mem.data_a[6].DATAIN
din[6] => mem.DATAIN6
din[7] => mem.data_a[7].DATAIN
din[7] => mem.DATAIN7
din[8] => mem.data_a[8].DATAIN
din[8] => mem.DATAIN8
din[9] => mem.data_a[9].DATAIN
din[9] => mem.DATAIN9
din[10] => mem.data_a[10].DATAIN
din[10] => mem.DATAIN10
din[11] => mem.data_a[11].DATAIN
din[11] => mem.DATAIN11
din[12] => mem.data_a[12].DATAIN
din[12] => mem.DATAIN12
din[13] => mem.data_a[13].DATAIN
din[13] => mem.DATAIN13
din[14] => mem.data_a[14].DATAIN
din[14] => mem.DATAIN14
din[15] => mem.data_a[15].DATAIN
din[15] => mem.DATAIN15
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|EqComp:cmp1
a[0] => Equal0.IN1
a[1] => Equal0.IN0
b[0] => Equal0.IN3
b[1] => Equal0.IN2
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|EqComp:cmp2
a[0] => eq.IN0
b[0] => eq.IN1
eq <= eq.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|EqComp:cmp3
a[0] => Equal0.IN1
a[1] => Equal0.IN0
b[0] => Equal0.IN3
b[1] => Equal0.IN2
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|SWdriver:SWtristate
m_cmd[0] => Equal0.IN0
m_cmd[1] => Equal0.IN1
m_addr[0] => m_addr[0].IN1
m_addr[1] => m_addr[1].IN1
m_addr[2] => m_addr[2].IN1
m_addr[3] => m_addr[3].IN1
m_addr[4] => m_addr[4].IN1
m_addr[5] => m_addr[5].IN1
m_addr[6] => m_addr[6].IN1
m_addr[7] => m_addr[7].IN1
m_addr[8] => m_addr[8].IN1
SWdriverout <= SWdriverout.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|SWdriver:SWtristate|EqComp:cmp4
a[0] => Equal0.IN8
a[1] => Equal0.IN7
a[2] => Equal0.IN6
a[3] => Equal0.IN5
a[4] => Equal0.IN4
a[5] => Equal0.IN3
a[6] => Equal0.IN2
a[7] => Equal0.IN1
a[8] => Equal0.IN0
b[0] => Equal0.IN17
b[1] => Equal0.IN16
b[2] => Equal0.IN15
b[3] => Equal0.IN14
b[4] => Equal0.IN13
b[5] => Equal0.IN12
b[6] => Equal0.IN11
b[7] => Equal0.IN10
b[8] => Equal0.IN9
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|LEDdriver:LEDtristate
m_cmd[0] => Equal0.IN1
m_cmd[1] => Equal0.IN0
m_addr[0] => m_addr[0].IN1
m_addr[1] => m_addr[1].IN1
m_addr[2] => m_addr[2].IN1
m_addr[3] => m_addr[3].IN1
m_addr[4] => m_addr[4].IN1
m_addr[5] => m_addr[5].IN1
m_addr[6] => m_addr[6].IN1
m_addr[7] => m_addr[7].IN1
m_addr[8] => m_addr[8].IN1
LEDdriverout <= LEDdriverout.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|LEDdriver:LEDtristate|EqComp:cmp5
a[0] => Equal0.IN8
a[1] => Equal0.IN7
a[2] => Equal0.IN6
a[3] => Equal0.IN5
a[4] => Equal0.IN4
a[5] => Equal0.IN3
a[6] => Equal0.IN2
a[7] => Equal0.IN1
a[8] => Equal0.IN0
b[0] => Equal0.IN17
b[1] => Equal0.IN16
b[2] => Equal0.IN15
b[3] => Equal0.IN14
b[4] => Equal0.IN13
b[5] => Equal0.IN12
b[6] => Equal0.IN11
b[7] => Equal0.IN10
b[8] => Equal0.IN9
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|vDFFE:LEDreg
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


