{C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Messing around/regfile_tb.v} {1 {vlog -work work -stats=none {C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Messing around/regfile_tb.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module register8_file_16bit_tb

Top level modules:
	register8_file_16bit_tb

} {} {}} {C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Messing around/datapath.v} {1 {vlog -work work -stats=none {C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Messing around/datapath.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module datapath

Top level modules:
	datapath

} {} {}} {C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Messing around/cpu.v} {0 {vlog -work work -stats=none {C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Messing around/cpu.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module cpu
-- Compiling module cpuStateMachine
-- Compiling module InstructionDecoder
** Error: C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Messing around/cpu.v(63): In, out, or inout does not appear in port list: out.
** Error: C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Messing around/cpu.v(83): (vlog-2110) Illegal reference to net "sximm5".

** Error: C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Messing around/cpu.v(84): (vlog-2110) Illegal reference to net "sximm5".

** Error: C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Messing around/cpu.v(85): (vlog-2110) Illegal reference to net "sximm8".

** Error: C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Messing around/cpu.v(86): (vlog-2110) Illegal reference to net "sximm8".


} {6.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0} {}} {C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Messing around/mini_modules.v} {1 {vlog -work work -stats=none {C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Messing around/mini_modules.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module multiplexer2
-- Compiling module multiplexer4
-- Compiling module multiplexer3
-- Compiling module multiplexer8
-- Compiling module vDFFE
-- Compiling module vDFF
-- Compiling module decoder
-- Compiling module shifter16
-- Compiling module ALU16
-- Compiling module AddSub
-- Compiling module ALU_TB

Top level modules:
	multiplexer2
	multiplexer4
	multiplexer3
	multiplexer8
	vDFFE
	vDFF
	decoder
	shifter16
	AddSub
	ALU_TB

} {} {}} {C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Messing around/lab5_tb.v} {1 {vlog -work work -stats=none {C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Messing around/lab5_tb.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module datapath_tb

Top level modules:
	datapath_tb

} {} {}} {C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Messing around/FSM.v} {0 {vlog -work work -stats=none {C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Messing around/FSM.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module FSM
** Error: C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Messing around/FSM.v(1): (vlog-2730) Undefined variable: 'clk'.

** Error: C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Messing around/FSM.v(1): Identifier must be declared with a port mode: clk.

} {4.0 5.0 6.0 7.0} {}} {C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Messing around/regfile.v} {1 {vlog -work work -stats=none {C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Messing around/regfile.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module register8_file_16bit

Top level modules:
	register8_file_16bit

} {} {}} {C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Messing around/lab5_top.v} {1 {vlog -work work -stats=none {C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Messing around/lab5_top.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module lab6_top
-- Compiling module input_iface
-- Compiling module vDFF
-- Compiling module sseg

Top level modules:
	lab6_top

} {} {}}
