m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Emily/Documents/GitHub/lab6
vAdder1
!s110 1508625422
!i10b 1
!s100 @c_zG;C6nz7IRBWG=9I8z3
I>fLzQNR@Xicg1=1bz[gNG3
Z1 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1508625338
8C:/Users/Emily/Documents/GitHub/lab6/alu.v
FC:/Users/Emily/Documents/GitHub/lab6/alu.v
L0 33
Z2 OV;L;10.3d;59
r1
!s85 0
31
!s108 1508625422.339000
!s107 C:/Users/Emily/Documents/GitHub/lab6/alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Emily/Documents/GitHub/lab6/alu.v|
!i113 1
Z3 o-work work
n@adder1
vAddSub
Z4 !s110 1509383642
!i10b 1
!s100 _1Pc`LXiKM;@dgW244mkD3
IK3]87jZ0kmi87R7110Um50
R1
Z5 dC:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7
Z6 w1509349292
Z7 8C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/alu.v
Z8 FC:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/alu.v
L0 34
R2
r1
!s85 0
31
Z9 !s108 1509383642.819000
Z10 !s107 C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/alu.v|
Z11 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/alu.v|
!i113 1
R3
n@add@sub
vALU
R4
!i10b 1
!s100 c@Z:YgB:4MZLH=dJegPC_0
I3V8oUGMSz2?6i0iIWFiH<2
R1
R5
R6
R7
R8
L0 2
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
n@a@l@u
vcpu
Z12 !s110 1509383643
!i10b 1
!s100 4Lc7_;AL<^3^dS7EhXk_N0
IgNkIElaRzGM6U;M0T=1eb2
R1
R5
Z13 w1509350839
Z14 8C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/cpu.v
Z15 FC:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/cpu.v
L0 3
R2
r1
!s85 0
31
Z16 !s108 1509383643.130000
Z17 !s107 C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/cpu.v|
Z18 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/cpu.v|
!i113 1
R3
vcpu_autograder_example_tb
R12
!i10b 1
!s100 Z][bA]95aHIjYU^Io^W091
IACULhFo_EDTo8ml@T;R^I3
R1
R5
Z19 w1509349291
8C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/cpu_tb_autograder_example.v
FC:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/cpu_tb_autograder_example.v
L0 8
R2
r1
!s85 0
31
!s108 1509383643.383000
!s107 C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/cpu_tb_autograder_example.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/cpu_tb_autograder_example.v|
!i113 1
R3
vdatapath
R12
!i10b 1
!s100 ^DjJ9CcHO:E>WYZbPzo0[1
IoU9[ii9^g_CWH3lSiF<bC3
R1
R5
R19
8C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/datapath.v
FC:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/datapath.v
L0 2
R2
r1
!s85 0
31
!s108 1509383643.494000
!s107 C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/datapath.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/datapath.v|
!i113 1
R3
vDEC
Z20 !s110 1509383644
!i10b 1
!s100 nE[hTI:RZDXILBP@BOMDE3
IBf;2=3>C7TAO_cDJn5UFe1
R1
R5
R6
Z21 8C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/regfile.v
Z22 FC:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/regfile.v
L0 17
R2
r1
!s85 0
31
Z23 !s108 1509383644.447000
Z24 !s107 C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/regfile.v|
Z25 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/regfile.v|
!i113 1
R3
n@d@e@c
vEqComp
R12
!i10b 1
!s100 dnm?NNC2G_3260[T]3AmC1
I;nfc7JG@ZlVU6iNVIEBNJ0
R1
R5
R19
Z26 8C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/interface_to_memory.v
Z27 FC:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/interface_to_memory.v
L0 26
R2
r1
!s85 0
31
Z28 !s108 1509383643.889000
Z29 !s107 C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/interface_to_memory.v|
Z30 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/interface_to_memory.v|
!i113 1
R3
n@eq@comp
vinput_iface
R20
!i10b 1
!s100 hN^n`G5NZ]IfjX8:;[N@S0
I;]VhhU^[oe2[PU[GHi2?61
R1
R5
R19
Z31 8C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/lab6_top.v
Z32 FC:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/lab6_top.v
L0 82
R2
r1
!s85 0
31
Z33 !s108 1509383644.002000
Z34 !s107 C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/lab6_top.v|
Z35 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/lab6_top.v|
!i113 1
R3
vinstructionDecoder
R12
!i10b 1
!s100 09iRCke3FmWdTa2Ggz:cg3
ITm:aame6M8:H2NCN1_Bd02
R1
R5
R13
R14
R15
L0 52
R2
r1
!s85 0
31
R16
R17
R18
!i113 1
R3
ninstruction@decoder
vinterface_to_memory
R12
!i10b 1
!s100 5T:bfLNV=4?P?ZU>lN@jc2
I>>XjPJg]T49YII;=E<YIb3
R1
R5
R19
R26
R27
L0 2
R2
r1
!s85 0
31
R28
R29
R30
!i113 1
R3
vlab5_top
!s110 1508707293
!i10b 1
!s100 RcX@3XP0Q:9TQhzV>@Eh:3
I^^eJmn2ij3eCecmJ5_CBK3
R1
Z36 dC:/Users/Will/Documents/GitHub/lab6
w1508133728
8C:/Users/Will/Documents/GitHub/lab6/lab5_top.v
FC:/Users/Will/Documents/GitHub/lab6/lab5_top.v
L0 57
R2
r1
!s85 0
31
!s108 1508707293.920000
!s107 C:/Users/Will/Documents/GitHub/lab6/lab5_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Will/Documents/GitHub/lab6/lab5_top.v|
!i113 1
R3
vlab6_top
!s110 1508809989
!i10b 1
!s100 6`1F>SmZ`NQ>?FGgGnkdL1
I_[PMP@D200CVR6o7HnAW11
R1
R36
w1508649149
8C:/Users/Will/Documents/GitHub/lab6/lab6_top.v
FC:/Users/Will/Documents/GitHub/lab6/lab6_top.v
Z37 L0 40
R2
r1
!s85 0
31
!s108 1508809988.997000
!s107 C:/Users/Will/Documents/GitHub/lab6/lab6_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Will/Documents/GitHub/lab6/lab6_top.v|
!i113 1
R3
vlab7_top
R20
!i10b 1
!s100 O:`:ZAO7oIV3lb>`dWaK43
I72dJzoN7iBOXNfMHHhP_l2
R1
R5
R19
R31
R32
L0 41
R2
r1
!s85 0
31
R33
R34
R35
!i113 1
R3
vlab7_top_tb
!s110 1509383645
!i10b 1
!s100 bnHkMYB]j184m3^bZjbIF3
IKY4_K?aPD_ZUd[4^e]jEj2
R1
R5
w1509350196
8C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/lab7_top_tb.v
FC:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/lab7_top_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1509383645.062000
!s107 C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/lab7_top_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/lab7_top_tb.v|
!i113 1
R3
vMEM
R20
!i10b 1
!s100 5Cb>519c`:lM;X]`=liGh2
I3Pki?Bf@BilnbgZ;UAma50
R1
R5
R19
8C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/MEM.v
FC:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/MEM.v
L0 2
R2
r1
!s85 0
31
!s108 1509383644.236000
!s107 C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/MEM.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/MEM.v|
!i113 1
R3
n@m@e@m
vmem_mapped_io_LED
R20
!i10b 1
!s100 G>_oOW87I[79Y`9]9E;NY1
IOY?[c0Ud_o0034mba46hP2
R1
R5
R19
Z38 8C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/mem_mapped_io.v
Z39 FC:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/mem_mapped_io.v
L0 1
R2
r1
!s85 0
31
Z40 !s108 1509383644.830000
Z41 !s107 C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/mem_mapped_io.v|
Z42 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/mem_mapped_io.v|
!i113 1
R3
nmem_mapped_io_@l@e@d
vmem_mapped_io_SW
R20
!i10b 1
!s100 j5G]jW;Pk[iC1_WX197P]3
Imano_2`hNM61WbQ=fJIYX0
R1
R5
R19
R38
R39
L0 23
R2
r1
!s85 0
31
R40
R41
R42
!i113 1
R3
nmem_mapped_io_@s@w
vmultiplexer2
R20
!i10b 1
!s100 k1dSm^4f;EKIafWzPb7:L2
IETPTV?HbTP8?`W9YbmFJ81
R1
R5
Z43 w1509383633
Z44 8C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/prog_count.v
Z45 FC:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/prog_count.v
L0 16
R2
r1
!s85 0
31
Z46 !s108 1509383644.947000
Z47 !s107 C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/prog_count.v|
Z48 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/prog_count.v|
!i113 1
R3
vMUX2
R20
!i10b 1
!s100 2781KQ;6TYR8[`l>NQ>5=1
ITY2[j:gN`WQK7fjL:[d>o0
R1
R5
R6
R21
R22
L0 29
R2
r1
!s85 0
31
R23
R24
R25
!i113 1
R3
n@m@u@x2
vMUX3
R20
!i10b 1
!s100 TfaGEC9AD5_fXFBdjPBDR2
IABgaI0ig:<zN42mnGZTY03
R1
R5
R6
R21
R22
L0 56
R2
r1
!s85 0
31
R23
R24
R25
!i113 1
R3
n@m@u@x3
vMUX4
R20
!i10b 1
!s100 ]ASHWHadkk=?JICTW3JJW2
I[ND3AAj1<[E6h84?3k^Ud1
R1
R5
R6
R21
R22
L0 68
R2
r1
!s85 0
31
R23
R24
R25
!i113 1
R3
n@m@u@x4
vMUX8
R20
!i10b 1
!s100 4Lf<M1mR>@5XCMNC@6bRR0
Im_LEmX[HGoTJR:0YZ1_]g1
R1
R5
R6
R21
R22
R37
R2
r1
!s85 0
31
R23
R24
R25
!i113 1
R3
n@m@u@x8
vprog_count
R20
!i10b 1
!s100 T=[DQSXzi6_>l:YP<A71X3
IeW?bn<Q9@9RAMfaYOhYXW2
R1
R5
R43
R44
R45
L0 1
R2
r1
!s85 0
31
R46
R47
R48
!i113 1
R3
vRAM
R20
!i10b 1
!s100 NYY@<nzbDoo=RDmW;Kgb91
IhAG12CHWDXiT8hW2>dPfc2
R1
R5
R19
8C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/RAM.v
FC:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/RAM.v
L0 2
R2
r1
!s85 0
31
!s108 1509383644.338000
!s107 C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/RAM.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/RAM.v|
!i113 1
R3
n@r@a@m
vregisterFile
R20
!i10b 1
!s100 01I7YE<g[1O5fM?XeFE^32
I6:G=8o4koKUQ?M^1PkaMb0
R1
R5
R6
R21
R22
L0 81
R2
r1
!s85 0
31
R23
R24
R25
!i113 1
R3
nregister@file
vshifter
R20
!i10b 1
!s100 Qb4SCLLFUh4db82CcWbWA0
I2g1g9>V62kKFLHOG`iZ3d2
R1
R5
R6
8C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/shifter.v
FC:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/shifter.v
L0 1
R2
r1
!s85 0
31
!s108 1509383644.708000
!s107 C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/shifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/shifter.v|
!i113 1
R3
vshifter_tb
R4
!i10b 1
!s100 MzO3_joBV5Y>NE5Hf[ne22
Iz`R^UFL?8ao[dFLIJPo<m0
R1
R5
R6
8C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/shifter_tb.v
FC:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/shifter_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1509383642.712000
!s107 C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/shifter_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/shifter_tb.v|
!i113 1
R3
vsseg
R20
!i10b 1
!s100 ;;NPh3KMDMHeb_N8EeY@E3
IfIog6mD`c67_mmij:WI2k3
R1
R5
R19
R31
R32
Z49 L0 110
R2
r1
!s85 0
31
R33
R34
R35
!i113 1
R3
vstateMachine
R12
!i10b 1
!s100 jO1MSIG`Q2mGRQ[99zMQM1
Illl@ZK>^An@43^@JCJmQ73
R1
R5
R13
R14
R15
R49
R2
r1
!s85 0
31
R16
R17
R18
!i113 1
R3
nstate@machine
vtestalu
R12
!i10b 1
!s100 WH@^8NAo6kg1aCW>4Jkoo1
In;VgNYAUARU_KE`Q>JOOd2
R1
R5
R19
8C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/alu_tb.v
FC:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/alu_tb.v
L0 2
R2
r1
!s85 0
31
!s108 1509383643.001000
!s107 C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/alu_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/alu_tb.v|
!i113 1
R3
vtestcpu
R12
!i10b 1
!s100 V<?cG8A:cRFc00d8FQz3Z1
INhk7E_F;JkXDhBEU^Ezm`1
R1
R5
R19
8C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/cpu_tb.v
FC:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/cpu_tb.v
L0 2
R2
r1
!s85 0
31
!s108 1509383643.255000
!s107 C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/cpu_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/cpu_tb.v|
!i113 1
R3
vtestdatapath
R12
!i10b 1
!s100 GgJ::c@;KCb>]7MR5P0PW3
I8[6:4?gP1<XPSUJk<;PLk2
R1
R5
R19
8C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/datapath_tb.v
FC:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/datapath_tb.v
L0 2
R2
r1
!s85 0
31
!s108 1509383643.603000
!s107 C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/datapath_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/datapath_tb.v|
!i113 1
R3
vtestfsm
R12
!i10b 1
!s100 nCQP5e1=jO1Qg]hhImk^^3
IbTJh3R@A[0XM=Cm:1Z@c50
R1
R5
R19
8C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/fsm_tb.v
FC:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/fsm_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1509383643.717000
!s107 C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/fsm_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/fsm_tb.v|
!i113 1
R3
vtestlab6
R20
!i10b 1
!s100 @13DzD@8e;bCAdF1ZTdOn0
ILzBdnkaLD5eABdkkhhang1
R1
R5
R19
8C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/lab6_top_tb.v
FC:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/lab6_top_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1509383644.125000
!s107 C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/lab6_top_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/lab6_top_tb.v|
!i113 1
R3
vtestreg
R20
!i10b 1
!s100 n6XY?636DNDLLT=EM8GP`2
Io0O7?>G^YkB;9>6CeK7g91
R1
R5
R6
8C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/regfile_tb.v
FC:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/regfile_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1509383644.576000
!s107 C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/regfile_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 7/regfile_tb.v|
!i113 1
R3
vvDFF
R20
!i10b 1
!s100 _g@0D]5eakDZejL7QSWk[0
I<@k1L_V=@<V[i7hc_FMRk0
R1
R5
R19
R31
R32
L0 93
R2
r1
!s85 0
31
R33
R34
R35
!i113 1
R3
nv@d@f@f
vvDFFE
R20
!i10b 1
!s100 9MB59Vlo00`6=VMfcTR_S3
IO[YHCPYCC:QEcMZ`C^76V2
R1
R5
R6
R21
R22
L0 2
R2
r1
!s85 0
31
R23
R24
R25
!i113 1
R3
nv@d@f@f@e
