vendor_name = ModelSim
source_file = 1, C:/Users/Will/Documents/GitHub/lab7/shifter_tb.v
source_file = 1, C:/Users/Will/Documents/GitHub/lab7/shifter.v
source_file = 1, C:/Users/Will/Documents/GitHub/lab7/regfile_tb.v
source_file = 1, C:/Users/Will/Documents/GitHub/lab7/regfile.v
source_file = 1, C:/Users/Will/Documents/GitHub/lab7/RAM.v
source_file = 1, C:/Users/Will/Documents/GitHub/lab7/lab7_top.v
source_file = 1, C:/Users/Will/Documents/GitHub/lab7/lab7_tb.v
source_file = 1, C:/Users/Will/Documents/GitHub/lab7/lab7_autograder_check.v
source_file = 1, C:/Users/Will/Documents/GitHub/lab7/fsm_tb.v
source_file = 1, C:/Users/Will/Documents/GitHub/lab7/datapath_tb.v
source_file = 1, C:/Users/Will/Documents/GitHub/lab7/datapath.v
source_file = 1, C:/Users/Will/Documents/GitHub/lab7/cpu_tb.v
source_file = 1, C:/Users/Will/Documents/GitHub/lab7/cpu.v
source_file = 1, C:/Users/Will/Documents/GitHub/lab7/comparator.v
source_file = 1, C:/Users/Will/Documents/GitHub/lab7/alu_tb.v
source_file = 1, C:/Users/Will/Documents/GitHub/lab7/alu.v
source_file = 1, C:/Users/Will/Documents/GitHub/lab7/data.txt
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Will/Documents/GitHub/lab7/db/altsyncram_65r1.tdf
source_file = 1, C:/Users/Will/Documents/GitHub/lab7/db/lab7_top.ram0_RAM_15119.hdl.mif
design_name = lab7_top
instance = comp, \LEDR[0]~output\, LEDR[0]~output, lab7_top, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, lab7_top, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, lab7_top, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, lab7_top, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, lab7_top, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, lab7_top, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, lab7_top, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, lab7_top, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, lab7_top, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, lab7_top, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, lab7_top, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, lab7_top, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, lab7_top, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, lab7_top, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, lab7_top, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, lab7_top, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, lab7_top, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, lab7_top, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, lab7_top, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, lab7_top, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, lab7_top, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, lab7_top, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, lab7_top, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, lab7_top, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, lab7_top, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, lab7_top, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, lab7_top, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, lab7_top, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, lab7_top, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, lab7_top, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, lab7_top, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, lab7_top, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, lab7_top, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, lab7_top, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, lab7_top, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, lab7_top, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, lab7_top, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, lab7_top, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, lab7_top, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, lab7_top, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, lab7_top, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, lab7_top, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, lab7_top, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, lab7_top, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, lab7_top, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, lab7_top, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, lab7_top, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, lab7_top, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, lab7_top, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, lab7_top, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, lab7_top, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, lab7_top, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, lab7_top, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, lab7_top, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, lab7_top, 1
instance = comp, \CPU|ProgramCounter|out[0]~_wirecell\, CPU|ProgramCounter|out[0]~_wirecell, lab7_top, 1
instance = comp, \CPU|FSM|Mux2~1\, CPU|FSM|Mux2~1, lab7_top, 1
instance = comp, \CPU|Add0~9\, CPU|Add0~9, lab7_top, 1
instance = comp, \CPU|FSM|load_pc~0\, CPU|FSM|load_pc~0, lab7_top, 1
instance = comp, \CPU|ProgramCounter|out[1]\, CPU|ProgramCounter|out[1], lab7_top, 1
instance = comp, \CPU|FSM|asel~0\, CPU|FSM|asel~0, lab7_top, 1
instance = comp, \SW[7]~input\, SW[7]~input, lab7_top, 1
instance = comp, \CPU|FSM|vsel[1]~0\, CPU|FSM|vsel[1]~0, lab7_top, 1
instance = comp, \SW[6]~input\, SW[6]~input, lab7_top, 1
instance = comp, \CPU|DP|vselonehot|ShiftLeft0~0\, CPU|DP|vselonehot|ShiftLeft0~0, lab7_top, 1
instance = comp, \SW[4]~input\, SW[4]~input, lab7_top, 1
instance = comp, \CPU|FSM|Decoder0~3\, CPU|FSM|Decoder0~3, lab7_top, 1
instance = comp, \CPU|dataAddr|out[0]\, CPU|dataAddr|out[0], lab7_top, 1
instance = comp, \CPU|ADDR_MUX|b[0]~2\, CPU|ADDR_MUX|b[0]~2, lab7_top, 1
instance = comp, \CPU|FSM|WideOr3~0\, CPU|FSM|WideOr3~0, lab7_top, 1
instance = comp, \CPU|DP|loadB|out[4]\, CPU|DP|loadB|out[4], lab7_top, 1
instance = comp, \SW[3]~input\, SW[3]~input, lab7_top, 1
instance = comp, \CPU|dataAddr|out[3]\, CPU|dataAddr|out[3], lab7_top, 1
instance = comp, \CPU|ADDR_MUX|b[3]~5\, CPU|ADDR_MUX|b[3]~5, lab7_top, 1
instance = comp, \SW[5]~input\, SW[5]~input, lab7_top, 1
instance = comp, \CPU|ADDR_MUX|b[6]~0\, CPU|ADDR_MUX|b[6]~0, lab7_top, 1
instance = comp, \CPU|FSM|loada~0\, CPU|FSM|loada~0, lab7_top, 1
instance = comp, \CPU|DP|loadA|out[10]\, CPU|DP|loadA|out[10], lab7_top, 1
instance = comp, \CPU|DP|loadB|out[10]~DUPLICATE\, CPU|DP|loadB|out[10]~DUPLICATE, lab7_top, 1
instance = comp, \CPU|DP|loadA|out[13]\, CPU|DP|loadA|out[13], lab7_top, 1
instance = comp, \read_data[7]~15\, read_data[7]~15, lab7_top, 1
instance = comp, \CPU|FSM|Decoder0~4\, CPU|FSM|Decoder0~4, lab7_top, 1
instance = comp, \CPU|instruction|out[7]\, CPU|instruction|out[7], lab7_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[15]~15\, CPU|DP|Mux1lab6|b[15]~15, lab7_top, 1
instance = comp, \MEM|mem_rtl_0|auto_generated|ram_block1a0\, MEM|mem_rtl_0|auto_generated|ram_block1a0, lab7_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[15]\, CPU|DP|Mux1lab6|b[15], lab7_top, 1
instance = comp, \CPU|FSM|WideOr0~0\, CPU|FSM|WideOr0~0, lab7_top, 1
instance = comp, \read_data[10]~14\, read_data[10]~14, lab7_top, 1
instance = comp, \CPU|instruction|out[10]\, CPU|instruction|out[10], lab7_top, 1
instance = comp, \SW[2]~input\, SW[2]~input, lab7_top, 1
instance = comp, \read_data[2]~9\, read_data[2]~9, lab7_top, 1
instance = comp, \CPU|instruction|out[2]\, CPU|instruction|out[2], lab7_top, 1
instance = comp, \CPU|insDec|Rmux|comb~2\, CPU|insDec|Rmux|comb~2, lab7_top, 1
instance = comp, \CPU|FSM|WideOr1~0\, CPU|FSM|WideOr1~0, lab7_top, 1
instance = comp, \CPU|insDec|Rmux|b[2]\, CPU|insDec|Rmux|b[2], lab7_top, 1
instance = comp, \CPU|FSM|WideOr2~0\, CPU|FSM|WideOr2~0, lab7_top, 1
instance = comp, \SW[1]~input\, SW[1]~input, lab7_top, 1
instance = comp, \read_data[1]~8\, read_data[1]~8, lab7_top, 1
instance = comp, \CPU|instruction|out[1]\, CPU|instruction|out[1], lab7_top, 1
instance = comp, \CPU|insDec|Rmux|comb~1\, CPU|insDec|Rmux|comb~1, lab7_top, 1
instance = comp, \read_data[9]~12\, read_data[9]~12, lab7_top, 1
instance = comp, \CPU|instruction|out[9]\, CPU|instruction|out[9], lab7_top, 1
instance = comp, \CPU|insDec|Rmux|b[1]\, CPU|insDec|Rmux|b[1], lab7_top, 1
instance = comp, \read_data[8]~10\, read_data[8]~10, lab7_top, 1
instance = comp, \CPU|instruction|out[8]\, CPU|instruction|out[8], lab7_top, 1
instance = comp, \SW[0]~input\, SW[0]~input, lab7_top, 1
instance = comp, \read_data[0]~0\, read_data[0]~0, lab7_top, 1
instance = comp, \CPU|instruction|out[0]\, CPU|instruction|out[0], lab7_top, 1
instance = comp, \CPU|insDec|Rmux|comb~0\, CPU|insDec|Rmux|comb~0, lab7_top, 1
instance = comp, \CPU|insDec|Rmux|b[0]\, CPU|insDec|Rmux|b[0], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|comb~6\, CPU|DP|REGFILE|comb~6, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg6|out[15]\, CPU|DP|REGFILE|Reg6|out[15], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|comb~7\, CPU|DP|REGFILE|comb~7, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg7|out[15]\, CPU|DP|REGFILE|Reg7|out[15], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[15]~47\, CPU|DP|REGFILE|regmux|b[15]~47, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg2|out[15]~feeder\, CPU|DP|REGFILE|Reg2|out[15]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|comb~2\, CPU|DP|REGFILE|comb~2, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg2|out[15]\, CPU|DP|REGFILE|Reg2|out[15], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg4|out[15]~feeder\, CPU|DP|REGFILE|Reg4|out[15]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|comb~3\, CPU|DP|REGFILE|comb~3, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg4|out[15]\, CPU|DP|REGFILE|Reg4|out[15], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|comb~1\, CPU|DP|REGFILE|comb~1, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg0|out[15]\, CPU|DP|REGFILE|Reg0|out[15], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[15]~45\, CPU|DP|REGFILE|regmux|b[15]~45, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|comb~5\, CPU|DP|REGFILE|comb~5, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg3|out[15]\, CPU|DP|REGFILE|Reg3|out[15], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|comb~4\, CPU|DP|REGFILE|comb~4, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg1|out[15]\, CPU|DP|REGFILE|Reg1|out[15], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[15]~46\, CPU|DP|REGFILE|regmux|b[15]~46, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|readnum_dec|ShiftLeft0~0\, CPU|DP|REGFILE|readnum_dec|ShiftLeft0~0, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|comb~0\, CPU|DP|REGFILE|comb~0, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg5|out[15]\, CPU|DP|REGFILE|Reg5|out[15], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[15]\, CPU|DP|REGFILE|regmux|b[15], lab7_top, 1
instance = comp, \CPU|DP|loadA|out[15]\, CPU|DP|loadA|out[15], lab7_top, 1
instance = comp, \CPU|DP|loadB|out[15]\, CPU|DP|loadB|out[15], lab7_top, 1
instance = comp, \CPU|DP|loadB|out[14]~feeder\, CPU|DP|loadB|out[14]~feeder, lab7_top, 1
instance = comp, \CPU|DP|loadB|out[14]\, CPU|DP|loadB|out[14], lab7_top, 1
instance = comp, \CPU|FSM|Decoder0~1\, CPU|FSM|Decoder0~1, lab7_top, 1
instance = comp, \CPU|DP|Muxb|b[15]~15\, CPU|DP|Muxb|b[15]~15, lab7_top, 1
instance = comp, \CPU|DP|loadB|out[15]~DUPLICATE\, CPU|DP|loadB|out[15]~DUPLICATE, lab7_top, 1
instance = comp, \CPU|DP|Muxb|b[14]~14\, CPU|DP|Muxb|b[14]~14, lab7_top, 1
instance = comp, \CPU|DP|loadA|out[12]\, CPU|DP|loadA|out[12], lab7_top, 1
instance = comp, \CPU|DP|loadB|out[11]\, CPU|DP|loadB|out[11], lab7_top, 1
instance = comp, \CPU|DP|Muxb|b[11]~11\, CPU|DP|Muxb|b[11]~11, lab7_top, 1
instance = comp, \CPU|DP|loadA|out[9]\, CPU|DP|loadA|out[9], lab7_top, 1
instance = comp, \CPU|DP|loadB|out[8]\, CPU|DP|loadB|out[8], lab7_top, 1
instance = comp, \CPU|DP|Muxb|b[8]~10\, CPU|DP|Muxb|b[8]~10, lab7_top, 1
instance = comp, \CPU|DP|loadA|out[7]\, CPU|DP|loadA|out[7], lab7_top, 1
instance = comp, \CPU|DP|loadA|out[6]\, CPU|DP|loadA|out[6], lab7_top, 1
instance = comp, \CPU|DP|loadB|out[5]\, CPU|DP|loadB|out[5], lab7_top, 1
instance = comp, \CPU|DP|Muxb|b[5]~7\, CPU|DP|Muxb|b[5]~7, lab7_top, 1
instance = comp, \CPU|DP|loadB|out[3]~DUPLICATE\, CPU|DP|loadB|out[3]~DUPLICATE, lab7_top, 1
instance = comp, \CPU|DP|Muxb|b[4]~6\, CPU|DP|Muxb|b[4]~6, lab7_top, 1
instance = comp, \CPU|DP|loadA|out[3]\, CPU|DP|loadA|out[3], lab7_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[2]~2\, CPU|DP|Mux1lab6|b[2]~2, lab7_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[2]\, CPU|DP|Mux1lab6|b[2], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg5|out[2]~feeder\, CPU|DP|REGFILE|Reg5|out[2]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg5|out[2]\, CPU|DP|REGFILE|Reg5|out[2], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg1|out[2]\, CPU|DP|REGFILE|Reg1|out[2], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg3|out[2]~feeder\, CPU|DP|REGFILE|Reg3|out[2]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg3|out[2]\, CPU|DP|REGFILE|Reg3|out[2], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[2]~7\, CPU|DP|REGFILE|regmux|b[2]~7, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg7|out[2]\, CPU|DP|REGFILE|Reg7|out[2], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg6|out[2]~feeder\, CPU|DP|REGFILE|Reg6|out[2]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg6|out[2]\, CPU|DP|REGFILE|Reg6|out[2], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[2]~8\, CPU|DP|REGFILE|regmux|b[2]~8, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg4|out[2]~feeder\, CPU|DP|REGFILE|Reg4|out[2]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg4|out[2]\, CPU|DP|REGFILE|Reg4|out[2], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg0|out[2]\, CPU|DP|REGFILE|Reg0|out[2], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg2|out[2]\, CPU|DP|REGFILE|Reg2|out[2], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[2]~6\, CPU|DP|REGFILE|regmux|b[2]~6, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[2]\, CPU|DP|REGFILE|regmux|b[2], lab7_top, 1
instance = comp, \CPU|DP|loadA|out[2]\, CPU|DP|loadA|out[2], lab7_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[0]~1\, CPU|DP|Mux1lab6|b[0]~1, lab7_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[0]\, CPU|DP|Mux1lab6|b[0], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg5|out[0]~feeder\, CPU|DP|REGFILE|Reg5|out[0]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg5|out[0]\, CPU|DP|REGFILE|Reg5|out[0], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg3|out[0]~feeder\, CPU|DP|REGFILE|Reg3|out[0]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg3|out[0]\, CPU|DP|REGFILE|Reg3|out[0], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg1|out[0]\, CPU|DP|REGFILE|Reg1|out[0], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[0]~4\, CPU|DP|REGFILE|regmux|b[0]~4, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg2|out[0]\, CPU|DP|REGFILE|Reg2|out[0], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg4|out[0]~feeder\, CPU|DP|REGFILE|Reg4|out[0]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg4|out[0]\, CPU|DP|REGFILE|Reg4|out[0], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg0|out[0]\, CPU|DP|REGFILE|Reg0|out[0], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[0]~3\, CPU|DP|REGFILE|regmux|b[0]~3, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg7|out[0]\, CPU|DP|REGFILE|Reg7|out[0], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg6|out[0]\, CPU|DP|REGFILE|Reg6|out[0], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[0]~5\, CPU|DP|REGFILE|regmux|b[0]~5, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[0]\, CPU|DP|REGFILE|regmux|b[0], lab7_top, 1
instance = comp, \CPU|DP|loadB|out[0]\, CPU|DP|loadB|out[0], lab7_top, 1
instance = comp, \CPU|DP|loadB|out[2]~DUPLICATE\, CPU|DP|loadB|out[2]~DUPLICATE, lab7_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[1]~0\, CPU|DP|Mux1lab6|b[1]~0, lab7_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[1]\, CPU|DP|Mux1lab6|b[1], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg5|out[1]\, CPU|DP|REGFILE|Reg5|out[1], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg0|out[1]\, CPU|DP|REGFILE|Reg0|out[1], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg2|out[1]~feeder\, CPU|DP|REGFILE|Reg2|out[1]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg2|out[1]\, CPU|DP|REGFILE|Reg2|out[1], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg4|out[1]\, CPU|DP|REGFILE|Reg4|out[1], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[1]~0\, CPU|DP|REGFILE|regmux|b[1]~0, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg7|out[1]\, CPU|DP|REGFILE|Reg7|out[1], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg6|out[1]\, CPU|DP|REGFILE|Reg6|out[1], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[1]~2\, CPU|DP|REGFILE|regmux|b[1]~2, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg1|out[1]\, CPU|DP|REGFILE|Reg1|out[1], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg3|out[1]\, CPU|DP|REGFILE|Reg3|out[1], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[1]~1\, CPU|DP|REGFILE|regmux|b[1]~1, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[1]\, CPU|DP|REGFILE|regmux|b[1], lab7_top, 1
instance = comp, \CPU|DP|loadB|out[1]\, CPU|DP|loadB|out[1], lab7_top, 1
instance = comp, \CPU|DP|Muxb|b[14]~2\, CPU|DP|Muxb|b[14]~2, lab7_top, 1
instance = comp, \CPU|DP|Muxb|b[14]~1\, CPU|DP|Muxb|b[14]~1, lab7_top, 1
instance = comp, \CPU|DP|Muxb|b[1]~3\, CPU|DP|Muxb|b[1]~3, lab7_top, 1
instance = comp, \CPU|DP|loadA|out[1]~feeder\, CPU|DP|loadA|out[1]~feeder, lab7_top, 1
instance = comp, \CPU|DP|loadA|out[1]\, CPU|DP|loadA|out[1], lab7_top, 1
instance = comp, \CPU|DP|Muxb|b[0]~0\, CPU|DP|Muxb|b[0]~0, lab7_top, 1
instance = comp, \CPU|DP|loadA|out[0]\, CPU|DP|loadA|out[0], lab7_top, 1
instance = comp, \CPU|DP|alu|addersubtractor|Add0~34\, CPU|DP|alu|addersubtractor|Add0~34, lab7_top, 1
instance = comp, \CPU|DP|alu|addersubtractor|Add0~1\, CPU|DP|alu|addersubtractor|Add0~1, lab7_top, 1
instance = comp, \CPU|DP|alu|addersubtractor|Add0~5\, CPU|DP|alu|addersubtractor|Add0~5, lab7_top, 1
instance = comp, \CPU|DP|alu|addersubtractor|Add0~9\, CPU|DP|alu|addersubtractor|Add0~9, lab7_top, 1
instance = comp, \CPU|DP|alu|addersubtractor|Add0~13\, CPU|DP|alu|addersubtractor|Add0~13, lab7_top, 1
instance = comp, \CPU|DP|alu|addersubtractor|Add0~17\, CPU|DP|alu|addersubtractor|Add0~17, lab7_top, 1
instance = comp, \CPU|DP|alu|addersubtractor|Add0~21\, CPU|DP|alu|addersubtractor|Add0~21, lab7_top, 1
instance = comp, \CPU|DP|alu|addersubtractor|Add0~25\, CPU|DP|alu|addersubtractor|Add0~25, lab7_top, 1
instance = comp, \CPU|DP|alu|addersubtractor|Add0~29\, CPU|DP|alu|addersubtractor|Add0~29, lab7_top, 1
instance = comp, \CPU|DP|alu|addersubtractor|Add0~37\, CPU|DP|alu|addersubtractor|Add0~37, lab7_top, 1
instance = comp, \CPU|DP|alu|addersubtractor|Add0~61\, CPU|DP|alu|addersubtractor|Add0~61, lab7_top, 1
instance = comp, \CPU|DP|alu|addersubtractor|Add0~65\, CPU|DP|alu|addersubtractor|Add0~65, lab7_top, 1
instance = comp, \CPU|DP|alu|addersubtractor|Add0~41\, CPU|DP|alu|addersubtractor|Add0~41, lab7_top, 1
instance = comp, \CPU|DP|alu|addersubtractor|Add0~45\, CPU|DP|alu|addersubtractor|Add0~45, lab7_top, 1
instance = comp, \CPU|DP|alu|addersubtractor|Add0~49\, CPU|DP|alu|addersubtractor|Add0~49, lab7_top, 1
instance = comp, \CPU|DP|alu|addersubtractor|Add0~53\, CPU|DP|alu|addersubtractor|Add0~53, lab7_top, 1
instance = comp, \CPU|DP|alu|addersubtractor|Add0~57\, CPU|DP|alu|addersubtractor|Add0~57, lab7_top, 1
instance = comp, \CPU|DP|alu|addersubtractor|Add3~0\, CPU|DP|alu|addersubtractor|Add3~0, lab7_top, 1
instance = comp, \read_data[12]~4\, read_data[12]~4, lab7_top, 1
instance = comp, \CPU|instruction|out[12]\, CPU|instruction|out[12], lab7_top, 1
instance = comp, \CPU|DP|alu|Equal0~0\, CPU|DP|alu|Equal0~0, lab7_top, 1
instance = comp, \CPU|DP|alu|Selector0~0\, CPU|DP|alu|Selector0~0, lab7_top, 1
instance = comp, \CPU|FSM|WideOr4~0\, CPU|FSM|WideOr4~0, lab7_top, 1
instance = comp, \CPU|DP|loadC|out[15]\, CPU|DP|loadC|out[15], lab7_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[14]~14\, CPU|DP|Mux1lab6|b[14]~14, lab7_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[14]\, CPU|DP|Mux1lab6|b[14], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg0|out[14]\, CPU|DP|REGFILE|Reg0|out[14], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg4|out[14]~feeder\, CPU|DP|REGFILE|Reg4|out[14]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg4|out[14]\, CPU|DP|REGFILE|Reg4|out[14], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg2|out[14]\, CPU|DP|REGFILE|Reg2|out[14], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[14]~42\, CPU|DP|REGFILE|regmux|b[14]~42, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg3|out[14]\, CPU|DP|REGFILE|Reg3|out[14], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg1|out[14]\, CPU|DP|REGFILE|Reg1|out[14], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[14]~43\, CPU|DP|REGFILE|regmux|b[14]~43, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg5|out[14]\, CPU|DP|REGFILE|Reg5|out[14], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg6|out[14]\, CPU|DP|REGFILE|Reg6|out[14], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg7|out[14]\, CPU|DP|REGFILE|Reg7|out[14], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[14]~44\, CPU|DP|REGFILE|regmux|b[14]~44, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[14]\, CPU|DP|REGFILE|regmux|b[14], lab7_top, 1
instance = comp, \CPU|DP|loadA|out[14]~feeder\, CPU|DP|loadA|out[14]~feeder, lab7_top, 1
instance = comp, \CPU|DP|loadA|out[14]\, CPU|DP|loadA|out[14], lab7_top, 1
instance = comp, \CPU|DP|loadC|out[14]~feeder\, CPU|DP|loadC|out[14]~feeder, lab7_top, 1
instance = comp, \CPU|DP|alu|Selector6~0\, CPU|DP|alu|Selector6~0, lab7_top, 1
instance = comp, \CPU|DP|alu|Selector1~0\, CPU|DP|alu|Selector1~0, lab7_top, 1
instance = comp, \CPU|DP|loadC|out[14]\, CPU|DP|loadC|out[14], lab7_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[12]~10\, CPU|DP|Mux1lab6|b[12]~10, lab7_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[12]\, CPU|DP|Mux1lab6|b[12], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg6|out[12]\, CPU|DP|REGFILE|Reg6|out[12], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg7|out[12]\, CPU|DP|REGFILE|Reg7|out[12], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[12]~32\, CPU|DP|REGFILE|regmux|b[12]~32, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg5|out[12]~feeder\, CPU|DP|REGFILE|Reg5|out[12]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg5|out[12]\, CPU|DP|REGFILE|Reg5|out[12], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg1|out[12]\, CPU|DP|REGFILE|Reg1|out[12], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg3|out[12]\, CPU|DP|REGFILE|Reg3|out[12], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[12]~31\, CPU|DP|REGFILE|regmux|b[12]~31, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg4|out[12]\, CPU|DP|REGFILE|Reg4|out[12], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg2|out[12]~feeder\, CPU|DP|REGFILE|Reg2|out[12]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg2|out[12]\, CPU|DP|REGFILE|Reg2|out[12], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg0|out[12]~feeder\, CPU|DP|REGFILE|Reg0|out[12]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg0|out[12]\, CPU|DP|REGFILE|Reg0|out[12], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[12]~30\, CPU|DP|REGFILE|regmux|b[12]~30, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[12]\, CPU|DP|REGFILE|regmux|b[12], lab7_top, 1
instance = comp, \CPU|DP|loadB|out[12]\, CPU|DP|loadB|out[12], lab7_top, 1
instance = comp, \CPU|DP|Muxb|b[13]~13\, CPU|DP|Muxb|b[13]~13, lab7_top, 1
instance = comp, \CPU|DP|loadC|out[13]~feeder\, CPU|DP|loadC|out[13]~feeder, lab7_top, 1
instance = comp, \CPU|DP|alu|Selector2~0\, CPU|DP|alu|Selector2~0, lab7_top, 1
instance = comp, \CPU|DP|loadC|out[13]\, CPU|DP|loadC|out[13], lab7_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[13]~13\, CPU|DP|Mux1lab6|b[13]~13, lab7_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[13]\, CPU|DP|Mux1lab6|b[13], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg4|out[13]~feeder\, CPU|DP|REGFILE|Reg4|out[13]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg4|out[13]\, CPU|DP|REGFILE|Reg4|out[13], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg2|out[13]\, CPU|DP|REGFILE|Reg2|out[13], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg0|out[13]\, CPU|DP|REGFILE|Reg0|out[13], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[13]~39\, CPU|DP|REGFILE|regmux|b[13]~39, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg5|out[13]\, CPU|DP|REGFILE|Reg5|out[13], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg3|out[13]\, CPU|DP|REGFILE|Reg3|out[13], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg1|out[13]\, CPU|DP|REGFILE|Reg1|out[13], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[13]~40\, CPU|DP|REGFILE|regmux|b[13]~40, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg7|out[13]\, CPU|DP|REGFILE|Reg7|out[13], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg6|out[13]\, CPU|DP|REGFILE|Reg6|out[13], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[13]~41\, CPU|DP|REGFILE|regmux|b[13]~41, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[13]\, CPU|DP|REGFILE|regmux|b[13], lab7_top, 1
instance = comp, \CPU|DP|loadB|out[13]\, CPU|DP|loadB|out[13], lab7_top, 1
instance = comp, \CPU|DP|Muxb|b[12]~12\, CPU|DP|Muxb|b[12]~12, lab7_top, 1
instance = comp, \CPU|DP|loadC|out[12]~feeder\, CPU|DP|loadC|out[12]~feeder, lab7_top, 1
instance = comp, \CPU|DP|alu|Selector3~0\, CPU|DP|alu|Selector3~0, lab7_top, 1
instance = comp, \CPU|DP|loadC|out[12]\, CPU|DP|loadC|out[12], lab7_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[11]~12\, CPU|DP|Mux1lab6|b[11]~12, lab7_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[11]\, CPU|DP|Mux1lab6|b[11], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg5|out[11]~feeder\, CPU|DP|REGFILE|Reg5|out[11]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg5|out[11]\, CPU|DP|REGFILE|Reg5|out[11], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg0|out[11]\, CPU|DP|REGFILE|Reg0|out[11], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg4|out[11]~feeder\, CPU|DP|REGFILE|Reg4|out[11]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg4|out[11]\, CPU|DP|REGFILE|Reg4|out[11], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg2|out[11]\, CPU|DP|REGFILE|Reg2|out[11], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[11]~36\, CPU|DP|REGFILE|regmux|b[11]~36, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg3|out[11]\, CPU|DP|REGFILE|Reg3|out[11], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg1|out[11]\, CPU|DP|REGFILE|Reg1|out[11], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[11]~37\, CPU|DP|REGFILE|regmux|b[11]~37, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg7|out[11]\, CPU|DP|REGFILE|Reg7|out[11], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg6|out[11]\, CPU|DP|REGFILE|Reg6|out[11], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[11]~38\, CPU|DP|REGFILE|regmux|b[11]~38, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[11]\, CPU|DP|REGFILE|regmux|b[11], lab7_top, 1
instance = comp, \CPU|DP|loadA|out[11]~feeder\, CPU|DP|loadA|out[11]~feeder, lab7_top, 1
instance = comp, \CPU|DP|loadA|out[11]\, CPU|DP|loadA|out[11], lab7_top, 1
instance = comp, \CPU|DP|loadC|out[11]~feeder\, CPU|DP|loadC|out[11]~feeder, lab7_top, 1
instance = comp, \CPU|DP|alu|Selector4~0\, CPU|DP|alu|Selector4~0, lab7_top, 1
instance = comp, \CPU|DP|loadC|out[11]\, CPU|DP|loadC|out[11], lab7_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[9]~9\, CPU|DP|Mux1lab6|b[9]~9, lab7_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[9]\, CPU|DP|Mux1lab6|b[9], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg5|out[9]\, CPU|DP|REGFILE|Reg5|out[9], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg2|out[9]~feeder\, CPU|DP|REGFILE|Reg2|out[9]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg2|out[9]\, CPU|DP|REGFILE|Reg2|out[9], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg4|out[9]~feeder\, CPU|DP|REGFILE|Reg4|out[9]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg4|out[9]\, CPU|DP|REGFILE|Reg4|out[9], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg0|out[9]~feeder\, CPU|DP|REGFILE|Reg0|out[9]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg0|out[9]\, CPU|DP|REGFILE|Reg0|out[9], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[9]~27\, CPU|DP|REGFILE|regmux|b[9]~27, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg7|out[9]\, CPU|DP|REGFILE|Reg7|out[9], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg6|out[9]\, CPU|DP|REGFILE|Reg6|out[9], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[9]~29\, CPU|DP|REGFILE|regmux|b[9]~29, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg3|out[9]\, CPU|DP|REGFILE|Reg3|out[9], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg1|out[9]\, CPU|DP|REGFILE|Reg1|out[9], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[9]~28\, CPU|DP|REGFILE|regmux|b[9]~28, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[9]\, CPU|DP|REGFILE|regmux|b[9], lab7_top, 1
instance = comp, \CPU|DP|loadB|out[9]\, CPU|DP|loadB|out[9], lab7_top, 1
instance = comp, \CPU|DP|Muxb|b[10]~17\, CPU|DP|Muxb|b[10]~17, lab7_top, 1
instance = comp, \CPU|DP|loadC|out[10]~feeder\, CPU|DP|loadC|out[10]~feeder, lab7_top, 1
instance = comp, \CPU|DP|alu|Selector5~0\, CPU|DP|alu|Selector5~0, lab7_top, 1
instance = comp, \CPU|DP|loadC|out[10]\, CPU|DP|loadC|out[10], lab7_top, 1
instance = comp, \CPU|DP|loadC|out[10]~DUPLICATE\, CPU|DP|loadC|out[10]~DUPLICATE, lab7_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[10]~11\, CPU|DP|Mux1lab6|b[10]~11, lab7_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[10]\, CPU|DP|Mux1lab6|b[10], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg5|out[10]\, CPU|DP|REGFILE|Reg5|out[10], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg6|out[10]\, CPU|DP|REGFILE|Reg6|out[10], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg7|out[10]\, CPU|DP|REGFILE|Reg7|out[10], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[10]~35\, CPU|DP|REGFILE|regmux|b[10]~35, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg3|out[10]\, CPU|DP|REGFILE|Reg3|out[10], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg1|out[10]\, CPU|DP|REGFILE|Reg1|out[10], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[10]~34\, CPU|DP|REGFILE|regmux|b[10]~34, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg4|out[10]\, CPU|DP|REGFILE|Reg4|out[10], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg2|out[10]~feeder\, CPU|DP|REGFILE|Reg2|out[10]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg2|out[10]\, CPU|DP|REGFILE|Reg2|out[10], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg0|out[10]~feeder\, CPU|DP|REGFILE|Reg0|out[10]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg0|out[10]\, CPU|DP|REGFILE|Reg0|out[10], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[10]~33\, CPU|DP|REGFILE|regmux|b[10]~33, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[10]\, CPU|DP|REGFILE|regmux|b[10], lab7_top, 1
instance = comp, \CPU|DP|loadB|out[10]\, CPU|DP|loadB|out[10], lab7_top, 1
instance = comp, \CPU|DP|Muxb|b[9]~16\, CPU|DP|Muxb|b[9]~16, lab7_top, 1
instance = comp, \CPU|DP|loadC|out[9]~feeder\, CPU|DP|loadC|out[9]~feeder, lab7_top, 1
instance = comp, \CPU|DP|alu|Selector6~1\, CPU|DP|alu|Selector6~1, lab7_top, 1
instance = comp, \CPU|DP|loadC|out[9]\, CPU|DP|loadC|out[9], lab7_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[7]~7\, CPU|DP|Mux1lab6|b[7]~7, lab7_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[7]\, CPU|DP|Mux1lab6|b[7], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg5|out[7]\, CPU|DP|REGFILE|Reg5|out[7], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg7|out[7]\, CPU|DP|REGFILE|Reg7|out[7], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg6|out[7]\, CPU|DP|REGFILE|Reg6|out[7], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[7]~23\, CPU|DP|REGFILE|regmux|b[7]~23, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg0|out[7]\, CPU|DP|REGFILE|Reg0|out[7], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg4|out[7]\, CPU|DP|REGFILE|Reg4|out[7], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg2|out[7]~feeder\, CPU|DP|REGFILE|Reg2|out[7]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg2|out[7]\, CPU|DP|REGFILE|Reg2|out[7], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[7]~21\, CPU|DP|REGFILE|regmux|b[7]~21, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg3|out[7]\, CPU|DP|REGFILE|Reg3|out[7], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg1|out[7]\, CPU|DP|REGFILE|Reg1|out[7], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[7]~22\, CPU|DP|REGFILE|regmux|b[7]~22, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[7]\, CPU|DP|REGFILE|regmux|b[7], lab7_top, 1
instance = comp, \CPU|DP|loadB|out[7]\, CPU|DP|loadB|out[7], lab7_top, 1
instance = comp, \CPU|DP|Muxb|b[7]~9\, CPU|DP|Muxb|b[7]~9, lab7_top, 1
instance = comp, \CPU|DP|loadC|out[7]~feeder\, CPU|DP|loadC|out[7]~feeder, lab7_top, 1
instance = comp, \CPU|DP|alu|Selector8~0\, CPU|DP|alu|Selector8~0, lab7_top, 1
instance = comp, \CPU|DP|loadC|out[7]\, CPU|DP|loadC|out[7], lab7_top, 1
instance = comp, \CPU|dataAddr|out[7]\, CPU|dataAddr|out[7], lab7_top, 1
instance = comp, \CPU|ADDR_MUX|b[7]~8\, CPU|ADDR_MUX|b[7]~8, lab7_top, 1
instance = comp, \read_data[5]~11\, read_data[5]~11, lab7_top, 1
instance = comp, \CPU|instruction|out[5]\, CPU|instruction|out[5], lab7_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[5]~5\, CPU|DP|Mux1lab6|b[5]~5, lab7_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[5]\, CPU|DP|Mux1lab6|b[5], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg5|out[5]\, CPU|DP|REGFILE|Reg5|out[5], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg3|out[5]\, CPU|DP|REGFILE|Reg3|out[5], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg1|out[5]\, CPU|DP|REGFILE|Reg1|out[5], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[5]~16\, CPU|DP|REGFILE|regmux|b[5]~16, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg6|out[5]\, CPU|DP|REGFILE|Reg6|out[5], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg7|out[5]\, CPU|DP|REGFILE|Reg7|out[5], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[5]~17\, CPU|DP|REGFILE|regmux|b[5]~17, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg4|out[5]\, CPU|DP|REGFILE|Reg4|out[5], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg0|out[5]\, CPU|DP|REGFILE|Reg0|out[5], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg2|out[5]\, CPU|DP|REGFILE|Reg2|out[5], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[5]~15\, CPU|DP|REGFILE|regmux|b[5]~15, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[5]\, CPU|DP|REGFILE|regmux|b[5], lab7_top, 1
instance = comp, \CPU|DP|loadA|out[5]\, CPU|DP|loadA|out[5], lab7_top, 1
instance = comp, \CPU|DP|loadC|out[5]~feeder\, CPU|DP|loadC|out[5]~feeder, lab7_top, 1
instance = comp, \CPU|DP|alu|Selector10~0\, CPU|DP|alu|Selector10~0, lab7_top, 1
instance = comp, \CPU|DP|loadC|out[5]\, CPU|DP|loadC|out[5], lab7_top, 1
instance = comp, \CPU|dataAddr|out[5]\, CPU|dataAddr|out[5], lab7_top, 1
instance = comp, \CPU|ADDR_MUX|b[5]~7\, CPU|ADDR_MUX|b[5]~7, lab7_top, 1
instance = comp, \read_data[3]~2\, read_data[3]~2, lab7_top, 1
instance = comp, \CPU|instruction|out[3]\, CPU|instruction|out[3], lab7_top, 1
instance = comp, \CPU|DP|loadB|out[2]\, CPU|DP|loadB|out[2], lab7_top, 1
instance = comp, \CPU|DP|Muxb|b[3]~5\, CPU|DP|Muxb|b[3]~5, lab7_top, 1
instance = comp, \CPU|DP|loadC|out[3]~feeder\, CPU|DP|loadC|out[3]~feeder, lab7_top, 1
instance = comp, \CPU|DP|alu|Selector12~0\, CPU|DP|alu|Selector12~0, lab7_top, 1
instance = comp, \CPU|DP|loadC|out[3]\, CPU|DP|loadC|out[3], lab7_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[3]~3\, CPU|DP|Mux1lab6|b[3]~3, lab7_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[3]\, CPU|DP|Mux1lab6|b[3], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg5|out[3]\, CPU|DP|REGFILE|Reg5|out[3], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg4|out[3]\, CPU|DP|REGFILE|Reg4|out[3], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg2|out[3]\, CPU|DP|REGFILE|Reg2|out[3], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg0|out[3]\, CPU|DP|REGFILE|Reg0|out[3], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[3]~9\, CPU|DP|REGFILE|regmux|b[3]~9, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg3|out[3]\, CPU|DP|REGFILE|Reg3|out[3], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg1|out[3]\, CPU|DP|REGFILE|Reg1|out[3], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[3]~10\, CPU|DP|REGFILE|regmux|b[3]~10, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg7|out[3]\, CPU|DP|REGFILE|Reg7|out[3], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg6|out[3]\, CPU|DP|REGFILE|Reg6|out[3], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[3]~11\, CPU|DP|REGFILE|regmux|b[3]~11, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[3]\, CPU|DP|REGFILE|regmux|b[3], lab7_top, 1
instance = comp, \CPU|DP|loadB|out[3]\, CPU|DP|loadB|out[3], lab7_top, 1
instance = comp, \CPU|DP|Muxb|b[2]~4\, CPU|DP|Muxb|b[2]~4, lab7_top, 1
instance = comp, \CPU|DP|loadC|out[2]~feeder\, CPU|DP|loadC|out[2]~feeder, lab7_top, 1
instance = comp, \CPU|DP|alu|Selector13~0\, CPU|DP|alu|Selector13~0, lab7_top, 1
instance = comp, \CPU|DP|loadC|out[2]\, CPU|DP|loadC|out[2], lab7_top, 1
instance = comp, \CPU|dataAddr|out[2]\, CPU|dataAddr|out[2], lab7_top, 1
instance = comp, \CPU|ADDR_MUX|b[2]~4\, CPU|ADDR_MUX|b[2]~4, lab7_top, 1
instance = comp, \read_data[4]~1\, read_data[4]~1, lab7_top, 1
instance = comp, \CPU|instruction|out[4]\, CPU|instruction|out[4], lab7_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[4]~4\, CPU|DP|Mux1lab6|b[4]~4, lab7_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[4]\, CPU|DP|Mux1lab6|b[4], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg5|out[4]\, CPU|DP|REGFILE|Reg5|out[4], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg0|out[4]\, CPU|DP|REGFILE|Reg0|out[4], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg4|out[4]\, CPU|DP|REGFILE|Reg4|out[4], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg2|out[4]~feeder\, CPU|DP|REGFILE|Reg2|out[4]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg2|out[4]\, CPU|DP|REGFILE|Reg2|out[4], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[4]~12\, CPU|DP|REGFILE|regmux|b[4]~12, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg3|out[4]~feeder\, CPU|DP|REGFILE|Reg3|out[4]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg3|out[4]\, CPU|DP|REGFILE|Reg3|out[4], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg1|out[4]\, CPU|DP|REGFILE|Reg1|out[4], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[4]~13\, CPU|DP|REGFILE|regmux|b[4]~13, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg6|out[4]\, CPU|DP|REGFILE|Reg6|out[4], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg7|out[4]\, CPU|DP|REGFILE|Reg7|out[4], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[4]~14\, CPU|DP|REGFILE|regmux|b[4]~14, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[4]\, CPU|DP|REGFILE|regmux|b[4], lab7_top, 1
instance = comp, \CPU|DP|loadA|out[4]\, CPU|DP|loadA|out[4], lab7_top, 1
instance = comp, \CPU|DP|loadC|out[4]~feeder\, CPU|DP|loadC|out[4]~feeder, lab7_top, 1
instance = comp, \CPU|DP|alu|Selector11~0\, CPU|DP|alu|Selector11~0, lab7_top, 1
instance = comp, \CPU|DP|loadC|out[4]\, CPU|DP|loadC|out[4], lab7_top, 1
instance = comp, \CPU|dataAddr|out[4]\, CPU|dataAddr|out[4], lab7_top, 1
instance = comp, \CPU|ADDR_MUX|b[4]~6\, CPU|ADDR_MUX|b[4]~6, lab7_top, 1
instance = comp, \CPU|Add0~29\, CPU|Add0~29, lab7_top, 1
instance = comp, \CPU|Add0~5\, CPU|Add0~5, lab7_top, 1
instance = comp, \CPU|ProgramCounter|out[8]\, CPU|ProgramCounter|out[8], lab7_top, 1
instance = comp, \CPU|FSM|addr_sel~0\, CPU|FSM|addr_sel~0, lab7_top, 1
instance = comp, \SWtristate|SWdriverout~3\, SWtristate|SWdriverout~3, lab7_top, 1
instance = comp, \SWtristate|SWdriverout~4\, SWtristate|SWdriverout~4, lab7_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[8]~8\, CPU|DP|Mux1lab6|b[8]~8, lab7_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[8]\, CPU|DP|Mux1lab6|b[8], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg6|out[8]\, CPU|DP|REGFILE|Reg6|out[8], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg7|out[8]\, CPU|DP|REGFILE|Reg7|out[8], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[8]~26\, CPU|DP|REGFILE|regmux|b[8]~26, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg5|out[8]\, CPU|DP|REGFILE|Reg5|out[8], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg3|out[8]\, CPU|DP|REGFILE|Reg3|out[8], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg1|out[8]\, CPU|DP|REGFILE|Reg1|out[8], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[8]~25\, CPU|DP|REGFILE|regmux|b[8]~25, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg2|out[8]~feeder\, CPU|DP|REGFILE|Reg2|out[8]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg2|out[8]\, CPU|DP|REGFILE|Reg2|out[8], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg4|out[8]\, CPU|DP|REGFILE|Reg4|out[8], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg0|out[8]\, CPU|DP|REGFILE|Reg0|out[8], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[8]~24\, CPU|DP|REGFILE|regmux|b[8]~24, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[8]\, CPU|DP|REGFILE|regmux|b[8], lab7_top, 1
instance = comp, \CPU|DP|loadA|out[8]\, CPU|DP|loadA|out[8], lab7_top, 1
instance = comp, \CPU|DP|loadC|out[8]~feeder\, CPU|DP|loadC|out[8]~feeder, lab7_top, 1
instance = comp, \CPU|DP|alu|Selector7~0\, CPU|DP|alu|Selector7~0, lab7_top, 1
instance = comp, \CPU|DP|loadC|out[8]\, CPU|DP|loadC|out[8], lab7_top, 1
instance = comp, \CPU|dataAddr|out[8]\, CPU|dataAddr|out[8], lab7_top, 1
instance = comp, \CPU|FSM|Decoder0~0\, CPU|FSM|Decoder0~0, lab7_top, 1
instance = comp, \CPU|FSM|WideOr7~0\, CPU|FSM|WideOr7~0, lab7_top, 1
instance = comp, \comb~0\, comb~0, lab7_top, 1
instance = comp, \read_data[6]~13\, read_data[6]~13, lab7_top, 1
instance = comp, \CPU|instruction|out[6]\, CPU|instruction|out[6], lab7_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[6]~6\, CPU|DP|Mux1lab6|b[6]~6, lab7_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[6]\, CPU|DP|Mux1lab6|b[6], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg4|out[6]\, CPU|DP|REGFILE|Reg4|out[6], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg0|out[6]\, CPU|DP|REGFILE|Reg0|out[6], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg2|out[6]\, CPU|DP|REGFILE|Reg2|out[6], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[6]~18\, CPU|DP|REGFILE|regmux|b[6]~18, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg5|out[6]~feeder\, CPU|DP|REGFILE|Reg5|out[6]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg5|out[6]\, CPU|DP|REGFILE|Reg5|out[6], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg3|out[6]~feeder\, CPU|DP|REGFILE|Reg3|out[6]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg3|out[6]\, CPU|DP|REGFILE|Reg3|out[6], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg1|out[6]\, CPU|DP|REGFILE|Reg1|out[6], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[6]~19\, CPU|DP|REGFILE|regmux|b[6]~19, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg7|out[6]\, CPU|DP|REGFILE|Reg7|out[6], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|Reg6|out[6]\, CPU|DP|REGFILE|Reg6|out[6], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[6]~20\, CPU|DP|REGFILE|regmux|b[6]~20, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[6]\, CPU|DP|REGFILE|regmux|b[6], lab7_top, 1
instance = comp, \CPU|DP|loadB|out[6]\, CPU|DP|loadB|out[6], lab7_top, 1
instance = comp, \CPU|DP|loadB|out[7]~DUPLICATE\, CPU|DP|loadB|out[7]~DUPLICATE, lab7_top, 1
instance = comp, \CPU|DP|loadB|out[5]~DUPLICATE\, CPU|DP|loadB|out[5]~DUPLICATE, lab7_top, 1
instance = comp, \CPU|DP|Muxb|b[6]~8\, CPU|DP|Muxb|b[6]~8, lab7_top, 1
instance = comp, \CPU|DP|loadC|out[6]~feeder\, CPU|DP|loadC|out[6]~feeder, lab7_top, 1
instance = comp, \CPU|DP|alu|Selector9~0\, CPU|DP|alu|Selector9~0, lab7_top, 1
instance = comp, \CPU|DP|loadC|out[6]\, CPU|DP|loadC|out[6], lab7_top, 1
instance = comp, \CPU|dataAddr|out[6]\, CPU|dataAddr|out[6], lab7_top, 1
instance = comp, \SWtristate|SWdriverout~2\, SWtristate|SWdriverout~2, lab7_top, 1
instance = comp, \read_data[11]~3\, read_data[11]~3, lab7_top, 1
instance = comp, \CPU|instruction|out[11]\, CPU|instruction|out[11], lab7_top, 1
instance = comp, \CPU|DP|loadC|out[1]~feeder\, CPU|DP|loadC|out[1]~feeder, lab7_top, 1
instance = comp, \CPU|DP|alu|Selector14~0\, CPU|DP|alu|Selector14~0, lab7_top, 1
instance = comp, \CPU|DP|loadC|out[1]\, CPU|DP|loadC|out[1], lab7_top, 1
instance = comp, \CPU|dataAddr|out[1]\, CPU|dataAddr|out[1], lab7_top, 1
instance = comp, \CPU|ADDR_MUX|b[1]~3\, CPU|ADDR_MUX|b[1]~3, lab7_top, 1
instance = comp, \CPU|dataAddr|out[8]~DUPLICATE\, CPU|dataAddr|out[8]~DUPLICATE, lab7_top, 1
instance = comp, \CPU|ADDR_MUX|b[8]~1\, CPU|ADDR_MUX|b[8]~1, lab7_top, 1
instance = comp, \SWtristate|SWdriverout~0\, SWtristate|SWdriverout~0, lab7_top, 1
instance = comp, \read_data[15]~7\, read_data[15]~7, lab7_top, 1
instance = comp, \CPU|instruction|out[15]\, CPU|instruction|out[15], lab7_top, 1
instance = comp, \read_data[13]~5\, read_data[13]~5, lab7_top, 1
instance = comp, \CPU|instruction|out[13]\, CPU|instruction|out[13], lab7_top, 1
instance = comp, \CPU|FSM|Mux2~2\, CPU|FSM|Mux2~2, lab7_top, 1
instance = comp, \CPU|FSM|Mux2~3\, CPU|FSM|Mux2~3, lab7_top, 1
instance = comp, \CPU|FSM|Mux2~0\, CPU|FSM|Mux2~0, lab7_top, 1
instance = comp, \CPU|FSM|next_state_reset[2]~13\, CPU|FSM|next_state_reset[2]~13, lab7_top, 1
instance = comp, \CPU|FSM|state|out[2]\, CPU|FSM|state|out[2], lab7_top, 1
instance = comp, \CPU|FSM|Mux3~0\, CPU|FSM|Mux3~0, lab7_top, 1
instance = comp, \CPU|FSM|next_state_reset[1]~9\, CPU|FSM|next_state_reset[1]~9, lab7_top, 1
instance = comp, \CPU|FSM|state|out[1]\, CPU|FSM|state|out[1], lab7_top, 1
instance = comp, \CPU|FSM|Mux4~2\, CPU|FSM|Mux4~2, lab7_top, 1
instance = comp, \CPU|FSM|Mux4~3\, CPU|FSM|Mux4~3, lab7_top, 1
instance = comp, \CPU|FSM|Mux4~1\, CPU|FSM|Mux4~1, lab7_top, 1
instance = comp, \CPU|FSM|Mux4~0\, CPU|FSM|Mux4~0, lab7_top, 1
instance = comp, \CPU|FSM|next_state_reset[0]~1\, CPU|FSM|next_state_reset[0]~1, lab7_top, 1
instance = comp, \CPU|FSM|state|out[0]\, CPU|FSM|state|out[0], lab7_top, 1
instance = comp, \CPU|FSM|Mux0~0\, CPU|FSM|Mux0~0, lab7_top, 1
instance = comp, \CPU|FSM|Mux0~1\, CPU|FSM|Mux0~1, lab7_top, 1
instance = comp, \CPU|FSM|next_state_reset[4]~0\, CPU|FSM|next_state_reset[4]~0, lab7_top, 1
instance = comp, \CPU|FSM|state|out[4]\, CPU|FSM|state|out[4], lab7_top, 1
instance = comp, \CPU|FSM|Decoder0~2\, CPU|FSM|Decoder0~2, lab7_top, 1
instance = comp, \CPU|ProgramCounter|out[0]\, CPU|ProgramCounter|out[0], lab7_top, 1
instance = comp, \CPU|Add0~13\, CPU|Add0~13, lab7_top, 1
instance = comp, \CPU|ProgramCounter|out[2]\, CPU|ProgramCounter|out[2], lab7_top, 1
instance = comp, \CPU|Add0~17\, CPU|Add0~17, lab7_top, 1
instance = comp, \CPU|ProgramCounter|out[3]\, CPU|ProgramCounter|out[3], lab7_top, 1
instance = comp, \CPU|Add0~21\, CPU|Add0~21, lab7_top, 1
instance = comp, \CPU|ProgramCounter|out[4]\, CPU|ProgramCounter|out[4], lab7_top, 1
instance = comp, \CPU|Add0~25\, CPU|Add0~25, lab7_top, 1
instance = comp, \CPU|ProgramCounter|out[5]\, CPU|ProgramCounter|out[5], lab7_top, 1
instance = comp, \CPU|Add0~1\, CPU|Add0~1, lab7_top, 1
instance = comp, \CPU|ProgramCounter|out[6]\, CPU|ProgramCounter|out[6], lab7_top, 1
instance = comp, \CPU|ProgramCounter|out[7]\, CPU|ProgramCounter|out[7], lab7_top, 1
instance = comp, \CPU|dataAddr|out[7]~DUPLICATE\, CPU|dataAddr|out[7]~DUPLICATE, lab7_top, 1
instance = comp, \SWtristate|SWdriverout~1\, SWtristate|SWdriverout~1, lab7_top, 1
instance = comp, \read_data[14]~6\, read_data[14]~6, lab7_top, 1
instance = comp, \CPU|instruction|out[14]\, CPU|instruction|out[14], lab7_top, 1
instance = comp, \CPU|FSM|Mux1~3\, CPU|FSM|Mux1~3, lab7_top, 1
instance = comp, \CPU|FSM|Mux1~2\, CPU|FSM|Mux1~2, lab7_top, 1
instance = comp, \CPU|FSM|Mux1~1\, CPU|FSM|Mux1~1, lab7_top, 1
instance = comp, \CPU|FSM|Mux1~0\, CPU|FSM|Mux1~0, lab7_top, 1
instance = comp, \CPU|FSM|next_state_reset[3]~5\, CPU|FSM|next_state_reset[3]~5, lab7_top, 1
instance = comp, \CPU|FSM|state|out[3]\, CPU|FSM|state|out[3], lab7_top, 1
instance = comp, \CPU|DP|loadC|out[0]~feeder\, CPU|DP|loadC|out[0]~feeder, lab7_top, 1
instance = comp, \CPU|DP|alu|Selector15~0\, CPU|DP|alu|Selector15~0, lab7_top, 1
instance = comp, \CPU|DP|loadC|out[0]\, CPU|DP|loadC|out[0], lab7_top, 1
instance = comp, \LEDtristate|LEDdriverout~0\, LEDtristate|LEDdriverout~0, lab7_top, 1
instance = comp, \LEDreg|out[0]\, LEDreg|out[0], lab7_top, 1
instance = comp, \LEDreg|out[1]~feeder\, LEDreg|out[1]~feeder, lab7_top, 1
instance = comp, \LEDreg|out[1]\, LEDreg|out[1], lab7_top, 1
instance = comp, \LEDreg|out[2]~feeder\, LEDreg|out[2]~feeder, lab7_top, 1
instance = comp, \LEDreg|out[2]\, LEDreg|out[2], lab7_top, 1
instance = comp, \LEDreg|out[3]\, LEDreg|out[3], lab7_top, 1
instance = comp, \LEDreg|out[4]~feeder\, LEDreg|out[4]~feeder, lab7_top, 1
instance = comp, \LEDreg|out[4]\, LEDreg|out[4], lab7_top, 1
instance = comp, \LEDreg|out[5]~feeder\, LEDreg|out[5]~feeder, lab7_top, 1
instance = comp, \LEDreg|out[5]\, LEDreg|out[5], lab7_top, 1
instance = comp, \LEDreg|out[6]\, LEDreg|out[6], lab7_top, 1
instance = comp, \LEDreg|out[7]\, LEDreg|out[7], lab7_top, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, lab7_top, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, lab7_top, 1
instance = comp, \SW[8]~input\, SW[8]~input, lab7_top, 1
instance = comp, \SW[9]~input\, SW[9]~input, lab7_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab7_top, 1
