vendor_name = ModelSim
source_file = 1, C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 8/shifter_tb.v
source_file = 1, C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 8/shifter.v
source_file = 1, C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 8/regfile_tb.v
source_file = 1, C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 8/regfile.v
source_file = 1, C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 8/RAM.v
source_file = 1, C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 8/lab8_top.v
source_file = 1, C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 8/lab8_stage2_tb.v
source_file = 1, C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 8/lab8_autograder_check.v
source_file = 1, C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 8/fsm_tb.v
source_file = 1, C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 8/datapath_tb.v
source_file = 1, C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 8/datapath.v
source_file = 1, C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 8/cpu_tb.v
source_file = 1, C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 8/cpu.v
source_file = 1, C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 8/comparator.v
source_file = 1, C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 8/alu_tb.v
source_file = 1, C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 8/alu.v
source_file = 1, C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 8/data.txt
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 8/db/altsyncram_75r1.tdf
source_file = 1, C:/Users/Ray Allen/OneDrive/Documents/School/2nd Year/CPEN 211/Lab Git/Labs/Lab 8/db/lab8_top.ram0_RAM_15119.hdl.mif
design_name = lab8_top
instance = comp, \LEDR[0]~output\, LEDR[0]~output, lab8_top, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, lab8_top, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, lab8_top, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, lab8_top, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, lab8_top, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, lab8_top, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, lab8_top, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, lab8_top, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, lab8_top, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, lab8_top, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, lab8_top, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, lab8_top, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, lab8_top, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, lab8_top, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, lab8_top, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, lab8_top, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, lab8_top, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, lab8_top, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, lab8_top, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, lab8_top, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, lab8_top, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, lab8_top, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, lab8_top, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, lab8_top, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, lab8_top, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, lab8_top, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, lab8_top, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, lab8_top, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, lab8_top, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, lab8_top, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, lab8_top, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, lab8_top, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, lab8_top, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, lab8_top, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, lab8_top, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, lab8_top, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, lab8_top, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, lab8_top, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, lab8_top, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, lab8_top, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, lab8_top, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, lab8_top, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, lab8_top, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, lab8_top, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, lab8_top, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, lab8_top, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, lab8_top, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, lab8_top, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, lab8_top, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, lab8_top, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, lab8_top, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, lab8_top, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, lab8_top, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, lab8_top, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, lab8_top, 1
instance = comp, \SW[7]~input\, SW[7]~input, lab8_top, 1
instance = comp, \CPU|FSM|WideOr8~0\, CPU|FSM|WideOr8~0, lab8_top, 1
instance = comp, \CPU|FSM|reset_pc[0]~0\, CPU|FSM|reset_pc[0]~0, lab8_top, 1
instance = comp, \CPU|FSM|pre_pc_sel[1]~0\, CPU|FSM|pre_pc_sel[1]~0, lab8_top, 1
instance = comp, \CPU|FSM|Decoder0~1\, CPU|FSM|Decoder0~1, lab8_top, 1
instance = comp, \CPU|FSM|WideOr10~0\, CPU|FSM|WideOr10~0, lab8_top, 1
instance = comp, \SW[6]~input\, SW[6]~input, lab8_top, 1
instance = comp, \CPU|FSM|addr_sel~0\, CPU|FSM|addr_sel~0, lab8_top, 1
instance = comp, \CPU|FSM|asel~0\, CPU|FSM|asel~0, lab8_top, 1
instance = comp, \CPU|FSM|WideOr0~0\, CPU|FSM|WideOr0~0, lab8_top, 1
instance = comp, \CPU|FSM|Mux7~3\, CPU|FSM|Mux7~3, lab8_top, 1
instance = comp, \CPU|FSM|WideOr0~1\, CPU|FSM|WideOr0~1, lab8_top, 1
instance = comp, \CPU|insDec|Rmux|comb~1\, CPU|insDec|Rmux|comb~1, lab8_top, 1
instance = comp, \SW[1]~input\, SW[1]~input, lab8_top, 1
instance = comp, \CPU|FSM|WideOr7~0\, CPU|FSM|WideOr7~0, lab8_top, 1
instance = comp, \CPU|FSM|vsel[1]~0\, CPU|FSM|vsel[1]~0, lab8_top, 1
instance = comp, \CPU|FSM|WideOr3~0\, CPU|FSM|WideOr3~0, lab8_top, 1
instance = comp, \CPU|DP|loadB|out[1]~DUPLICATE\, CPU|DP|loadB|out[1]~DUPLICATE, lab8_top, 1
instance = comp, \CPU|DP|loadB|out[0]\, CPU|DP|loadB|out[0], lab8_top, 1
instance = comp, \SW[2]~input\, SW[2]~input, lab8_top, 1
instance = comp, \CPU|DP|vselonehot|ShiftLeft0~0\, CPU|DP|vselonehot|ShiftLeft0~0, lab8_top, 1
instance = comp, \CPU|FSM|WideOr9~0\, CPU|FSM|WideOr9~0, lab8_top, 1
instance = comp, \CPU|ProgramCounter|out[2]\, CPU|ProgramCounter|out[2], lab8_top, 1
instance = comp, \CPU|FSM|Decoder0~2\, CPU|FSM|Decoder0~2, lab8_top, 1
instance = comp, \CPU|FSM|Decoder0~7\, CPU|FSM|Decoder0~7, lab8_top, 1
instance = comp, \CPU|ProgramCounter|out[0]~DUPLICATE\, CPU|ProgramCounter|out[0]~DUPLICATE, lab8_top, 1
instance = comp, \CPU|Add0~21\, CPU|Add0~21, lab8_top, 1
instance = comp, \CPU|Add0~1\, CPU|Add0~1, lab8_top, 1
instance = comp, \CPU|Add0~9\, CPU|Add0~9, lab8_top, 1
instance = comp, \read_data[2]~12\, read_data[2]~12, lab8_top, 1
instance = comp, \CPU|FSM|Decoder0~3\, CPU|FSM|Decoder0~3, lab8_top, 1
instance = comp, \CPU|FSM|Decoder0~6\, CPU|FSM|Decoder0~6, lab8_top, 1
instance = comp, \CPU|instruction|out[2]\, CPU|instruction|out[2], lab8_top, 1
instance = comp, \SW[3]~input\, SW[3]~input, lab8_top, 1
instance = comp, \SW[4]~input\, SW[4]~input, lab8_top, 1
instance = comp, \SW[5]~input\, SW[5]~input, lab8_top, 1
instance = comp, \CPU|DP|loadB|out[7]\, CPU|DP|loadB|out[7], lab8_top, 1
instance = comp, \CPU|DP|loadB|out[5]\, CPU|DP|loadB|out[5], lab8_top, 1
instance = comp, \CPU|FSM|Decoder0~4\, CPU|FSM|Decoder0~4, lab8_top, 1
instance = comp, \CPU|DP|Muxb|b[6]~8\, CPU|DP|Muxb|b[6]~8, lab8_top, 1
instance = comp, \CPU|DP|alu|addersubtractor|concat~6\, CPU|DP|alu|addersubtractor|concat~6, lab8_top, 1
instance = comp, \CPU|FSM|loada~0\, CPU|FSM|loada~0, lab8_top, 1
instance = comp, \CPU|DP|loadA|out[6]\, CPU|DP|loadA|out[6], lab8_top, 1
instance = comp, \CPU|DP|loadB|out[3]\, CPU|DP|loadB|out[3], lab8_top, 1
instance = comp, \CPU|DP|Muxb|b[4]~6\, CPU|DP|Muxb|b[4]~6, lab8_top, 1
instance = comp, \CPU|DP|alu|addersubtractor|concat~4\, CPU|DP|alu|addersubtractor|concat~4, lab8_top, 1
instance = comp, \CPU|DP|loadA|out[4]\, CPU|DP|loadA|out[4], lab8_top, 1
instance = comp, \CPU|DP|loadB|out[2]~DUPLICATE\, CPU|DP|loadB|out[2]~DUPLICATE, lab8_top, 1
instance = comp, \CPU|DP|Muxb|b[3]~5\, CPU|DP|Muxb|b[3]~5, lab8_top, 1
instance = comp, \CPU|DP|alu|addersubtractor|concat~3\, CPU|DP|alu|addersubtractor|concat~3, lab8_top, 1
instance = comp, \CPU|DP|loadA|out[3]\, CPU|DP|loadA|out[3], lab8_top, 1
instance = comp, \CPU|DP|Muxb|b[10]~1\, CPU|DP|Muxb|b[10]~1, lab8_top, 1
instance = comp, \CPU|DP|Muxb|b[10]~2\, CPU|DP|Muxb|b[10]~2, lab8_top, 1
instance = comp, \CPU|DP|Muxb|b[2]~4\, CPU|DP|Muxb|b[2]~4, lab8_top, 1
instance = comp, \CPU|DP|alu|addersubtractor|concat~2\, CPU|DP|alu|addersubtractor|concat~2, lab8_top, 1
instance = comp, \CPU|DP|loadA|out[2]\, CPU|DP|loadA|out[2], lab8_top, 1
instance = comp, \CPU|DP|loadA|out[1]\, CPU|DP|loadA|out[1], lab8_top, 1
instance = comp, \SW[0]~input\, SW[0]~input, lab8_top, 1
instance = comp, \CPU|DP|alu|addersubtractor|Add0~9\, CPU|DP|alu|addersubtractor|Add0~9, lab8_top, 1
instance = comp, \CPU|DP|loadC|out[2]~feeder\, CPU|DP|loadC|out[2]~feeder, lab8_top, 1
instance = comp, \CPU|DP|alu|addersubtractor|Add0~13\, CPU|DP|alu|addersubtractor|Add0~13, lab8_top, 1
instance = comp, \CPU|DP|loadC|out[3]~feeder\, CPU|DP|loadC|out[3]~feeder, lab8_top, 1
instance = comp, \CPU|DP|alu|Selector1~0\, CPU|DP|alu|Selector1~0, lab8_top, 1
instance = comp, \CPU|DP|alu|Selector12~0\, CPU|DP|alu|Selector12~0, lab8_top, 1
instance = comp, \CPU|FSM|WideOr4~0\, CPU|FSM|WideOr4~0, lab8_top, 1
instance = comp, \CPU|DP|loadC|out[3]\, CPU|DP|loadC|out[3], lab8_top, 1
instance = comp, \CPU|DP|loadA|out[5]\, CPU|DP|loadA|out[5], lab8_top, 1
instance = comp, \CPU|DP|alu|addersubtractor|Add0~17\, CPU|DP|alu|addersubtractor|Add0~17, lab8_top, 1
instance = comp, \CPU|DP|alu|addersubtractor|Add0~21\, CPU|DP|alu|addersubtractor|Add0~21, lab8_top, 1
instance = comp, \CPU|DP|loadC|out[5]~feeder\, CPU|DP|loadC|out[5]~feeder, lab8_top, 1
instance = comp, \CPU|DP|alu|Selector10~0\, CPU|DP|alu|Selector10~0, lab8_top, 1
instance = comp, \CPU|DP|loadC|out[5]\, CPU|DP|loadC|out[5], lab8_top, 1
instance = comp, \CPU|DP|loadA|out[11]\, CPU|DP|loadA|out[11], lab8_top, 1
instance = comp, \CPU|DP|loadB|out[10]~DUPLICATE\, CPU|DP|loadB|out[10]~DUPLICATE, lab8_top, 1
instance = comp, \CPU|insDec|Rmux|b[1]\, CPU|insDec|Rmux|b[1], lab8_top, 1
instance = comp, \CPU|DP|loadA|out[12]\, CPU|DP|loadA|out[12], lab8_top, 1
instance = comp, \CPU|DP|alu|Selector3~0\, CPU|DP|alu|Selector3~0, lab8_top, 1
instance = comp, \CPU|DP|loadC|out[12]\, CPU|DP|loadC|out[12], lab8_top, 1
instance = comp, \CPU|DP|loadA|out[14]\, CPU|DP|loadA|out[14], lab8_top, 1
instance = comp, \CPU|DP|alu|Selector1~1\, CPU|DP|alu|Selector1~1, lab8_top, 1
instance = comp, \CPU|DP|loadC|out[14]\, CPU|DP|loadC|out[14], lab8_top, 1
instance = comp, \CPU|DP|Muxb|b[15]~10\, CPU|DP|Muxb|b[15]~10, lab8_top, 1
instance = comp, \CPU|DP|loadA|out[15]\, CPU|DP|loadA|out[15], lab8_top, 1
instance = comp, \CPU|DP|Muxa|comb~0\, CPU|DP|Muxa|comb~0, lab8_top, 1
instance = comp, \CPU|DP|loadA|out[13]\, CPU|DP|loadA|out[13], lab8_top, 1
instance = comp, \CPU|DP|loadA|out[10]\, CPU|DP|loadA|out[10], lab8_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[9]~14\, CPU|DP|Mux1lab6|b[9]~14, lab8_top, 1
instance = comp, \MEM|mem_rtl_0|auto_generated|ram_block1a0\, MEM|mem_rtl_0|auto_generated|ram_block1a0, lab8_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[9]\, CPU|DP|Mux1lab6|b[9], lab8_top, 1
instance = comp, \CPU|FSM|WideOr2~0\, CPU|FSM|WideOr2~0, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|comb~5\, CPU|DP|REGFILE|comb~5, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg5|out[9]\, CPU|DP|REGFILE|Reg5|out[9], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|comb~0\, CPU|DP|REGFILE|comb~0, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg6|out[9]\, CPU|DP|REGFILE|Reg6|out[9], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|comb~1\, CPU|DP|REGFILE|comb~1, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg7|out[9]\, CPU|DP|REGFILE|Reg7|out[9], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[9]~35\, CPU|DP|REGFILE|regmux|b[9]~35, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg2|out[9]~feeder\, CPU|DP|REGFILE|Reg2|out[9]~feeder, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|comb~2\, CPU|DP|REGFILE|comb~2, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg2|out[9]\, CPU|DP|REGFILE|Reg2|out[9], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|comb~4\, CPU|DP|REGFILE|comb~4, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg4|out[9]\, CPU|DP|REGFILE|Reg4|out[9], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|comb~3\, CPU|DP|REGFILE|comb~3, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg0|out[9]\, CPU|DP|REGFILE|Reg0|out[9], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[9]~33\, CPU|DP|REGFILE|regmux|b[9]~33, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|comb~7\, CPU|DP|REGFILE|comb~7, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg3|out[9]\, CPU|DP|REGFILE|Reg3|out[9], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|comb~6\, CPU|DP|REGFILE|comb~6, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg1|out[9]\, CPU|DP|REGFILE|Reg1|out[9], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[9]~34\, CPU|DP|REGFILE|regmux|b[9]~34, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[9]\, CPU|DP|REGFILE|regmux|b[9], lab8_top, 1
instance = comp, \CPU|DP|loadA|out[9]\, CPU|DP|loadA|out[9], lab8_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[8]~5\, CPU|DP|Mux1lab6|b[8]~5, lab8_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[8]\, CPU|DP|Mux1lab6|b[8], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg5|out[8]\, CPU|DP|REGFILE|Reg5|out[8], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg3|out[8]\, CPU|DP|REGFILE|Reg3|out[8], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg1|out[8]\, CPU|DP|REGFILE|Reg1|out[8], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[8]~8\, CPU|DP|REGFILE|regmux|b[8]~8, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg7|out[8]~feeder\, CPU|DP|REGFILE|Reg7|out[8]~feeder, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg7|out[8]\, CPU|DP|REGFILE|Reg7|out[8], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg6|out[8]\, CPU|DP|REGFILE|Reg6|out[8], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[8]~6\, CPU|DP|REGFILE|regmux|b[8]~6, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg0|out[8]\, CPU|DP|REGFILE|Reg0|out[8], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg4|out[8]\, CPU|DP|REGFILE|Reg4|out[8], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg2|out[8]\, CPU|DP|REGFILE|Reg2|out[8], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[8]~7\, CPU|DP|REGFILE|regmux|b[8]~7, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[8]\, CPU|DP|REGFILE|regmux|b[8], lab8_top, 1
instance = comp, \CPU|DP|loadA|out[8]\, CPU|DP|loadA|out[8], lab8_top, 1
instance = comp, \CPU|DP|loadA|out[7]\, CPU|DP|loadA|out[7], lab8_top, 1
instance = comp, \CPU|DP|alu|addersubtractor|Add0~25\, CPU|DP|alu|addersubtractor|Add0~25, lab8_top, 1
instance = comp, \CPU|DP|alu|addersubtractor|Add0~29\, CPU|DP|alu|addersubtractor|Add0~29, lab8_top, 1
instance = comp, \CPU|DP|alu|addersubtractor|Add0~45\, CPU|DP|alu|addersubtractor|Add0~45, lab8_top, 1
instance = comp, \CPU|DP|alu|addersubtractor|Add0~49\, CPU|DP|alu|addersubtractor|Add0~49, lab8_top, 1
instance = comp, \CPU|DP|alu|addersubtractor|Add0~53\, CPU|DP|alu|addersubtractor|Add0~53, lab8_top, 1
instance = comp, \CPU|DP|alu|addersubtractor|Add0~57\, CPU|DP|alu|addersubtractor|Add0~57, lab8_top, 1
instance = comp, \CPU|DP|alu|addersubtractor|Add0~61\, CPU|DP|alu|addersubtractor|Add0~61, lab8_top, 1
instance = comp, \CPU|DP|alu|addersubtractor|Add0~33\, CPU|DP|alu|addersubtractor|Add0~33, lab8_top, 1
instance = comp, \CPU|DP|alu|addersubtractor|Add0~37\, CPU|DP|alu|addersubtractor|Add0~37, lab8_top, 1
instance = comp, \CPU|DP|alu|addersubtractor|Add0~41\, CPU|DP|alu|addersubtractor|Add0~41, lab8_top, 1
instance = comp, \CPU|DP|alu|addersubtractor|Add3~0\, CPU|DP|alu|addersubtractor|Add3~0, lab8_top, 1
instance = comp, \CPU|DP|alu|Selector0~0\, CPU|DP|alu|Selector0~0, lab8_top, 1
instance = comp, \CPU|DP|loadC|out[15]\, CPU|DP|loadC|out[15], lab8_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[15]~10\, CPU|DP|Mux1lab6|b[15]~10, lab8_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[15]\, CPU|DP|Mux1lab6|b[15], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg6|out[15]\, CPU|DP|REGFILE|Reg6|out[15], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg7|out[15]\, CPU|DP|REGFILE|Reg7|out[15], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[15]~23\, CPU|DP|REGFILE|regmux|b[15]~23, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg4|out[15]\, CPU|DP|REGFILE|Reg4|out[15], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg2|out[15]\, CPU|DP|REGFILE|Reg2|out[15], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg0|out[15]\, CPU|DP|REGFILE|Reg0|out[15], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[15]~21\, CPU|DP|REGFILE|regmux|b[15]~21, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg5|out[15]\, CPU|DP|REGFILE|Reg5|out[15], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg1|out[15]\, CPU|DP|REGFILE|Reg1|out[15], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg3|out[15]\, CPU|DP|REGFILE|Reg3|out[15], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[15]~22\, CPU|DP|REGFILE|regmux|b[15]~22, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[15]\, CPU|DP|REGFILE|regmux|b[15], lab8_top, 1
instance = comp, \CPU|DP|loadB|out[15]\, CPU|DP|loadB|out[15], lab8_top, 1
instance = comp, \CPU|DP|Muxb|b[14]~12\, CPU|DP|Muxb|b[14]~12, lab8_top, 1
instance = comp, \CPU|DP|alu|addersubtractor|concat~9\, CPU|DP|alu|addersubtractor|concat~9, lab8_top, 1
instance = comp, \CPU|DP|loadC|out[14]~feeder\, CPU|DP|loadC|out[14]~feeder, lab8_top, 1
instance = comp, \CPU|DP|loadC|out[14]~DUPLICATE\, CPU|DP|loadC|out[14]~DUPLICATE, lab8_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[14]~9\, CPU|DP|Mux1lab6|b[14]~9, lab8_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[14]\, CPU|DP|Mux1lab6|b[14], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg7|out[14]~feeder\, CPU|DP|REGFILE|Reg7|out[14]~feeder, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg7|out[14]\, CPU|DP|REGFILE|Reg7|out[14], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg6|out[14]\, CPU|DP|REGFILE|Reg6|out[14], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[14]~20\, CPU|DP|REGFILE|regmux|b[14]~20, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg1|out[14]~feeder\, CPU|DP|REGFILE|Reg1|out[14]~feeder, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg1|out[14]\, CPU|DP|REGFILE|Reg1|out[14], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg3|out[14]~feeder\, CPU|DP|REGFILE|Reg3|out[14]~feeder, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg3|out[14]\, CPU|DP|REGFILE|Reg3|out[14], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[14]~19\, CPU|DP|REGFILE|regmux|b[14]~19, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg2|out[14]\, CPU|DP|REGFILE|Reg2|out[14], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg4|out[14]\, CPU|DP|REGFILE|Reg4|out[14], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg0|out[14]\, CPU|DP|REGFILE|Reg0|out[14], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[14]~18\, CPU|DP|REGFILE|regmux|b[14]~18, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg5|out[14]\, CPU|DP|REGFILE|Reg5|out[14], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[14]\, CPU|DP|REGFILE|regmux|b[14], lab8_top, 1
instance = comp, \CPU|DP|loadB|out[14]\, CPU|DP|loadB|out[14], lab8_top, 1
instance = comp, \CPU|DP|Muxb|b[13]~11\, CPU|DP|Muxb|b[13]~11, lab8_top, 1
instance = comp, \CPU|DP|alu|addersubtractor|concat~8\, CPU|DP|alu|addersubtractor|concat~8, lab8_top, 1
instance = comp, \CPU|DP|loadC|out[13]~feeder\, CPU|DP|loadC|out[13]~feeder, lab8_top, 1
instance = comp, \CPU|DP|alu|Selector2~0\, CPU|DP|alu|Selector2~0, lab8_top, 1
instance = comp, \CPU|DP|loadC|out[13]\, CPU|DP|loadC|out[13], lab8_top, 1
instance = comp, \CPU|DP|loadC|out[13]~DUPLICATE\, CPU|DP|loadC|out[13]~DUPLICATE, lab8_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[13]~12\, CPU|DP|Mux1lab6|b[13]~12, lab8_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[13]\, CPU|DP|Mux1lab6|b[13], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg5|out[13]~feeder\, CPU|DP|REGFILE|Reg5|out[13]~feeder, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg5|out[13]\, CPU|DP|REGFILE|Reg5|out[13], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg3|out[13]~feeder\, CPU|DP|REGFILE|Reg3|out[13]~feeder, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg3|out[13]\, CPU|DP|REGFILE|Reg3|out[13], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg1|out[13]\, CPU|DP|REGFILE|Reg1|out[13], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[13]~28\, CPU|DP|REGFILE|regmux|b[13]~28, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg7|out[13]\, CPU|DP|REGFILE|Reg7|out[13], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg6|out[13]\, CPU|DP|REGFILE|Reg6|out[13], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[13]~29\, CPU|DP|REGFILE|regmux|b[13]~29, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg4|out[13]~feeder\, CPU|DP|REGFILE|Reg4|out[13]~feeder, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg4|out[13]\, CPU|DP|REGFILE|Reg4|out[13], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg2|out[13]~feeder\, CPU|DP|REGFILE|Reg2|out[13]~feeder, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg2|out[13]\, CPU|DP|REGFILE|Reg2|out[13], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg0|out[13]\, CPU|DP|REGFILE|Reg0|out[13], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[13]~27\, CPU|DP|REGFILE|regmux|b[13]~27, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[13]\, CPU|DP|REGFILE|regmux|b[13], lab8_top, 1
instance = comp, \CPU|DP|loadB|out[13]\, CPU|DP|loadB|out[13], lab8_top, 1
instance = comp, \CPU|DP|Muxb|b[12]~16\, CPU|DP|Muxb|b[12]~16, lab8_top, 1
instance = comp, \CPU|DP|alu|addersubtractor|concat~14\, CPU|DP|alu|addersubtractor|concat~14, lab8_top, 1
instance = comp, \CPU|DP|loadC|out[12]~feeder\, CPU|DP|loadC|out[12]~feeder, lab8_top, 1
instance = comp, \CPU|DP|loadC|out[12]~DUPLICATE\, CPU|DP|loadC|out[12]~DUPLICATE, lab8_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[12]~11\, CPU|DP|Mux1lab6|b[12]~11, lab8_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[12]\, CPU|DP|Mux1lab6|b[12], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg3|out[12]\, CPU|DP|REGFILE|Reg3|out[12], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg1|out[12]\, CPU|DP|REGFILE|Reg1|out[12], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[12]~25\, CPU|DP|REGFILE|regmux|b[12]~25, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg7|out[12]\, CPU|DP|REGFILE|Reg7|out[12], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg6|out[12]\, CPU|DP|REGFILE|Reg6|out[12], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[12]~26\, CPU|DP|REGFILE|regmux|b[12]~26, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg4|out[12]\, CPU|DP|REGFILE|Reg4|out[12], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg2|out[12]\, CPU|DP|REGFILE|Reg2|out[12], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg0|out[12]\, CPU|DP|REGFILE|Reg0|out[12], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[12]~24\, CPU|DP|REGFILE|regmux|b[12]~24, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg5|out[12]\, CPU|DP|REGFILE|Reg5|out[12], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[12]\, CPU|DP|REGFILE|regmux|b[12], lab8_top, 1
instance = comp, \CPU|DP|loadB|out[12]\, CPU|DP|loadB|out[12], lab8_top, 1
instance = comp, \CPU|DP|Muxb|b[11]~15\, CPU|DP|Muxb|b[11]~15, lab8_top, 1
instance = comp, \CPU|DP|alu|addersubtractor|concat~13\, CPU|DP|alu|addersubtractor|concat~13, lab8_top, 1
instance = comp, \CPU|DP|loadC|out[11]~feeder\, CPU|DP|loadC|out[11]~feeder, lab8_top, 1
instance = comp, \CPU|DP|alu|Selector4~0\, CPU|DP|alu|Selector4~0, lab8_top, 1
instance = comp, \CPU|DP|loadC|out[11]\, CPU|DP|loadC|out[11], lab8_top, 1
instance = comp, \read_data[7]~15\, read_data[7]~15, lab8_top, 1
instance = comp, \CPU|instruction|out[7]\, CPU|instruction|out[7], lab8_top, 1
instance = comp, \CPU|insDec|Rmux|comb~2\, CPU|insDec|Rmux|comb~2, lab8_top, 1
instance = comp, \read_data[10]~6\, read_data[10]~6, lab8_top, 1
instance = comp, \CPU|instruction|out[10]\, CPU|instruction|out[10], lab8_top, 1
instance = comp, \CPU|FSM|nsel[2]~0\, CPU|FSM|nsel[2]~0, lab8_top, 1
instance = comp, \CPU|FSM|WideOr1~0\, CPU|FSM|WideOr1~0, lab8_top, 1
instance = comp, \CPU|insDec|Rmux|b[2]~2\, CPU|insDec|Rmux|b[2]~2, lab8_top, 1
instance = comp, \CPU|insDec|Rmux|b[2]\, CPU|insDec|Rmux|b[2], lab8_top, 1
instance = comp, \CPU|DP|loadC|out[11]~DUPLICATE\, CPU|DP|loadC|out[11]~DUPLICATE, lab8_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[11]~15\, CPU|DP|Mux1lab6|b[11]~15, lab8_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[11]\, CPU|DP|Mux1lab6|b[11], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg7|out[11]\, CPU|DP|REGFILE|Reg7|out[11], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg6|out[11]\, CPU|DP|REGFILE|Reg6|out[11], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[11]~38\, CPU|DP|REGFILE|regmux|b[11]~38, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg2|out[11]~feeder\, CPU|DP|REGFILE|Reg2|out[11]~feeder, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg2|out[11]\, CPU|DP|REGFILE|Reg2|out[11], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg4|out[11]\, CPU|DP|REGFILE|Reg4|out[11], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg0|out[11]\, CPU|DP|REGFILE|Reg0|out[11], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[11]~36\, CPU|DP|REGFILE|regmux|b[11]~36, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg3|out[11]~feeder\, CPU|DP|REGFILE|Reg3|out[11]~feeder, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg3|out[11]\, CPU|DP|REGFILE|Reg3|out[11], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg1|out[11]\, CPU|DP|REGFILE|Reg1|out[11], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[11]~37\, CPU|DP|REGFILE|regmux|b[11]~37, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg5|out[11]~feeder\, CPU|DP|REGFILE|Reg5|out[11]~feeder, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg5|out[11]\, CPU|DP|REGFILE|Reg5|out[11], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[11]\, CPU|DP|REGFILE|regmux|b[11], lab8_top, 1
instance = comp, \CPU|DP|loadB|out[11]\, CPU|DP|loadB|out[11], lab8_top, 1
instance = comp, \CPU|DP|loadB|out[9]\, CPU|DP|loadB|out[9], lab8_top, 1
instance = comp, \CPU|DP|Muxb|b[10]~14\, CPU|DP|Muxb|b[10]~14, lab8_top, 1
instance = comp, \CPU|DP|alu|addersubtractor|concat~12\, CPU|DP|alu|addersubtractor|concat~12, lab8_top, 1
instance = comp, \CPU|DP|loadC|out[10]~feeder\, CPU|DP|loadC|out[10]~feeder, lab8_top, 1
instance = comp, \CPU|DP|alu|Selector5~0\, CPU|DP|alu|Selector5~0, lab8_top, 1
instance = comp, \CPU|DP|loadC|out[10]\, CPU|DP|loadC|out[10], lab8_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[10]~13\, CPU|DP|Mux1lab6|b[10]~13, lab8_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[10]\, CPU|DP|Mux1lab6|b[10], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg5|out[10]~feeder\, CPU|DP|REGFILE|Reg5|out[10]~feeder, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg5|out[10]\, CPU|DP|REGFILE|Reg5|out[10], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg4|out[10]~feeder\, CPU|DP|REGFILE|Reg4|out[10]~feeder, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg4|out[10]\, CPU|DP|REGFILE|Reg4|out[10], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg2|out[10]~feeder\, CPU|DP|REGFILE|Reg2|out[10]~feeder, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg2|out[10]\, CPU|DP|REGFILE|Reg2|out[10], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg0|out[10]\, CPU|DP|REGFILE|Reg0|out[10], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[10]~30\, CPU|DP|REGFILE|regmux|b[10]~30, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg6|out[10]\, CPU|DP|REGFILE|Reg6|out[10], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg7|out[10]\, CPU|DP|REGFILE|Reg7|out[10], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[10]~32\, CPU|DP|REGFILE|regmux|b[10]~32, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg3|out[10]\, CPU|DP|REGFILE|Reg3|out[10], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg1|out[10]\, CPU|DP|REGFILE|Reg1|out[10], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[10]~31\, CPU|DP|REGFILE|regmux|b[10]~31, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[10]\, CPU|DP|REGFILE|regmux|b[10], lab8_top, 1
instance = comp, \CPU|DP|loadB|out[10]\, CPU|DP|loadB|out[10], lab8_top, 1
instance = comp, \CPU|DP|loadB|out[8]\, CPU|DP|loadB|out[8], lab8_top, 1
instance = comp, \CPU|DP|Muxb|b[9]~13\, CPU|DP|Muxb|b[9]~13, lab8_top, 1
instance = comp, \CPU|DP|alu|addersubtractor|concat~11\, CPU|DP|alu|addersubtractor|concat~11, lab8_top, 1
instance = comp, \CPU|DP|loadC|out[9]~feeder\, CPU|DP|loadC|out[9]~feeder, lab8_top, 1
instance = comp, \CPU|DP|alu|Selector6~0\, CPU|DP|alu|Selector6~0, lab8_top, 1
instance = comp, \CPU|DP|loadC|out[9]\, CPU|DP|loadC|out[9], lab8_top, 1
instance = comp, \read_data[12]~4\, read_data[12]~4, lab8_top, 1
instance = comp, \CPU|instruction|out[12]\, CPU|instruction|out[12], lab8_top, 1
instance = comp, \CPU|DP|alu|Equal0~0\, CPU|DP|alu|Equal0~0, lab8_top, 1
instance = comp, \CPU|DP|alu|Selector13~0\, CPU|DP|alu|Selector13~0, lab8_top, 1
instance = comp, \CPU|DP|loadC|out[2]\, CPU|DP|loadC|out[2], lab8_top, 1
instance = comp, \read_data[0]~8\, read_data[0]~8, lab8_top, 1
instance = comp, \CPU|instruction|out[0]\, CPU|instruction|out[0], lab8_top, 1
instance = comp, \CPU|DP|loadB|out[1]\, CPU|DP|loadB|out[1], lab8_top, 1
instance = comp, \CPU|DP|Muxb|b[0]~0\, CPU|DP|Muxb|b[0]~0, lab8_top, 1
instance = comp, \CPU|DP|alu|addersubtractor|concat~0\, CPU|DP|alu|addersubtractor|concat~0, lab8_top, 1
instance = comp, \CPU|DP|loadA|out[0]\, CPU|DP|loadA|out[0], lab8_top, 1
instance = comp, \CPU|DP|alu|addersubtractor|Add0~66\, CPU|DP|alu|addersubtractor|Add0~66, lab8_top, 1
instance = comp, \CPU|DP|alu|addersubtractor|Add0~1\, CPU|DP|alu|addersubtractor|Add0~1, lab8_top, 1
instance = comp, \CPU|DP|alu|addersubtractor|Add0~5\, CPU|DP|alu|addersubtractor|Add0~5, lab8_top, 1
instance = comp, \CPU|DP|loadC|out[4]~feeder\, CPU|DP|loadC|out[4]~feeder, lab8_top, 1
instance = comp, \CPU|DP|alu|Selector11~0\, CPU|DP|alu|Selector11~0, lab8_top, 1
instance = comp, \CPU|DP|loadC|out[4]\, CPU|DP|loadC|out[4], lab8_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[4]~2\, CPU|DP|Mux1lab6|b[4]~2, lab8_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[4]\, CPU|DP|Mux1lab6|b[4], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg5|out[4]\, CPU|DP|REGFILE|Reg5|out[4], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg3|out[4]\, CPU|DP|REGFILE|Reg3|out[4], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg1|out[4]\, CPU|DP|REGFILE|Reg1|out[4], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[4]~2\, CPU|DP|REGFILE|regmux|b[4]~2, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg7|out[4]\, CPU|DP|REGFILE|Reg7|out[4], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg6|out[4]\, CPU|DP|REGFILE|Reg6|out[4], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[4]~0\, CPU|DP|REGFILE|regmux|b[4]~0, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg0|out[4]\, CPU|DP|REGFILE|Reg0|out[4], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg4|out[4]\, CPU|DP|REGFILE|Reg4|out[4], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg2|out[4]\, CPU|DP|REGFILE|Reg2|out[4], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[4]~1\, CPU|DP|REGFILE|regmux|b[4]~1, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[4]\, CPU|DP|REGFILE|regmux|b[4], lab8_top, 1
instance = comp, \CPU|DP|loadB|out[4]\, CPU|DP|loadB|out[4], lab8_top, 1
instance = comp, \CPU|DP|Muxb|b[5]~7\, CPU|DP|Muxb|b[5]~7, lab8_top, 1
instance = comp, \CPU|DP|alu|addersubtractor|concat~5\, CPU|DP|alu|addersubtractor|concat~5, lab8_top, 1
instance = comp, \CPU|DP|loadC|out[6]~feeder\, CPU|DP|loadC|out[6]~feeder, lab8_top, 1
instance = comp, \CPU|DP|alu|Selector9~0\, CPU|DP|alu|Selector9~0, lab8_top, 1
instance = comp, \CPU|DP|loadC|out[6]\, CPU|DP|loadC|out[6], lab8_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[6]~8\, CPU|DP|Mux1lab6|b[6]~8, lab8_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[6]\, CPU|DP|Mux1lab6|b[6], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg5|out[6]~feeder\, CPU|DP|REGFILE|Reg5|out[6]~feeder, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg5|out[6]\, CPU|DP|REGFILE|Reg5|out[6], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg3|out[6]\, CPU|DP|REGFILE|Reg3|out[6], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg1|out[6]\, CPU|DP|REGFILE|Reg1|out[6], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[6]~17\, CPU|DP|REGFILE|regmux|b[6]~17, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg0|out[6]~feeder\, CPU|DP|REGFILE|Reg0|out[6]~feeder, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg0|out[6]\, CPU|DP|REGFILE|Reg0|out[6], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg4|out[6]\, CPU|DP|REGFILE|Reg4|out[6], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg2|out[6]\, CPU|DP|REGFILE|Reg2|out[6], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[6]~16\, CPU|DP|REGFILE|regmux|b[6]~16, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg6|out[6]~feeder\, CPU|DP|REGFILE|Reg6|out[6]~feeder, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg6|out[6]\, CPU|DP|REGFILE|Reg6|out[6], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg7|out[6]\, CPU|DP|REGFILE|Reg7|out[6], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[6]~15\, CPU|DP|REGFILE|regmux|b[6]~15, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[6]\, CPU|DP|REGFILE|regmux|b[6], lab8_top, 1
instance = comp, \CPU|DP|loadB|out[6]\, CPU|DP|loadB|out[6], lab8_top, 1
instance = comp, \CPU|DP|Muxb|b[7]~9\, CPU|DP|Muxb|b[7]~9, lab8_top, 1
instance = comp, \CPU|DP|alu|addersubtractor|concat~7\, CPU|DP|alu|addersubtractor|concat~7, lab8_top, 1
instance = comp, \CPU|DP|loadC|out[7]~feeder\, CPU|DP|loadC|out[7]~feeder, lab8_top, 1
instance = comp, \CPU|DP|alu|Selector8~0\, CPU|DP|alu|Selector8~0, lab8_top, 1
instance = comp, \CPU|DP|loadC|out[7]\, CPU|DP|loadC|out[7], lab8_top, 1
instance = comp, \CPU|FSM|Decoder0~5\, CPU|FSM|Decoder0~5, lab8_top, 1
instance = comp, \CPU|dataAddr|out[7]\, CPU|dataAddr|out[7], lab8_top, 1
instance = comp, \CPU|ADDR_MUX|b[7]~7\, CPU|ADDR_MUX|b[7]~7, lab8_top, 1
instance = comp, \read_data[5]~13\, read_data[5]~13, lab8_top, 1
instance = comp, \CPU|instruction|out[5]\, CPU|instruction|out[5], lab8_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[5]~6\, CPU|DP|Mux1lab6|b[5]~6, lab8_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[5]\, CPU|DP|Mux1lab6|b[5], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg5|out[5]\, CPU|DP|REGFILE|Reg5|out[5], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg7|out[5]~feeder\, CPU|DP|REGFILE|Reg7|out[5]~feeder, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg7|out[5]\, CPU|DP|REGFILE|Reg7|out[5], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg6|out[5]\, CPU|DP|REGFILE|Reg6|out[5], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[5]~9\, CPU|DP|REGFILE|regmux|b[5]~9, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg2|out[5]\, CPU|DP|REGFILE|Reg2|out[5], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg0|out[5]\, CPU|DP|REGFILE|Reg0|out[5], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg4|out[5]\, CPU|DP|REGFILE|Reg4|out[5], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[5]~10\, CPU|DP|REGFILE|regmux|b[5]~10, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg3|out[5]\, CPU|DP|REGFILE|Reg3|out[5], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg1|out[5]\, CPU|DP|REGFILE|Reg1|out[5], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[5]~11\, CPU|DP|REGFILE|regmux|b[5]~11, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[5]\, CPU|DP|REGFILE|regmux|b[5], lab8_top, 1
instance = comp, \CPU|PRE_PC_MUX|b[5]~6\, CPU|PRE_PC_MUX|b[5]~6, lab8_top, 1
instance = comp, \CPU|PRE_PC_MUX|b[4]~1\, CPU|PRE_PC_MUX|b[4]~1, lab8_top, 1
instance = comp, \CPU|PRE_PC_MUX|b[3]~3\, CPU|PRE_PC_MUX|b[3]~3, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg6|out[1]\, CPU|DP|REGFILE|Reg6|out[1], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg0|out[1]\, CPU|DP|REGFILE|Reg0|out[1], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg4|out[1]\, CPU|DP|REGFILE|Reg4|out[1], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg2|out[1]\, CPU|DP|REGFILE|Reg2|out[1], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[1]~41\, CPU|DP|REGFILE|regmux|b[1]~41, lab8_top, 1
instance = comp, \CPU|PRE_PC_MUX|b[1]~10\, CPU|PRE_PC_MUX|b[1]~10, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg3|out[1]\, CPU|DP|REGFILE|Reg3|out[1], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg7|out[1]\, CPU|DP|REGFILE|Reg7|out[1], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg1|out[1]\, CPU|DP|REGFILE|Reg1|out[1], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[1]~42\, CPU|DP|REGFILE|regmux|b[1]~42, lab8_top, 1
instance = comp, \CPU|PRE_PC_MUX|b[1]~0\, CPU|PRE_PC_MUX|b[1]~0, lab8_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[0]~1\, CPU|DP|Mux1lab6|b[0]~1, lab8_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[0]\, CPU|DP|Mux1lab6|b[0], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg5|out[0]\, CPU|DP|REGFILE|Reg5|out[0], lab8_top, 1
instance = comp, \CPU|PRE_PC_MUX|b[0]~9\, CPU|PRE_PC_MUX|b[0]~9, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg0|out[0]~feeder\, CPU|DP|REGFILE|Reg0|out[0]~feeder, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg0|out[0]\, CPU|DP|REGFILE|Reg0|out[0], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg6|out[0]\, CPU|DP|REGFILE|Reg6|out[0], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg4|out[0]\, CPU|DP|REGFILE|Reg4|out[0], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg2|out[0]\, CPU|DP|REGFILE|Reg2|out[0], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[0]~43\, CPU|DP|REGFILE|regmux|b[0]~43, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg3|out[0]\, CPU|DP|REGFILE|Reg3|out[0], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg7|out[0]\, CPU|DP|REGFILE|Reg7|out[0], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg1|out[0]\, CPU|DP|REGFILE|Reg1|out[0], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[0]~44\, CPU|DP|REGFILE|regmux|b[0]~44, lab8_top, 1
instance = comp, \CPU|PRE_PC_MUX|b[0]~5\, CPU|PRE_PC_MUX|b[0]~5, lab8_top, 1
instance = comp, \CPU|Add2~21\, CPU|Add2~21, lab8_top, 1
instance = comp, \CPU|Add2~1\, CPU|Add2~1, lab8_top, 1
instance = comp, \CPU|Add2~9\, CPU|Add2~9, lab8_top, 1
instance = comp, \CPU|Add2~13\, CPU|Add2~13, lab8_top, 1
instance = comp, \CPU|Add2~5\, CPU|Add2~5, lab8_top, 1
instance = comp, \CPU|Add2~25\, CPU|Add2~25, lab8_top, 1
instance = comp, \CPU|ProgramCounter|out[5]~DUPLICATE\, CPU|ProgramCounter|out[5]~DUPLICATE, lab8_top, 1
instance = comp, \CPU|ProgramCounter|out[3]\, CPU|ProgramCounter|out[3], lab8_top, 1
instance = comp, \CPU|Add0~13\, CPU|Add0~13, lab8_top, 1
instance = comp, \CPU|Add0~5\, CPU|Add0~5, lab8_top, 1
instance = comp, \CPU|Add0~25\, CPU|Add0~25, lab8_top, 1
instance = comp, \CPU|PC_MUX|comb~6\, CPU|PC_MUX|comb~6, lab8_top, 1
instance = comp, \CPU|ProgramCounter|out[5]\, CPU|ProgramCounter|out[5], lab8_top, 1
instance = comp, \CPU|dataAddr|out[5]\, CPU|dataAddr|out[5], lab8_top, 1
instance = comp, \CPU|ADDR_MUX|b[5]~6\, CPU|ADDR_MUX|b[5]~6, lab8_top, 1
instance = comp, \read_data[4]~9\, read_data[4]~9, lab8_top, 1
instance = comp, \CPU|instruction|out[4]\, CPU|instruction|out[4], lab8_top, 1
instance = comp, \CPU|PC_MUX|comb~1\, CPU|PC_MUX|comb~1, lab8_top, 1
instance = comp, \CPU|ProgramCounter|out[4]\, CPU|ProgramCounter|out[4], lab8_top, 1
instance = comp, \CPU|dataAddr|out[4]\, CPU|dataAddr|out[4], lab8_top, 1
instance = comp, \CPU|ADDR_MUX|b[4]~1\, CPU|ADDR_MUX|b[4]~1, lab8_top, 1
instance = comp, \read_data[3]~10\, read_data[3]~10, lab8_top, 1
instance = comp, \CPU|instruction|out[3]\, CPU|instruction|out[3], lab8_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[3]~4\, CPU|DP|Mux1lab6|b[3]~4, lab8_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[3]\, CPU|DP|Mux1lab6|b[3], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg3|out[3]\, CPU|DP|REGFILE|Reg3|out[3], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg1|out[3]\, CPU|DP|REGFILE|Reg1|out[3], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[3]~5\, CPU|DP|REGFILE|regmux|b[3]~5, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg5|out[3]\, CPU|DP|REGFILE|Reg5|out[3], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg4|out[3]\, CPU|DP|REGFILE|Reg4|out[3], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg0|out[3]~feeder\, CPU|DP|REGFILE|Reg0|out[3]~feeder, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg0|out[3]\, CPU|DP|REGFILE|Reg0|out[3], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg2|out[3]\, CPU|DP|REGFILE|Reg2|out[3], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[3]~4\, CPU|DP|REGFILE|regmux|b[3]~4, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg7|out[3]~feeder\, CPU|DP|REGFILE|Reg7|out[3]~feeder, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg7|out[3]\, CPU|DP|REGFILE|Reg7|out[3], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg6|out[3]\, CPU|DP|REGFILE|Reg6|out[3], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[3]~3\, CPU|DP|REGFILE|regmux|b[3]~3, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[3]\, CPU|DP|REGFILE|regmux|b[3], lab8_top, 1
instance = comp, \CPU|PC_MUX|comb~3\, CPU|PC_MUX|comb~3, lab8_top, 1
instance = comp, \CPU|ProgramCounter|out[3]~DUPLICATE\, CPU|ProgramCounter|out[3]~DUPLICATE, lab8_top, 1
instance = comp, \CPU|dataAddr|out[3]\, CPU|dataAddr|out[3], lab8_top, 1
instance = comp, \CPU|ADDR_MUX|b[3]~5\, CPU|ADDR_MUX|b[3]~5, lab8_top, 1
instance = comp, \read_data[8]~5\, read_data[8]~5, lab8_top, 1
instance = comp, \CPU|instruction|out[8]\, CPU|instruction|out[8], lab8_top, 1
instance = comp, \CPU|insDec|Rmux|b[0]~0\, CPU|insDec|Rmux|b[0]~0, lab8_top, 1
instance = comp, \CPU|insDec|Rmux|comb~0\, CPU|insDec|Rmux|comb~0, lab8_top, 1
instance = comp, \CPU|insDec|Rmux|b[0]\, CPU|insDec|Rmux|b[0], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg5|out[2]\, CPU|DP|REGFILE|Reg5|out[2], lab8_top, 1
instance = comp, \CPU|PRE_PC_MUX|b[2]~11\, CPU|PRE_PC_MUX|b[2]~11, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg3|out[2]~feeder\, CPU|DP|REGFILE|Reg3|out[2]~feeder, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg3|out[2]\, CPU|DP|REGFILE|Reg3|out[2], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg7|out[2]\, CPU|DP|REGFILE|Reg7|out[2], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg1|out[2]\, CPU|DP|REGFILE|Reg1|out[2], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[2]~40\, CPU|DP|REGFILE|regmux|b[2]~40, lab8_top, 1
instance = comp, \CPU|PRE_PC_MUX|b[2]~2\, CPU|PRE_PC_MUX|b[2]~2, lab8_top, 1
instance = comp, \CPU|PC_MUX|comb~2\, CPU|PC_MUX|comb~2, lab8_top, 1
instance = comp, \CPU|ProgramCounter|out[2]~DUPLICATE\, CPU|ProgramCounter|out[2]~DUPLICATE, lab8_top, 1
instance = comp, \CPU|dataAddr|out[2]\, CPU|dataAddr|out[2], lab8_top, 1
instance = comp, \CPU|ADDR_MUX|b[2]~4\, CPU|ADDR_MUX|b[2]~4, lab8_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[2]~3\, CPU|DP|Mux1lab6|b[2]~3, lab8_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[2]\, CPU|DP|Mux1lab6|b[2], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg6|out[2]\, CPU|DP|REGFILE|Reg6|out[2], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg0|out[2]~feeder\, CPU|DP|REGFILE|Reg0|out[2]~feeder, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg0|out[2]\, CPU|DP|REGFILE|Reg0|out[2], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg4|out[2]~feeder\, CPU|DP|REGFILE|Reg4|out[2]~feeder, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg4|out[2]\, CPU|DP|REGFILE|Reg4|out[2], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg2|out[2]\, CPU|DP|REGFILE|Reg2|out[2], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[2]~39\, CPU|DP|REGFILE|regmux|b[2]~39, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[2]\, CPU|DP|REGFILE|regmux|b[2], lab8_top, 1
instance = comp, \CPU|DP|loadB|out[2]\, CPU|DP|loadB|out[2], lab8_top, 1
instance = comp, \CPU|DP|Muxb|b[1]~3\, CPU|DP|Muxb|b[1]~3, lab8_top, 1
instance = comp, \CPU|DP|alu|addersubtractor|concat~1\, CPU|DP|alu|addersubtractor|concat~1, lab8_top, 1
instance = comp, \CPU|DP|loadC|out[1]~feeder\, CPU|DP|loadC|out[1]~feeder, lab8_top, 1
instance = comp, \CPU|DP|loadA|out[1]~DUPLICATE\, CPU|DP|loadA|out[1]~DUPLICATE, lab8_top, 1
instance = comp, \CPU|DP|alu|Selector14~0\, CPU|DP|alu|Selector14~0, lab8_top, 1
instance = comp, \CPU|DP|loadC|out[1]~DUPLICATE\, CPU|DP|loadC|out[1]~DUPLICATE, lab8_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[1]~0\, CPU|DP|Mux1lab6|b[1]~0, lab8_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[1]\, CPU|DP|Mux1lab6|b[1], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg5|out[1]\, CPU|DP|REGFILE|Reg5|out[1], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[1]\, CPU|DP|REGFILE|regmux|b[1], lab8_top, 1
instance = comp, \CPU|PC_MUX|comb~0\, CPU|PC_MUX|comb~0, lab8_top, 1
instance = comp, \CPU|ProgramCounter|out[1]\, CPU|ProgramCounter|out[1], lab8_top, 1
instance = comp, \CPU|dataAddr|out[1]\, CPU|dataAddr|out[1], lab8_top, 1
instance = comp, \CPU|ADDR_MUX|b[1]~0\, CPU|ADDR_MUX|b[1]~0, lab8_top, 1
instance = comp, \read_data[1]~11\, read_data[1]~11, lab8_top, 1
instance = comp, \CPU|instruction|out[1]\, CPU|instruction|out[1], lab8_top, 1
instance = comp, \read_data[9]~7\, read_data[9]~7, lab8_top, 1
instance = comp, \CPU|instruction|out[9]\, CPU|instruction|out[9], lab8_top, 1
instance = comp, \CPU|insDec|Rmux|b[1]~1\, CPU|insDec|Rmux|b[1]~1, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|readnum_dec|ShiftLeft0~0\, CPU|DP|REGFILE|readnum_dec|ShiftLeft0~0, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[0]\, CPU|DP|REGFILE|regmux|b[0], lab8_top, 1
instance = comp, \CPU|PC_MUX|comb~5\, CPU|PC_MUX|comb~5, lab8_top, 1
instance = comp, \CPU|ProgramCounter|out[0]\, CPU|ProgramCounter|out[0], lab8_top, 1
instance = comp, \CPU|dataAddr|out[0]\, CPU|dataAddr|out[0], lab8_top, 1
instance = comp, \CPU|ADDR_MUX|b[0]~3\, CPU|ADDR_MUX|b[0]~3, lab8_top, 1
instance = comp, \read_data[11]~3\, read_data[11]~3, lab8_top, 1
instance = comp, \CPU|instruction|out[11]\, CPU|instruction|out[11], lab8_top, 1
instance = comp, \CPU|DP|Muxb|b[8]~17\, CPU|DP|Muxb|b[8]~17, lab8_top, 1
instance = comp, \CPU|DP|alu|addersubtractor|concat~10\, CPU|DP|alu|addersubtractor|concat~10, lab8_top, 1
instance = comp, \CPU|DP|loadC|out[8]~feeder\, CPU|DP|loadC|out[8]~feeder, lab8_top, 1
instance = comp, \CPU|DP|alu|Selector7~0\, CPU|DP|alu|Selector7~0, lab8_top, 1
instance = comp, \CPU|DP|loadC|out[8]\, CPU|DP|loadC|out[8], lab8_top, 1
instance = comp, \CPU|dataAddr|out[8]\, CPU|dataAddr|out[8], lab8_top, 1
instance = comp, \CPU|PRE_PC_MUX|b[8]~4\, CPU|PRE_PC_MUX|b[8]~4, lab8_top, 1
instance = comp, \CPU|PRE_PC_MUX|b[7]~7\, CPU|PRE_PC_MUX|b[7]~7, lab8_top, 1
instance = comp, \CPU|ProgramCounter|out[6]\, CPU|ProgramCounter|out[6], lab8_top, 1
instance = comp, \CPU|PRE_PC_MUX|b[6]~8\, CPU|PRE_PC_MUX|b[6]~8, lab8_top, 1
instance = comp, \CPU|Add2~33\, CPU|Add2~33, lab8_top, 1
instance = comp, \CPU|Add2~29\, CPU|Add2~29, lab8_top, 1
instance = comp, \CPU|Add2~17\, CPU|Add2~17, lab8_top, 1
instance = comp, \CPU|ProgramCounter|out[8]\, CPU|ProgramCounter|out[8], lab8_top, 1
instance = comp, \CPU|Add0~33\, CPU|Add0~33, lab8_top, 1
instance = comp, \CPU|Add0~29\, CPU|Add0~29, lab8_top, 1
instance = comp, \CPU|Add0~17\, CPU|Add0~17, lab8_top, 1
instance = comp, \CPU|PC_MUX|comb~4\, CPU|PC_MUX|comb~4, lab8_top, 1
instance = comp, \CPU|ProgramCounter|out[8]~DUPLICATE\, CPU|ProgramCounter|out[8]~DUPLICATE, lab8_top, 1
instance = comp, \comb~0\, comb~0, lab8_top, 1
instance = comp, \read_data[6]~14\, read_data[6]~14, lab8_top, 1
instance = comp, \CPU|instruction|out[6]\, CPU|instruction|out[6], lab8_top, 1
instance = comp, \CPU|PC_MUX|comb~8\, CPU|PC_MUX|comb~8, lab8_top, 1
instance = comp, \CPU|ProgramCounter|out[6]~DUPLICATE\, CPU|ProgramCounter|out[6]~DUPLICATE, lab8_top, 1
instance = comp, \CPU|dataAddr|out[6]\, CPU|dataAddr|out[6], lab8_top, 1
instance = comp, \CPU|ADDR_MUX|b[6]~2\, CPU|ADDR_MUX|b[6]~2, lab8_top, 1
instance = comp, \SWtristate|SWdriverout~0\, SWtristate|SWdriverout~0, lab8_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[7]~7\, CPU|DP|Mux1lab6|b[7]~7, lab8_top, 1
instance = comp, \CPU|DP|Mux1lab6|b[7]\, CPU|DP|Mux1lab6|b[7], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg5|out[7]\, CPU|DP|REGFILE|Reg5|out[7], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg3|out[7]\, CPU|DP|REGFILE|Reg3|out[7], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg1|out[7]\, CPU|DP|REGFILE|Reg1|out[7], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[7]~14\, CPU|DP|REGFILE|regmux|b[7]~14, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg0|out[7]\, CPU|DP|REGFILE|Reg0|out[7], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg4|out[7]\, CPU|DP|REGFILE|Reg4|out[7], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg2|out[7]\, CPU|DP|REGFILE|Reg2|out[7], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[7]~13\, CPU|DP|REGFILE|regmux|b[7]~13, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg7|out[7]~feeder\, CPU|DP|REGFILE|Reg7|out[7]~feeder, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg7|out[7]\, CPU|DP|REGFILE|Reg7|out[7], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg6|out[7]~feeder\, CPU|DP|REGFILE|Reg6|out[7]~feeder, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|Reg6|out[7]\, CPU|DP|REGFILE|Reg6|out[7], lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[7]~12\, CPU|DP|REGFILE|regmux|b[7]~12, lab8_top, 1
instance = comp, \CPU|DP|REGFILE|regmux|b[7]\, CPU|DP|REGFILE|regmux|b[7], lab8_top, 1
instance = comp, \CPU|PC_MUX|comb~7\, CPU|PC_MUX|comb~7, lab8_top, 1
instance = comp, \CPU|ProgramCounter|out[7]\, CPU|ProgramCounter|out[7], lab8_top, 1
instance = comp, \LEDtristate|LEDdriverout~2\, LEDtristate|LEDdriverout~2, lab8_top, 1
instance = comp, \LEDtristate|LEDdriverout~0\, LEDtristate|LEDdriverout~0, lab8_top, 1
instance = comp, \LEDtristate|LEDdriverout~1\, LEDtristate|LEDdriverout~1, lab8_top, 1
instance = comp, \LEDtristate|LEDdriverout~4\, LEDtristate|LEDdriverout~4, lab8_top, 1
instance = comp, \read_data[13]~1\, read_data[13]~1, lab8_top, 1
instance = comp, \CPU|instruction|out[13]\, CPU|instruction|out[13], lab8_top, 1
instance = comp, \read_data[14]~0\, read_data[14]~0, lab8_top, 1
instance = comp, \CPU|instruction|out[14]\, CPU|instruction|out[14], lab8_top, 1
instance = comp, \read_data[15]~2\, read_data[15]~2, lab8_top, 1
instance = comp, \CPU|instruction|out[15]\, CPU|instruction|out[15], lab8_top, 1
instance = comp, \CPU|FSM|Equal3~0\, CPU|FSM|Equal3~0, lab8_top, 1
instance = comp, \CPU|FSM|Mux6~0\, CPU|FSM|Mux6~0, lab8_top, 1
instance = comp, \CPU|DP|loadS|out[0]~7\, CPU|DP|loadS|out[0]~7, lab8_top, 1
instance = comp, \CPU|FSM|loads~0\, CPU|FSM|loads~0, lab8_top, 1
instance = comp, \CPU|DP|loadS|out[0]~8\, CPU|DP|loadS|out[0]~8, lab8_top, 1
instance = comp, \CPU|DP|loadS|out[0]~1\, CPU|DP|loadS|out[0]~1, lab8_top, 1
instance = comp, \CPU|DP|loadS|out[0]~2\, CPU|DP|loadS|out[0]~2, lab8_top, 1
instance = comp, \CPU|DP|loadS|out[0]~3\, CPU|DP|loadS|out[0]~3, lab8_top, 1
instance = comp, \CPU|DP|alu|Selector15~0\, CPU|DP|alu|Selector15~0, lab8_top, 1
instance = comp, \CPU|DP|loadS|out[0]~0\, CPU|DP|loadS|out[0]~0, lab8_top, 1
instance = comp, \CPU|DP|loadS|out[0]~4\, CPU|DP|loadS|out[0]~4, lab8_top, 1
instance = comp, \CPU|DP|loadS|out[0]~5\, CPU|DP|loadS|out[0]~5, lab8_top, 1
instance = comp, \CPU|DP|loadS|out[0]~6\, CPU|DP|loadS|out[0]~6, lab8_top, 1
instance = comp, \CPU|DP|loadS|out[0]~9\, CPU|DP|loadS|out[0]~9, lab8_top, 1
instance = comp, \CPU|DP|loadS|out[0]\, CPU|DP|loadS|out[0], lab8_top, 1
instance = comp, \CPU|DP|alu|addersubtractor|ovf\, CPU|DP|alu|addersubtractor|ovf, lab8_top, 1
instance = comp, \CPU|DP|loadS|out[2]\, CPU|DP|loadS|out[2], lab8_top, 1
instance = comp, \CPU|DP|loadS|out[1]~feeder\, CPU|DP|loadS|out[1]~feeder, lab8_top, 1
instance = comp, \CPU|DP|loadS|out[1]\, CPU|DP|loadS|out[1], lab8_top, 1
instance = comp, \CPU|FSM|Mux6~1\, CPU|FSM|Mux6~1, lab8_top, 1
instance = comp, \CPU|FSM|Mux6~2\, CPU|FSM|Mux6~2, lab8_top, 1
instance = comp, \CPU|FSM|next_state_reset[2]~6\, CPU|FSM|next_state_reset[2]~6, lab8_top, 1
instance = comp, \CPU|FSM|next_state_reset[2]~7\, CPU|FSM|next_state_reset[2]~7, lab8_top, 1
instance = comp, \CPU|FSM|state|out[2]\, CPU|FSM|state|out[2], lab8_top, 1
instance = comp, \CPU|FSM|Mux7~0\, CPU|FSM|Mux7~0, lab8_top, 1
instance = comp, \CPU|FSM|Mux1~0\, CPU|FSM|Mux1~0, lab8_top, 1
instance = comp, \CPU|FSM|Mux7~1\, CPU|FSM|Mux7~1, lab8_top, 1
instance = comp, \CPU|FSM|Mux7~2\, CPU|FSM|Mux7~2, lab8_top, 1
instance = comp, \CPU|FSM|next_state_reset[1]~8\, CPU|FSM|next_state_reset[1]~8, lab8_top, 1
instance = comp, \CPU|FSM|state|out[1]\, CPU|FSM|state|out[1], lab8_top, 1
instance = comp, \CPU|FSM|Mux8~1\, CPU|FSM|Mux8~1, lab8_top, 1
instance = comp, \CPU|FSM|Mux8~0\, CPU|FSM|Mux8~0, lab8_top, 1
instance = comp, \CPU|FSM|Mux8~3\, CPU|FSM|Mux8~3, lab8_top, 1
instance = comp, \CPU|FSM|Mux8~2\, CPU|FSM|Mux8~2, lab8_top, 1
instance = comp, \CPU|FSM|next_state_reset[0]~5\, CPU|FSM|next_state_reset[0]~5, lab8_top, 1
instance = comp, \CPU|FSM|state|out[0]\, CPU|FSM|state|out[0], lab8_top, 1
instance = comp, \CPU|FSM|next_state_reset[4]~13\, CPU|FSM|next_state_reset[4]~13, lab8_top, 1
instance = comp, \CPU|FSM|next_state_reset[4]~10\, CPU|FSM|next_state_reset[4]~10, lab8_top, 1
instance = comp, \CPU|FSM|next_state_reset[4]~9\, CPU|FSM|next_state_reset[4]~9, lab8_top, 1
instance = comp, \CPU|FSM|next_state_reset[4]~11\, CPU|FSM|next_state_reset[4]~11, lab8_top, 1
instance = comp, \CPU|FSM|state|out[4]\, CPU|FSM|state|out[4], lab8_top, 1
instance = comp, \CPU|FSM|Mux3~0\, CPU|FSM|Mux3~0, lab8_top, 1
instance = comp, \CPU|FSM|Mux3~1\, CPU|FSM|Mux3~1, lab8_top, 1
instance = comp, \CPU|FSM|next_state_reset[5]~12\, CPU|FSM|next_state_reset[5]~12, lab8_top, 1
instance = comp, \CPU|FSM|state|out[5]\, CPU|FSM|state|out[5], lab8_top, 1
instance = comp, \CPU|FSM|next_state_reset[3]~0\, CPU|FSM|next_state_reset[3]~0, lab8_top, 1
instance = comp, \CPU|FSM|next_state_reset[3]~3\, CPU|FSM|next_state_reset[3]~3, lab8_top, 1
instance = comp, \CPU|FSM|next_state_reset[3]~1\, CPU|FSM|next_state_reset[3]~1, lab8_top, 1
instance = comp, \CPU|FSM|next_state_reset[3]~2\, CPU|FSM|next_state_reset[3]~2, lab8_top, 1
instance = comp, \CPU|FSM|next_state_reset[3]~4\, CPU|FSM|next_state_reset[3]~4, lab8_top, 1
instance = comp, \CPU|FSM|state|out[3]\, CPU|FSM|state|out[3], lab8_top, 1
instance = comp, \CPU|DP|loadC|out[0]~feeder\, CPU|DP|loadC|out[0]~feeder, lab8_top, 1
instance = comp, \CPU|DP|loadC|out[0]\, CPU|DP|loadC|out[0], lab8_top, 1
instance = comp, \LEDtristate|LEDdriverout~3\, LEDtristate|LEDdriverout~3, lab8_top, 1
instance = comp, \LEDtristate|LEDdriverout\, LEDtristate|LEDdriverout, lab8_top, 1
instance = comp, \LEDreg|out[0]\, LEDreg|out[0], lab8_top, 1
instance = comp, \CPU|DP|loadC|out[1]\, CPU|DP|loadC|out[1], lab8_top, 1
instance = comp, \LEDreg|out[1]\, LEDreg|out[1], lab8_top, 1
instance = comp, \LEDreg|out[2]~feeder\, LEDreg|out[2]~feeder, lab8_top, 1
instance = comp, \LEDreg|out[2]\, LEDreg|out[2], lab8_top, 1
instance = comp, \LEDreg|out[3]\, LEDreg|out[3], lab8_top, 1
instance = comp, \LEDreg|out[4]\, LEDreg|out[4], lab8_top, 1
instance = comp, \LEDreg|out[5]\, LEDreg|out[5], lab8_top, 1
instance = comp, \LEDreg|out[6]~feeder\, LEDreg|out[6]~feeder, lab8_top, 1
instance = comp, \LEDreg|out[6]\, LEDreg|out[6], lab8_top, 1
instance = comp, \LEDreg|out[7]\, LEDreg|out[7], lab8_top, 1
instance = comp, \CPU|FSM|Decoder0~0\, CPU|FSM|Decoder0~0, lab8_top, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, lab8_top, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, lab8_top, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, lab8_top, 1
instance = comp, \SW[8]~input\, SW[8]~input, lab8_top, 1
instance = comp, \SW[9]~input\, SW[9]~input, lab8_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab8_top, 1
