m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Ray/OneDrive/Documents/School/3rd Year/CPEN 311/Assignment 3
vdecode_algorithm
Z0 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z1 !s110 1552610376
!i10b 1
!s100 DM>N[m:Q@=niC4m=lUb=P3
IGOCW4O4ig__MmbD<5052P3
Z2 V`JN@9S9cnhjKRR_L]QIcM3
Z3 !s105 FSMs_sv_unit
S1
Z4 dC:/Users/Ray/OneDrive/Documents/School/3rd Year/CPEN 311/Lab 4/template_de1soc
Z5 w1552610372
Z6 8C:/Users/Ray/OneDrive/Documents/School/3rd Year/CPEN 311/Lab 4/template_de1soc/FSMs.sv
Z7 FC:/Users/Ray/OneDrive/Documents/School/3rd Year/CPEN 311/Lab 4/template_de1soc/FSMs.sv
L0 59
Z8 OV;L;10.3c;59
r1
!s85 0
31
Z9 !s108 1552610376.725000
Z10 !s107 C:/Users/Ray/OneDrive/Documents/School/3rd Year/CPEN 311/Lab 4/template_de1soc/FSMs.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Ray/OneDrive/Documents/School/3rd Year/CPEN 311/Lab 4/template_de1soc/FSMs.sv|
!i113 1
Z12 o-work work -sv
vdecrypt_core
R0
R1
!i10b 1
!s100 J^QkNVmaL34TOC;3I7]A92
Ia54a9bP0dBG2<94@PdE6<3
R2
!s105 decrypt_core_sv_unit
S1
R4
w1552610365
8C:/Users/Ray/OneDrive/Documents/School/3rd Year/CPEN 311/Lab 4/template_de1soc/decrypt_core.sv
FC:/Users/Ray/OneDrive/Documents/School/3rd Year/CPEN 311/Lab 4/template_de1soc/decrypt_core.sv
L0 1
R8
r1
!s85 0
31
!s108 1552610376.630000
!s107 C:/Users/Ray/OneDrive/Documents/School/3rd Year/CPEN 311/Lab 4/template_de1soc/decrypt_core.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Ray/OneDrive/Documents/School/3rd Year/CPEN 311/Lab 4/template_de1soc/decrypt_core.sv|
!i113 1
R12
vfakeMem
R0
R1
!i10b 1
!s100 ]ZigaS@BI2<Bf_goK2kCg1
IOKQd<5a2XGIdO<B@hCR`91
R2
!s105 fakeMem_sv_unit
S1
R4
w1552590926
8C:/Users/Ray/OneDrive/Documents/School/3rd Year/CPEN 311/Lab 4/template_de1soc/fakeMem.sv
FC:/Users/Ray/OneDrive/Documents/School/3rd Year/CPEN 311/Lab 4/template_de1soc/fakeMem.sv
L0 5
R8
r1
!s85 0
31
!s108 1552610376.541000
!s107 C:/Users/Ray/OneDrive/Documents/School/3rd Year/CPEN 311/Lab 4/template_de1soc/fakeMem.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Ray/OneDrive/Documents/School/3rd Year/CPEN 311/Lab 4/template_de1soc/fakeMem.sv|
!i113 1
R12
nfake@mem
vinitialize_memory
R0
R1
!i10b 1
!s100 Tz=M4TM^N3C1EeIMU^U]e3
I`9O34XMThTSX]<3R?E<D?1
R2
R3
S1
R4
R5
R6
R7
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vinitialize_memory_TB
R1
!i10b 1
!s100 c8UjF_1j>>h1m5bnhBAke1
Ia1:DT:J66I:gRNnkR5R><2
R2
R4
Z13 w1552518763
Z14 8C:/Users/Ray/OneDrive/Documents/School/3rd Year/CPEN 311/Lab 4/template_de1soc/testbenches.v
Z15 FC:/Users/Ray/OneDrive/Documents/School/3rd Year/CPEN 311/Lab 4/template_de1soc/testbenches.v
L0 1
R8
r1
!s85 0
31
Z16 !s108 1552610376.445000
Z17 !s107 C:/Users/Ray/OneDrive/Documents/School/3rd Year/CPEN 311/Lab 4/template_de1soc/testbenches.v|
Z18 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ray/OneDrive/Documents/School/3rd Year/CPEN 311/Lab 4/template_de1soc/testbenches.v|
!i113 1
Z19 o-work work
ninitialize_memory_@t@b
vksa
R0
R1
!i10b 1
!s100 eJ0F1=HBhSHzT3QTN:m7S3
I7=eS[;dY=D;C=6YP8kaHb2
R2
!s105 ksa_sv_unit
S1
R4
w1552607287
8C:/Users/Ray/OneDrive/Documents/School/3rd Year/CPEN 311/Lab 4/template_de1soc/ksa.sv
FC:/Users/Ray/OneDrive/Documents/School/3rd Year/CPEN 311/Lab 4/template_de1soc/ksa.sv
L0 1
R8
r1
!s85 0
31
!s108 1552610376.815000
!s107 C:/Users/Ray/OneDrive/Documents/School/3rd Year/CPEN 311/Lab 4/template_de1soc/ksa.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Ray/OneDrive/Documents/School/3rd Year/CPEN 311/Lab 4/template_de1soc/ksa.sv|
!i113 1
R12
vKSA_TB
R1
!i10b 1
!s100 LER:J1[=^XMUSagRC=eGe3
IoCYT^X`j:ojW6lPF:ncDL1
R2
R4
R13
R14
R15
L0 23
R8
r1
!s85 0
31
R16
R17
R18
!i113 1
R19
n@k@s@a_@t@b
vRAM_FSM
!s110 1552513707
!i10b 1
!s100 3meE37P_oB@LNI>W41jX<2
IV`zR59O<M]miofLOPA;PD1
R2
R4
w1552509913
8C:/Users/Ray/OneDrive/Documents/School/3rd Year/CPEN 311/Lab 4/template_de1soc/decrypt_core.v
FC:/Users/Ray/OneDrive/Documents/School/3rd Year/CPEN 311/Lab 4/template_de1soc/decrypt_core.v
L0 181
R8
r1
!s85 0
31
!s108 1552513707.067000
!s107 C:/Users/Ray/OneDrive/Documents/School/3rd Year/CPEN 311/Lab 4/template_de1soc/decrypt_core.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ray/OneDrive/Documents/School/3rd Year/CPEN 311/Lab 4/template_de1soc/decrypt_core.v|
!i113 1
R19
n@r@a@m_@f@s@m
vs_memory
R1
!i10b 1
!s100 BjRR>bb68YbUSj33Bj_^]0
I_iIa?P9FMAP`4A`]fjj5H0
R2
R4
w1552180398
8C:/Users/Ray/OneDrive/Documents/School/3rd Year/CPEN 311/Lab 4/template_de1soc/s_memory.v
FC:/Users/Ray/OneDrive/Documents/School/3rd Year/CPEN 311/Lab 4/template_de1soc/s_memory.v
L0 40
R8
r1
!s85 0
31
!s108 1552610376.349000
!s107 C:/Users/Ray/OneDrive/Documents/School/3rd Year/CPEN 311/Lab 4/template_de1soc/s_memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ray/OneDrive/Documents/School/3rd Year/CPEN 311/Lab 4/template_de1soc/s_memory.v|
!i113 1
R19
vSevenSegmentDisplayDecoder
R1
!i10b 1
!s100 04cdEA1ld]g_`l4zO2j1S0
IcLblDUS_Uz6hW^PlPXZ`>1
R2
R4
w1295650912
8C:/Users/Ray/OneDrive/Documents/School/3rd Year/CPEN 311/Lab 4/template_de1soc/SevenSegmentDisplayDecoder.v
FC:/Users/Ray/OneDrive/Documents/School/3rd Year/CPEN 311/Lab 4/template_de1soc/SevenSegmentDisplayDecoder.v
L0 1
R8
r1
!s85 0
31
!s108 1552610376.244000
!s107 C:/Users/Ray/OneDrive/Documents/School/3rd Year/CPEN 311/Lab 4/template_de1soc/SevenSegmentDisplayDecoder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ray/OneDrive/Documents/School/3rd Year/CPEN 311/Lab 4/template_de1soc/SevenSegmentDisplayDecoder.v|
!i113 1
R19
n@seven@segment@display@decoder
